---

layout: layouts/page.html
title: Achille's Heal
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: With that out of the way, let's get busy exposing the Achilles’ heel of the LEGAL system as it pertains to ADMIRALTY LAW/PHOENICIAN LAW upon which ALL legal matters are based. Where the spoken word (phonics) is fraught with assumption/presumption, I am going to SPELL it out for you. As a quick example of the word play (phonics) that is the art of the MAGI-STRAITS where assumption/presumption can be interpreted in many ways, let's see how a presiding judge can be interpreted to have intent to kill shall we? An innocuous word like "presiding" as used in "presiding judge" can be assumed/presumed merely as someone sitting at the bench. With the prefix of "pre" which means prior to/before the word "preside" becomes "before-side" as in choosing a side beforehand. In phonics, the SOUND of side is also spelled "cide" as in homicide, genocide, infanticide etc. which means "to kill". That means the word preside/pre-cide can be interpreted to mean to "before-kill" or, as in presiding, before killing. Such is the true nature of Phoenician/Admiralty law.
---

Attention all *BAR/non-BAR members. (*BAR members refers to all beings who are oathed to the CROWN/TEMPLE BAR and are therefore, foreign agents/CITIZENS of the CITY OF LONDON, STATE/ALIENS with special use of CROWN COPYRIGHT as outlined by the CROWN CORPORATION BOARD OF DIRECTORS) Non-BAR members DO NOT have use of CROWN COPYRIGHT and anyone using any CROWN COPYRIGHTED intellectual property are, in fact, committing fraud by omission/commission, knowingly/unknowingly where all doing so are guilty of UNCLEAN HANDS

Inasmuch as ignorance is not a defense from/of the law, it is incumbent upon all claims to prove INTENT of that ignorance and furthermore, to prove the INTENT of any/all parties who are attempting to maintain/reinforce that ignorance to control a monopoly over humankind. A crime is not a crime unless all assumption/presumption is nullified where one is guilty or innocent via WILLFUL INTENT only.

With that out of the way, let's get busy exposing the Achilles’ heel of the LEGAL system as it pertains to ADMIRALTY LAW/PHOENICIAN LAW upon which ALL legal matters are based. Where the spoken word (phonics) is fraught with assumption/presumption, I am going to SPELL it out for you. As a quick example of the word play (phonics) that is the art of the MAGI-STRAITS where assumption/presumption can be interpreted in many ways, let's see how a presiding judge can be interpreted to have intent to kill shall we? An innocuous word like "presiding" as used in "presiding judge" can be assumed/presumed merely as someone sitting at the bench. With the prefix of "pre" which means prior to/before the word "preside" becomes "before-side" as in choosing a side beforehand. In phonics, the SOUND of side is also spelled "cide" as in homicide, genocide, infanticide etc. which means "to kill". That means the word preside/pre-cide can be interpreted to mean to "before-kill" or, as in presiding, before killing. Such is the true nature of Phoenician/Admiralty law.

Therefore, it can be proven, with INTENT, that any/all presiding judges have INTENT with PREMEDITATION to kill or commit murder by OMISSION/COMMISSION where ignorance of this fact is not a defense and where ignorance of this fact renders any/all judges INCOMPETENT who shall claim ignorance. Catch 22 where a presiding judge is damned if they do/damned if they don't claim ignorance and make amends to be free of the UNCLEAN HANDS. See the following excerpt from Black's Law 9th edition:

clean-hands doctrine. (1914) The principle that a party cannot seek equitable relief or assert an equitable defense if that party has violated an equitable principle, such as good faith .• Such a party is described as having "unclean hands." For example, section 8 of the Uniform Child Custody Jurisdiction Act contains an unclean-hands provision that forbids a court from exercising jurisdktion in a child-custody suit in certain situations, as when one party has wrongfully removed a child from another state, has improperly retained custody of a child after visitation, or has wrongfully removed a child from the person with custody. The clean-hands doctrine evolved from the discretionary nature of eqUitable relief in English courts of equity, such as Chancery. - Also termed unclean-hands doctrine. [Cases: Equity (;:::::>65.]

While it appears to me that the vast majority of lawyers, judges, police/government officials etc. are vastly ignorant of what the legal world is all about, it's time for you to get educated and I simply ask that you disprove, if you can, what you are about to read in commonly understood English where Phoenician Law/assumption/presumption is hereby/heretofore nullified ab initio. It has been nearly three years since a judge bowed to me in an open court and witnessed now by countless millions. It is rather unfortunate that the vast majority of lawyers, judges, police officials, government officials etc. are owned by their ego's and greed, their "status" and perceived elevated level of self-importance. I have met many of you that have been "bought and paid for" and many of you have inflicted great harm to myself, my family and countless other members of humanity via this greed and pure insanity.

The well in which you drink from is filled by the blood of your fellow humans rendering those drinking, both cannibals and vampires of the lowest order. It matters not to me if you stop reading this because my INTENT is already in place, immovable, unstoppable and indestructible; such is the way of Natural/Universal law where all "man-made" laws are merely mimics dis-torting truth. It is much easier to control people via their ignorance and greed with man-made justifiers like "I'm just doing my job" or "I was just following orders" etc. ad nauseum. Unfortunately, for you, a mirror exists and I am that mirror where you will get to see yourself as you truly are.

In short, the whole system you worship is based in fraud absolute, with INTENT to deceive and, like Universal law, there is NO STATUTE OF LIMITATIONS ON FRAUD, period. Only intense greed, selfishness, willingness to harm others etc. keeps you under control of your masters. Please feel free to investigate me and my story and all the information shared here. You can also reach me, the unamed, in-voice via my cell phone at 226-971-9675 where my voice is mine, unique only to myself in frequency where no Id-Entity exists. Here are a few facts you'll need to disprove:

1. ALL "REGISTRATIONS" become the sole property of the CROWN CORPORATION such as LIVING PEOPLE, CORPORATIONS, CARS, BANKS, HOMES, MONEY etc. by a willful, ignorant of the facts, ACT.

2. ALL "NAMES" are *CROWN OWNED COPYRIGHT (*COC) and any/all use of such NAME's without express consent of the CROWN CORPORATION (UPU/VATICAN CITY, STATE et al) is, in fact, a criminal act of stolen identity, fraud.

3. The BIRTH CERTIFICATE is PROOF of INTENT to AID AND ABET the user of such document to commit FRAUD unknowingly via deception where any/all REGISTRY buildings/offices are the proof of premeditated INTENT to do so by virtue of them simply being in existence.

4. Any/all use of the BIRTH CERTIFICATE (Long and Short forms) to procure any/all IDENTIFICATION where using the NAME upon it is claimed is a stolen identity and counterfeit in nature.

5. Any/all CONTRACTS entered into using the NAME/assuming the NAME are null and void ab initio, nunc pro tunc where the party that offers the CONTRACT is guilty of aiding and abetting the other party into COMMISSION of FRAUD. As an example: Any/all banks that offer a MORTGAGE (DEATH-PLEDGE) CONTRACT, are, in fact, aiding and abetting knowingly/unknowingly by COMMISSION/OMISSION another into a FRAUDULENT CONTRACT and are guilty with INTENT where ignorance is not a plea of defense.

6. Any/all claims of OWNERSHIP of any/all things REGISTERED is, in fact, a proclamation of THEFT WHERE ONE IS ALREADY IN POSSESSION OF STOLEN PROPERTY by virtue of the REGISTRATION. As an example: If one were to hand over an OWNERSHIP/REGISTRATION document of a car with the BIRTH CERTIFICATE NAME on it, one is already guilty of theft and aids and abets their own guilt by doing so.

7. Any/all parties that carry LICENCES (Black's Law 9th)

( liceity. (ll-say-tee or li-) Ecclesiastical law. The legality of an act, esp. of a sacrament. - Liceity is distinguished from validity in ecclesiastical law. Although an act or some part of it may be illegal, its pertormance or effects may be valid. For example, Roman Catholic law requires that the Eucharist be celebrated with unleavened wheat bread. If leavened bread is used, the bread would be an illegal substance, but the sacrament's validity would not be affected.

license, n. (15c) 1. A permission, usu. revocable, to commit some act that would otherwise be unlawful; esp., an agreement (not amounting to a lease or profit aprendre) that it is lawful for the licensee to enter the licensor's land to do some act that would otherwise be illegal, such as hunting game. See SERVITUDE (1).

[Cases: Licenses "[A license is an authority to do a particular act, or series of acts, upon another's land, without possessing any estate therein. It is founded in personal confidence, and is not assignable, nor within the statute of frauds." 2 James Kent, Commentaries on American Law *452-53 (George Comstock ed., 11th ed. 1866).

licensee. (I864) 1. One to whom a license is granted. 2. One who has permission to enter or use another's premises, but only for one's own purposes and not for the occupier's benefit. _ The occupier has a duty to warn the licensee of any dangerous conditions known to the occupier but unknown to the licensee. An example of a licensee is a social guest. Cf. INVITEE; TRESPASSER. [Cases: Licenses C:=>43.]

Author's Note: The CROWN CORPORATION/ BOARD OF DIRECTORS/BAR MEMBERS/OATHED TO CROWN CORPORATION AGENTS etc. is deemed OCCUPIER by virtue of any/all REGISTRATIONS. Whereas any/all parties that carry/demand any/all licenses are, in fact, aiding and abetting the other party into an act of FRAUD knowingly/unknowingly by commission/omission where COMMISIONED OFFICERS do so knowingly by default and are GUILTY by COMMISSION.

8. Any/all PERSONS employed by/for any all governments, courts, churches etc. are COMMISSIONED OFFICERS by virtue of TITLE/RANK/OFFICE paid by a CROWN REGISTERED CORPORATION as evidenced by PAYCHECK.

As you can see, it's quite a tricky little web of deceit that has all non-BAR members feeding on themselves for the explicit benefit of the BAR members. This is commonly referred to as divide and conquer where a third party interloper instigates a silent war getting their "opponent" to feed on itself. As an allegorical example imagine two teams on a soccer field. One team has only BAR members and the other consists of those duped into serving the BAR team alongside their non-BAR member team-mates. So, let's put a MAYOR, a couple of cops, a few IRS/CRA employees alongside the minority of their typical non-BAR member team-mates. The whistle blows and the game starts...Every time a BAR team player gets the ball, they pass it to one of their duped servants of non-BAR status where that individual kicks the ball into their own net every time. Who wins the game?

This is why, in a courtroom, the BAR cannot pursue ( prosecute means "do not pursue) any living soul and must rely upon the ignorance of those they are fleecing to get us to fleece ourselves by claiming use of a NAME that belongs to the CROWN. The nifty part is that they use other parts of our society to do their dirty work for them to maintain Universal Honour in a guiltless veneer. Sorry, the jig is up. I find it laughable now that so many in the system that are paid by the CROWN (All government by affiliation jobs are) are content with their table scraps they get tossed. Yes, there are high RANKED OFFICIALS that get larger scraps but they will never own the castles, only the gatehouses, as a result. What would it mean to you if you never had to pay off your fraud mortgage, your fraud car loan etc. because doing so is, in fact, fraud? If you ever wondered what "making a deal with the devil" was all about, well, now you know. Those that serve the BAR as non-BAR slaves will only ever be slaves and that includes the militaries, government employees, cops, etc. regardless of your treats you get in rank or title. You are the fools who think you're free and are the most enslaved as a result.

You see, with this truth ALL BAR members are now castrated and powerless without the means to get us to BE the NAME they so desperately need. Without a claim in fraud to a NAME, the CROWN/BAR TEMPLE is without "joinder". One must confess to being a criminal more so than them for them to maintain their veil of "honour". I would suggest going to a website that I post much information on this in greater detail; https://kateofgaia.wordpress.com Inasmuch as "kateofgaia" is not a REGISTERED NAME per se, it is merely a "persona" that I choose to use where my true name/way will never be known to anyone but myself and will never be GIVEN, only acknowledged as required where my VOICE is mine alone/all-one. It is also not my concern what you or anyone does with what I'm sharing; I seek no vengeance since that is the realm of war like fools. What anyone does with truth is up to them to either accept it or defy it and perpetuate their crimes knowingly or seek to make amends with those they have harmed, quite simple really. As a “heads up”, my website is not for those suffering from/of system induced mental retardation since it requires acceptance of truth, not some limited, installed by others, belief.

It's quite obvious that this world is insane on many levels unless you think warring on innocents, poverty, starvation, earth destruction etc. is a good thing. It won't take a psychiatrist to tell you what a five year old child already knows. If so, then you're a prime candidate for losing on "Smarter than a Fifth Grader" since you are acting less than one. It is up to you to de-cide/de-side which team you are on and which team you truly play for because until you do, the third party interlopers will eventually destroy us all and YOU'LL be helping them do it. Yup, that’s pretty insane if you ask me. How many homes must you steal, how many families must you destroy and how many children must you aid and abet in killing before you finally wake up to your crimes? I know first-hand of many of you and, your INTENT to commit harm and crimes for some filthy lucre. How much use will you be to your masters once you have helped them kill those of us seeking to wake you and the rest of humanity up?

You will be as the former prisoner turned coat into a guard in a concentration camp against your own kind with the dubious honour of being killed last once your usefulness is gone. You are blinded by your greed, conditioned by the dumbing down of “education” systems you were raised in. Have a look at a pre-1913 grade 8 exam as compared to today and you’ll see just how dumbed down you are. Your history books are written for you to deceive, your English “rules” condemn you with your own words and the plot is far thicker than you could ever imagine. I have looked some of you in the eye, shook your hands while you were thrusting a knife in my back. You told me “I’m just doing my job” as you stole my home and you said “I have a family to feed” as you shredded mine, kidnapping me and them at gunpoint and destroying my ability to feed them as you stole my belongings and tools of survival. All this and more while you knew fully I was right because I had shown you.

My anger turned very quickly to pity especially for those literal children you sent to my house when I dared to return to my home two weeks after it was stolen. It saddened me to know that so many young people had been conned by their superiors who knew full well and admitted as such. Just ask former Deputy Chief of Police for GUELPH POLICE SERVICES, Brent Eden why he was suicidal and left the “force” after the minimum mandatory 3 years for his “retirement” package. His soul is worth 75,000 per annum with that act of cowardice. You may want to investigate former Police Chief Robert Davis as to why he “left” two weeks into my 28 day illegal incarceration in solitary confinement. You may want to ask Phil Andrews, editor in chief of the GUELPH DAILY MERCURY as to his role in smearing me where once upon a time, I was a shining star in music to his paper. It saddens me to know that on the Saturday night of my second violent kidnapping, the kids were likely out drinking and celebrating what they had done, especially the large young black man that all the other kiddie cops stood behind as he smashed my door in, dragged me out by the hair removing large clumps as he stood proudly crushing my wrist and windpipe with his boots. Yes, much to be proud of these children. A singing songwriting transgendered being must be quite a threat it seems, especially one that never raised their voice or hand to any of them. Alas, those deeds will be returned in kind, Universal law says so.

Take some time to investigate the ILLEGAL/UNLAWFUL LAND TRANSFER of 7 DALEBROOK PLACE, GUELPH, ONTARIO CANADA NIE-1A7 (*COC) where no number, no address, no mailbox existed when I lived there. Remove your mailbox and see how long it takes for a UPU representative to show up with a notice to re-install one. You see, anything sent via the UPU/POST OFFICE anywhere in the world is deemed a contract with merely the INTENT to send it because your mailbox is deemed automatic acceptance because you have one. Yes, anything you receive in the mail is deemed a CONTRACT already BEFORE you even open it. Oh, and that means e-mail as well since you have an e-mail ADDRESS and mailbox that YOU willfully created/accepted with INTENT to do so. In short…YOU ARE SERVED CONTRACT and I know it’s already deemed accepted and why I don’t care if I receive a re-spawns or not. Any good BAR lawyer in London will tell you, as they did me; “Here, it is all about CONTRACT” and I quote him as stated to me.

You may want to investigate the BRITISH HIGH CONSULATE and ask where former employee Paige is since he was moved from there shortly after I got an EMERGENCY PASSPORT on MY terms to take my Fathers’ ashes back to Ireland where I was born and where he wished to be buried with my Mother. Ask them why I was denied further help when my home was stolen six months later. You see, I already know the answers to all these questions and countless more that will defy your conditioned and mind controlled mentality. No, it’s quite simple really; you have been duped into serving a master that wants you to feed on your own kind and do it with vim and vigor as you suck greedily on the tits of the whore of Babylon/COMMERCE/MERCHANT/ADMIRALTY/PHOENICIAN LAW. As a real mind bender, you may want to seek answers to how a document with a mistake on it “magically” corrects itself while sealed in a safe that was served on my life partner, now ex, the night of the illegal SWAT raid and kidnappings of me and my family witnessed by her and a private bailiff who was holding the document. That includes the actual scans on my computer but not before the “original” had been emailed to KRMC so you may want to start there. Don’t get your hopes up though because there are a few that also know and will try to keep that little secret all to themselves. Not such a secret anymore.

All you need to do is “Google” “kate of gaia” and you’ll see just how busy this little beaver has been in exposing the multitudes of frauds perpetrated by the BAR society and its’ masters. Feel free to tune in any night since I do a radio show 7 nights a week with double ups on some days with other well-known radio stations. You see, I have no fear of truth nor of liars and thieves. I have witnessed the shame and fear of lawyers and judges up close and personal and I have been astute in observation of the effects truth and I have on these ACTORS/liars. The biggest fear of those in true power over this dominion is “If but one shall awaken, we are doomed”. Well, here I am and there are countless million more now with the numbers growing exponentially and peacefully, much to the chagrin of those wanting us to wage war further upon ourselves. You have received this binding contract as outlined in the laws of man you serve. It matters not what you do from here on but be cautioned, what ye sow, so shall ye reap, what ye have already sown is now coming to harvest.

Think long and hard about your choices past and now present. There is but one rule in this universe and it’s the only one that matters to me; Do unto others as you would have them do unto you. The choice now is yours and it is simple where either way, YOU are accountable inasmuch as by your actions you are known. My grandfather told me long ago that once you make your bed, you have to lie in it. As for me, I am not a CORPORATION nor will I be aided and abetted into it. No, the TEMPLE BAR tables have been over turned now and the only “document” I will carry is the one that will force you to commit fraud if you use it where it was used to aid and abet me into fraud if I did. I will give back to you, the servant of Ba’al, the only document the *COC gives without asking and rather demands it be taken and that is the proof of fraud called the BIRTH CERTIFICATE. The fact that it exists is all the proof/physical evidence of INTENT TO COMMIT FRAUD that I or anyone else needs where the legal fiction world only needed us to claim it as our own and create our own fraudulent identities ourselves. You can continue to “practice” law or medicine where I chose to master it. Have a nice day, now choose….master or slave?

In truth, I, who shall not be named~