---
layout: layouts/page.html
title: Behold a White Canvas
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: Before you, stands a canvas, stark, pure and white. You are the artist and this is your canvas to display your inner pictures. It is meant for you to paint on and no-one and nothing else can paint on it if you don't allow them to, such is free will choice, the absolute maxim of universal law. Therein lays the biggest illusion of all in that we allow others to paint our pictures with their thoughts and globbed smears that we allow to pollute our picture. I begin each day with a brand new canvas, open for me and no-one else to paint on unless we're painting the same tapestry of resonance. I do not allow for anyone to walk by and toss manure on my canvas as I will not do that to another. It has been a long road to get to this canvas so I've gotten somewhat guarded of its purity. We all have the same white canvas at the start of every day and how that painting looks when we put our heads down to sleep at the end of every day are only what we have painted and allowed others to share on it, be it good or bad.
---

Before you, stands a canvas, stark, pure and white. You are the artist
and this is your canvas to display your inner pictures. It is meant
for you to paint on and no-one and nothing else can paint on it if you
don't allow them to, such is free will choice, the absolute maxim of
universal law. Therein lays the biggest illusion of all in that we
allow others to paint our pictures with their thoughts and globbed
smears that we allow to pollute our picture. I begin each day with a
brand new canvas, open for me and no-one else to paint on unless we're
painting the same tapestry of resonance. I do not allow for anyone to
walk by and toss manure on my canvas as I will not do that to another.
It has been a long road to get to this canvas so I've gotten somewhat
guarded of its purity. We all have the same white canvas at the start
of every day and how that painting looks when we put our heads down to
sleep at the end of every day are only what we have painted and
allowed others to share on it, be it good or bad.

My best paintings are those that have had many join me in the crafting
of it where we all keep this painting pure as our original, not
regurgitated ideas of those wishing to spoil it. The paint brush is
your intention and your will. To the degree that you let others add
beauty or filth is also your choice and will. I see many who, every
day, let others smear their canvases with anger, hate, greed, lust
etc. where many of them add that to their own canvases in response.
When we re-act, re-spawn-ed and add fire to these things, we become in
the image of the mirror creator of that energy(re-act) by giving it
life(re-spawn) and we burn our canvases to ash in the destructive
versus creative fires. There is good and evil in everything, it is
only the perspective and intent we put forth that gives one or the
other life.

I have had to eat many big blue pills in this life but they're getting
easier to swallow be it because my throat has expanded by virtue of
the crows eaten or because they're simply getting smaller. I feel it
to be the latter now having choked on truths many times in the past. I
no longer paint scenes of extreme drama as this whirled would have me
paint because of the literal canvas control placed on it by others. I
still get the occasional muddy bits on my pictures but they have
become easier to wipe away inasmuch as I have chosen to act like the
creator we all are.

When one considers the canvas of a child, one can see very quickly
their paintings are begun for them where they didn't know they had a
canvas of pure white to begin with. This is the greatest lessen a
child can give us; to remind us of how pure our own palettes should
be. We, being creatures of habit, have simply given up holding our own
paintbrushes to paint our own pictures and we hand them over to others
to do our painting for us. Television, radio, Hollywood, magazines,
schools, churches etc ad nauseum ad infinitum paint pictures for the
masses if the masses allow them that and, unfortunately, most do. They
even tell you in the original Catholic Church that you have to go to
“mass”.
The painting you have long claimed as your own is nothing but a
smeared glob of all the things you were “taut” to “believe” be it
through traditions, religions, clubs, groups, families and all manner
of divisive means. In short, most believe only what they have allowed
to be painted by others with the majority of those never having had an
original thought since the last remnants of their childlike innocence
were painted over by parents at first, and everything and everyone
else that followed. The only question I have ever liked to ask myself
was why.

Someone tells me something and I ask why and,then, where is that
coming from? Our white canvases have been so splattered with
proverbial shite that most forget it was white in the first place. The
one thing I like about truth is that there is no amount of disputing
it that can ever change it. I bemoan everything that people like to
push forth as their own cause, their own ideas when, in fact, it is
just another borrowed ideal from someone else to keep them distracted.
So many are caught up in the repainting of what happened and never act
on the why it happened even after the truth is laid bare before them.
People have forgotten the fundamentals of deception while they are
busy looking impressive being deceived by knowing so much about this
topic or that occurrence. I used to be one of them then one day, I
snapped out of that illusion of illusion. I would suppose I was one of
the lucky ones in that regard having spent my lifetime seeking the
why’s in the first place.

As an example, I will take you, the reader or listener to task on this
inasmuch as I did it to myself. Here’s a few “why” questions for you.
If you are religious, why do you believe in whatever god form you
believe in? Was it because you actually met this being or was it
because Mommy and Daddy told you what religion you were and then
dragged your sorry ass to whatever house of warship that was their
particular favour. Why do you vote for someone you know is going to
rip you off no matter how many promises they make? Do you honestly
believe that somehow, something is going to be different doing the
same things over and over the same way? That’s defined as insanity.
People do this because the canvas hasn’t been theirs for most of their
lives and they don’t want to be viewed as “different”….I think I have
that one nailed with full bitching rites.

When people can wake up to the fact that they’ve been walking around
spewing other peoples beliefs and ideas for a lifetime, they will want
to start painting on their own hopefully. Factor in the “spellings”
that have been cast over humanity and it simply boggles the mind. Not
only are people using another’s words, the words are an even bigger
trap. When someone else has taken over your easel, it is not
surprising that all your pictures will be skewed right from the start.
This is why it’s so easy to keep people fighting because the truth be
known, it’s someone else’s fight that was programmed into them. One
religion fights another religion because tradition says so. If you are
a patriot, you’re dangerous to those not of your particular stripe and
fanaticism so don’t be surprised if some re-cyst-ance is met with.
Your tapestry is painted with someone else’s team colours that you
were born into, much in the same way that being born a “royal” makes
them better too? Yeah, right.

There comes a point in your life where you will have to choose to keep
running with the same pictures that were painted for you or you will
have to decide to take a scraper to your canvas and start again; this
time with you holding all the brushes and colours. The first helpful
hint for many will be that we all bleed red, we all feel pain when
we’re shot because of someone else using our crayons, we all feel
every emotion and until we see that, the madness will continue. I just
chose a long time ago to burn the canvas and really start from scratch
in that I supplied my own, new canvas. Sorry, I’m afraid that you’re
all at the mercy of the drawings of others until you choose to take
the palette back. I mean, seriously, if you hand a drunk the keys to
your car and they smash it up, whose fault is it, the drunk or you?
Hand a thief your money and you expect them to keep it safe for you?
Hire a crook to run your household finances and you really expect to
have money at the end of the month? This is the madness I speak of.

If you take the leash off a rabid dog please expect it to bite
someone. The program running the strongest on the white board is one
of blame and fault with everyone convinced that they must look to an
outside cause for all their woes. Then they use one religion or
another to convince people that somehow they will be saved by another
illusion outside of themselves. They use what is preached from the
fiery pulpits of literalism and engage in wars with the cry of “my god
is better than your god and I’ll kill you to prove it” emblazoned on
their breast cloths. Our canvases are so putrefied with the hate
served by another it’s a wonder we can carry it around with us at all,
laden with the tripe of those that have been far more duped than they
real eyes. Their paintings consist of religions, sports or music icons
of worship, TV dramas in a myriad of bread and circuses that keep them
in the Roman Coliseums of their left minds.

This is where my-story/mystery became his-story/hy-stery/hysterical
both figuratively and literally. This is the harbour of pearls where
all our ships/minds were either sunk or damaged with only few
escaping. The sad irony in all of this is that every story is the same
one with the same lessons and truths contained yet that singular story
has been skewed to a level that has most looking in infinite
directions where there has only ever been one “whirred”. In the
beginning was the word, singular in nature and concept with infinite
telling’s of the same story with infinite cast members and tapestries.
The most obvious canvas is the one overhead where the truth is
revealed in the darkness of the night and this is exactly where we
have all been indoctrinated to just see pretty stars etc. and overlook
this wondrous story.
This is why religions simply had to steer you away from it and force
putrid pictures of death, incest, pedophilia, rape, men and god at
war, destruction and mayhem down our throats from a pulpit manned by
the most ignorant of all. It is one thing to believe what another is
saying from a feigned position of power but it is quite another for
the one spewing it in full ignorance of the truth is quite another and
should be pitied, never hated. The good news is that we can simply
turn our canvases over and paint on the side that has never been seen
or touched and begin filling it with our own ideas, not those of
others. In order to do this a few choices have to be made and the
biggest and first one must be to accept that everything you were ever
taught was wrong, at least from the perspective.
It is sheer ignorance that has mankind trapped, nothing else...free
will choice can never be trespassed so they must tell us everything
and do everything that is good and paint it as evil in that most will
flee, argue, kill etc. to keep themselves from the truth,
divided/divine-dead and conquered/con-cur-red. The night canvas over
your head is the same one that is inside your head and your body, the
as above, so below. Everything outside of you, as in the whirled you
see, are only clues to the real truths contained within though we have
been conditioned to break that most perfect of mirrors. We can no
longer see the true reflections of ourselves because the paintings we
use, painted by another are always pointing out, not in. All too often
we put full weights and measures on things outside of ourselves to try
and understand ourselves within but, to me, that is backwards and
exactly how those that would control our paintings want us to see and
act. By our own ignorance and actions, we trap ourselves as they
gently nudge us deeper into the illusions with the risk of waking us
up fully as well. Such is the absolute nature of free will choice.
If you are at war within, you are at war without because that is the
canvas you are working from and until you see that it is not yours and
hasn’t been for a very long time you will continue to use this
shredded portrait of yourself to sell your “war-es”. This is why I
love to shred “egos” because I know that they are not the pure
paintings of the one I am conversing with. The ego is the painting of
another that has people convinced that it is them. I look around me
every day and see these “paintings” in full display where I will not
buy a worthless copy and prefer only the original works of art that
you all are if you could but see that as I do. The ego is a
counterfeit, the shell that has you encased and entombed where your
true sun will never rise until you roll the stone back which is as
simple as a choice. This is not rocket science people; it is about
shutting up long enough to actually see who you truly are. Most won’t
even consider that until life in this illusion has shut them down in a
depression where they will still look to blame others in their asking
of the “why me?” question.

No…I know better now. This is why the Gnostics were so feared and per-
se-cut-ed. “Gno” means to KNOW and the suffix of “–ics” means “matters
relevant to”….and when it comes to any “organ-eyes-ed re-legion”,
that’s a perpetual (for pet you all) “gno-gno”. Only when you can
understand the spells and spellings with eyes and ears in unison, can
you begin to start seeing the magnitude of our dumbing down and pure
“I-gno-rants” we merrily paint over this most white and precious
canvas you got when you arrived here on Gaia. I chose a very long time
ago to be original in my paintings and not counterfeit my art using
those “ass-spects” of charlatans and deceivers. The “de-see-vers”
( ver –truth, verily, very etc.) are “e-very-ware” as in “not truthful
goods”. That whirred alone should tell you all you need to know about
the canvas that surrounds you “everywhere” in that this is all an
illusion, one grand illusion after another. If you pay attention (a-
10-shun) you too will begin to peel back the apocalypse that shrouds
you in darkness. I dare you to peek out from under that veil and see
the brand new canvas that awaits your most perfect art without Cain
lobbing shite all over it because as I see you all I can say when your
eyes light up with an epiphany is this…..Behold….a white canvas….now
go grab some new brushes and paint me something “be-you-Te-full”…you
did it as a child, time to be that child again….looking forward to
your new gallery, much love, Kate of Gaia……