---
layout: layouts/page.html
title: Exit Stage Right
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: So quick are so many to judge, even some to the point where they choose a profession of such a nature. As in the truth of as above, so below, as below, so above we find the micro/macro displays of this yet again. In the court, the judges have the lowest power and the highest pay where the clerks have the highest power and lowest pay. Those that judge the most here, get the most in regards to their camel's cargo where the meek can simply walk straight through. They can keep their cargo, all of it, regardless if they stole it from me or not.
---
 So quick are so many to judge, even some to the point where they choose a profession of such a nature. As in the truth of as above, so below, as below, so above we find the micro/macro displays of this yet again. In the court, the judges have the lowest power and the highest pay where the clerks have the highest power and lowest pay. Those that judge the most here, get the most in regards to their camel's cargo where the meek can simply walk straight through. They can keep their cargo, all of it, regardless if they stole it from me or not.

 The judges of this world from street level to the highest courts/churches have the furthest to travel and are saddled with more burdens than those seeking truth and peace. They are trapped in their worship of the physical realms and shall be, by their choice of free will, hanging around until; they too, figure it out. The manufactured "hell" that Rome created to scare the ignorant into submission is just that, manufactured where they have created their own prison bars here on earth. The hell they speak of is the hell we all get to experience in our day to day lives. We're born, work our fingers to the bone with the occasional fun times, have kids etc. then we die; repeat as necessary. Ad nauseum.

 There are some of us, however, that reach for higher and grander ideals in re-creating a better world and a better existence for ourselves and others. Some of us even go as far as to dedicate our waking lives to it nullifying most, if not all, of the fun times prior to body drop. For some reason or another, some of us simply feel the drive and the need to play this particular role where fanfare is shunned vehemently as much as distractions from our missions as well. As usual, the egos of the Cain mind are always the biggest distractions and thus why, if I cut a conversation short with anyone, they'll know I'm not in the mood to waste time on one.

 This stage we play on is a very dark one indeed with so very few lights to shine on the show. Of late, many more of those lights are getting brighter and more numerous with much chagrin from those wishing to keep the show dark. Many have come to me with frustrations about family members and friends that don't want to listen to them, call them crazy and they are seemingly beating their heads against the walls of frustration. My words in regards to this are beyond curt now. I simply tell them to stop trying, just be a light and, the willing moths will gather. Just shut up. Better yet, slap the ego and tell people that you'd love to share some insight but you’re afraid that they just wouldn't get it. Pisses the ego right off and creates what I call the cookie jar effect: tell the kids they can't have cookies from it and where do they go first when you're not looking?

 When you see the ego as the selfish, spoiled brat that it is, you'll soon learn to stop listening to it if you choose to be all grown up like the god you are. I see those that judge others, be it professionally (pro- fessio = latin for "for to make weary") or just the local pub critic etc. as those that have the most chaos to deal with. You will find a trend of these beings being the most criminal of all in regards to the harming of others be it physically or theft and so on. They are trapped on stage left, the Cain mind, where there is no exit from this created hell, just a continuation of the same perils and pitfalls no matter what their supposed "show of wealth" dictates. Again, these rich beings will never get through the needle doorway in the wall that leads into the Emerald City and the metaphorical kingdom of heaven within. How's that for a cookie jar?

 As in this universe of duality, we have two choices; physical lusts and desires or spiritual advancements to higher realms. Here's the thing that people miss however. Keep in mind that I am referencing many things simultaneously and will not waste time quoting sources etc. simply because truth is truth when it resonates; period. We, as photons, not bodies, are to see what it is we truly want where many get caught up in the lures and nets of flesh or, as I like to call them, meatsticks. They get trapped in the notions of all things physical where they degrade further and further, lifetime after lifetime where hopefully, they will eventually snap out of it or not. There are so many parallel sources of truth such as the bible, astrology and mythology and so on, if you know how to read them, I have simply lost count of the correlations. There are no coincidences. All things for a reason.

 The reasons these books and sources of knowledge are so accurate in "prophecy" is because they have been given to us by others that have lived through the same things but at a different time. If one considers the notion that light, coming from a distant galaxy takes thousands of years to reach us over the vastness of space, one can conclude that this whole scenario has been seen before in a cosmic "deja vu". A planet, with human forms on it 2000 light years away would have seen what we are seeing now 2000 years ago as a simple example. As the light continues into the "future" away from us, there will be others who see the same things we are seeing now and writing about. This is why living in the now is critical. Do not be distracted by living in the past or the future by way of emotions or calendars.

We have a cosmic clock and calendar in the heavens if we but choose to look. Soon, this clock resets for the next 26,000 year cycle. It will be your choice, in your "now" actions whether or not you have to continue with another round of kindergarten or not. All things physical (bodies/earth) are born of and will return to the earth, All things cosmic and spiritual will return to the photonic source. If you yearn for the stars to go home then you know what it is I speak of. In the same way that light comes here in "Angles/Angels" so must it be why we were manipulated by our tongue pledge/lange-gage/language of Angle/ish....when something is "ish" it is only a close facsimile of the real thing making us all angel-ish..It's no wonder we speak of the Irish as having hot tempers being ire- ish...Being one, I know that all too well.

Truly, the only way we advance is doing the "right"
thing in all forms. Being right in our thinking has
more to do with being upstanding and honourable versus
being "co-wrecked"/correct which belongs in the domain
of the Cain/left mind which is always out in left
field. What I find most difficult to do is to convey
these most simple of concepts to those hell-bent on
trying to complicate things. Those that are firmly
trapped in the illusion will be those most willing to
judge and lust for all things physical be it money, sex
or whatever tickles their physical fancy. That is not
to say we can't have fun and live beautiful lives here.
Unfortunately, much of that has been stolen by those
that ONLY want to do that and use others to that end.
Those are the most degraded beings of our day and
should be pitied, not hated or feared. ` The ones
claiming to be "just doing their job" are even more
trapped because they are taking orders from those that
judge others as their chosen "pro-fessio".

Having been one of the "fooled and duped", I am only
speaking from the perspective of my own awakening to
the more cosmic and universal law ways. Hard to tell
black from white if you haven't seen both to compare
them non? This is why we can only judge, then forgive
ourselves for OUR actions and no-one else's; that's
their job and business to judge self, not yours. The
next time you get "off-ended" consider the notion that
it is your ego, not you and you'll start to get a
handle on that tricky little bastard. It is only when
you get center stage in your life can you see both
sides of the stage equally and you will see that they
are both dark for the lack of lighting at either end.
Stage left is the black hole sucking all light into it
and the stage right is veiled until you get close
enough to it having cast off the physical lusts of this
realm. She, the virgin white pure thought bride of the
right mind will not unveil until she sees a pure
bridegroom and Cain is not in that league.

As I have so often stated, this realm is one that lives
in the mirror, the wrong side of the looking glass and
until we look into the mirror to see how it really is
with ourselves and the world around us, we will
continue to see all things backwards. Even our eyes see
everything upside down until our brains correct it. So
imagine this for a moment. All things that we wish to
have here and can never seem to get are exactly those
things that await us when we return home to the photon
realms. For those that get what they want here, they
are condemned to stay here because they will never be
able to let go until, they too, finally become
dissatisfied with the limitations of this physical
creation. The physical realm is so far out of natural
balance in the grand schemes, for me, it is
unfathomable that we got this far and this bad but then
again, until one sees the truest blacks, one cannot
experiences the truest whites.

The ancients have given us the truth many times and
many times we have been captivated and lured by the
thoughts and superstitions of others. Those that are
claiming to be the most holy here are the ones that are
also in the most chaos. They have much to live up to
and they too fail because of their own beliefs in
superstitions and falsehoods. Gratefully, the truth can
not be veiled forever where all false-hoods must come
off. For all those chasing conspiracy theories to prove
this or that; you are caught in the trap of
distractions. Once you real-eyes that all these things
are distractions, you'll stop being enamored (not
loved) by all things outside of self and will begin to
look within and stop giving energy to the very things
that trap you where there are those that wish to keep
you trapped. Misery loves company, move along.

I have much pity for those beings that continue to be
caught in the physical quicksand where instant
gratification is master. For those claiming to have no
master, please rethink that idea after that last
concept. If physical desires rule you, then you are not
free and never will be until you see beyond the looking
glass. When one realizes that one is pure light, of god
source, a photon of consciousness, one begins to
separate from all things physical where the returning
to knowing thyself can begin in earnest. Solving
physical problems will only bring you physical results
and in turn, a physical death. We are so degraded that
there is even a guy in Russia that is building an
android to house consciousness/mind. Seriously, is this
the infinity you dream of? Would you trade a planet for
a spoonful of dirt? It's like owning the candy store
and settling for a gumdrop. Sheer madness since ye are
gods. The answers were written in the heavens long
before the guides showed up and wrote the books about
what is to come because they seen it and lived it
before us. This is experience of the masters at work
where one day, we too can help those thousands of light
years away into their own awakening in this never-
ending story. The exit is clearly marked though the
path be narrow and one must travel light, literally.

The kingdom is within you, not in the delusions of
grandeur of an outside world of illusion. There are no
coincidences; all things for a reason so please pay
attention. The fact that you're reading this is not a
coincidence either. I have a purpose that resonates
with me and you're special enough to get it but will
you really "get it"? That choice is yours and will
remain to be seen. I'm an observer, not a judge. I have
found myself guilty on many counts in this life and my
own penance is doing what I do now where hopefully,
others can see themselves as beautiful as I see them.
The virgin bride awaits you, exit, stage right....see
you on the other side or not, much love, kate