---
layout: layouts/page.html
title: Hooked By Phonics
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: We are many things. We are what we eat, what we think, what we do and what we say. It doesn't take an expert to know that if we eat poisoned foods, we in turn, are poisoned and our bodies have a constant uphill battle merely to stay alive. In this way, we tax our own bodies by our own consent. It can also be agreed that if we have constantly negative, less than wholesome thoughts, we also manifest that in our day to day attitudes. This is what separates the victims from the victors. Our actions most certainly speak volumes because they are the manifestations of our thoughts brought forth and shown in the visible light spectrum where most of our focus lies. Then there is the matter of what we speak, how we speak and the vibrations that are emitted forth into the seen and unseen universes. It is this, I wish to speak on mostly because the entirety of universes are created in the energy of sound waves, even visible light which is only a higher vibration of sound.
---

We are many things. We are what we eat, what we think, what we do and what we say. It doesn't take an expert to know that if we eat poisoned foods, we in turn, are poisoned and our bodies have a constant uphill battle merely to stay alive. In this way, we tax our own bodies by our own consent. It can also be agreed that if we have constantly negative, less than wholesome thoughts, we also manifest that in our day to day attitudes. This is what separates the victims from the victors. Our actions most certainly speak volumes because they are the manifestations of our thoughts brought forth and shown in the visible light spectrum where most of our focus lies. Then there is the matter of what we speak, how we speak and the vibrations that are emitted forth into the seen and unseen universes. It is this, I wish to speak on mostly because the entirety of universes are created in the energy of sound waves, even visible light which is only a higher vibration of sound.

How many times have you said something to someone only to be completely misunderstood in the intent of what you were trying to say? Such are the limitations of language and in those limitations, many tricks can be played. How often have you found yourself in a mindless debate where the one you're talking too has taken what you said in the wrong manner and you spend hours trying to fully explain it to them? This sort of interaction generally ends up tainting friendships, relationships, and family life etc. ad nauseum.

Where the word was uttered, the intent was missed or turned around by an ego seeking control. How many times have you had conversations discussing a concept with another and had an "aha!" moment? These are the times when resonance of concept occurs where there was no confusion allowed to set in and where both parties were seeking unity in truth. Here's where I'll make an attempt to make those events the more common one versus the prior and why I spend precious little time trying to explain things to those simply seeking an ego stroke.

In my experience, I have found great relief in deciphering the language from a slightly different perspective. Not one of spellings but rather one of hearings. Have you never wondered why they call court cases a hearing? It has to be that since you were already caught in their spellings and now they wish to add power of creation with sound vibrations. This is also why the courts/church are the masters of word trickery and also why everything is all about assumption and presumption where the intent must be proven. Intent is the only difference between first degree murder and involuntary manslaughter where either way, someone was killed and only the intent differed.

It was a matter of sorting out the sounds that are used and the corresponding sounds and multitudes of variations that were attached to all the sigils we know of as letters. Many letters have multiple sounds and these are LEARNED through forced practice called school. A child learns to speak long before they learn to write. You're also going to need to get a little outside the physical box on this one as well since all speech is truly etheric and spiritual in nature; it's what universes are made of, literally. As an example, I'm going to write a few sentences in the normal spell casting way where the intent can be assumed only via habit to illustrate the power of assumption in our everyday lives. Remember, this is "Show AND Tell" so it's difficult to convey the sonics of this, without seeing the actual words I've written.

"Eye halve found many pea-pull that true lee halve know idea watt there saying because they halve bean taut four a long thyme two assume, threw habit, watt they halve bean indoctrinated in two bi spells and careful training two bee anything butt there intent. Sea watt eye mene?"

So, really, what are you saying and what do you really think you are saying? I can safely assume the previous paragraph based on sounds, would not be mine or yours intent, non? This is when we all need to stop and take a second listen to everything we utter, every literal creation we manifest. In this realm or dimension, we have those that have been invited in by our own calling, of our own free willed consent, like it or not. All universes are under the same laws, the same golden rule because balance must always be maintained be it perceived good and/or evil. It is all about contract here and everywhere, even the dimensions you cannot see. We observe everything, be it sonically or visually in a singular visible light/sound dimension. For proof of this, I will ask if you can see the wave patterns of sound, the infra-red spectrum, X-rays or anything of that nature? We can use technology to display vast new galaxies in the infra-red spectrum but we are unable to see them with our limited 3D eyes.

We all assume far too much and yet know far less than we think we do. This is the limitation of ego that renders many stubborn to move beyond the physical 3d meatstick reality because they have been taught for a very long time that that is all there is. They do this from an early age and by "they" I mean those that have higher knowledge of the universal laws and use them to control those of us still in ignorance. I'll share a few examples in the hopes that the concept will be grasped where I prefer to show people how to fish versus simply feeding them. This game is all about self-responsibility where the masses have been lifetime trained to seek external saviors. Sorry, not one of those and certainly not yours, that violates the golden rule. I won't ruin your game and life lessons, don't ruin mine.

Let's take a few words I've already written so far in this essay; Responsibility. Sound it out and see/hear what else is there that you missed in your assumptive haste that is programmed ego. Re-spawns-ability. Re, as a prefix, means to do again. Spawns is a word relating to new life or eggs of life being spawn. Ability, we'll leave alone for now but there is much hidden still in the sigils and the sounds. This is not as complicated as it sounds for it is merely the concept that must be mastered, not the totality of the art. In short, once you click on the concept that we're not saying what we mean where assumption is concerned, we break the spell. Right, write, rite or wright? So, for me, responsibility is the ability of bringing something back to life and why the system wants you to re-spawned to everything. They need your life force and depend on your ignorance to fulfill their wishes. Nifty trick eh?

As serious as this game can get to be some days, we need to let go of much to begin to see things that have been hidden. Once we lose the rage of being tricked and accept it for the masterful ploy that it is, only then can we begin to play it back. It was this much mirrored effect that gave me some pretty big keys to their game and that's why their jig is up and they know it. So, how about the whirred physical? Where spellings are always deceptive, sounds tell the entire story. Every letter/sigil has more than one sound so let's take the very unique letter of "Y" that is the only one that is a vowel/vow-all and a consonant (with sound). In the word physical we are taught to say it like the letter "i" in "lift" versus how it would sound in "high" so let's switch(s-witch) it up shall we? Now "phy" sounds like "phi". Part two of the word physical is "si" as in sit but let's sound it "sigh" since that is an assumptive option. Interestingly enough, it sounds like another Greek letter "psi"(sigh sound) with the remainder of the word simply sounding like "cull". I have decided to alter/altar their spell thusly: Phi-Psi-Cull.

Let's go a little deeper on this. What do the Greek letters represent? Phi and Psi are the 21st(777) and 23rd (psalms) letters of the Greek alphabet. Phi ratio is the sacred geometry of creation itself where Psi is the spirit so I see/hear the word "physical" to be a culling of the sacred creative spirit and the trap of traps. Thus why this realm has people so focused on the "meatstick" and not their true selves as consciousness and master of all things. No, it wouldn't bode well for one wishing to control anything that far out powers it if it knew it. It does take a little practice to really get the hang of it but the true art form is slowing down enough to not be distracted by everything physical and mental interfering with our abilities to do so. To be plain about it, sit down, slow down, shut up and listen closely. If you don't, you'll miss it and why we have for so long. We were the ones that assumed far too much and it was turned in the mirror to control us.

If I showed you a picture of a "happy face" logo, you'd get the same concept as most everyone where pictures or glyphs are much more difficult to assume or presume anything. No, the "riting" of spells had to be more complex to outsmart those of us who might have caught on sooner. If I asked you to visualize a cat would it be safe to assume it was a tabby or was it a sabre toothed tiger? There's where we get hooked on the spells and then, by phonics. We utter the words with such irresponsible vigor yet we have no true idea what we are litter-ally puking into existence. Prefixes and suffixes are nasty little pieces of work that alter the meanings and assumptions of words dramatically. Imagine a language without them. We had that once because both of those forms are add-ons to existing words. Another interesting thing about the prefix "re" is that it is the ancient true spelling of the Egyptian sun god Ra.

The letter "r" is also a very special letter to me. In Greek it re-pre-sents/sense the letter "rho" as in row, row, row your boat (mind). It is pronounced with a rrrrolling sound much like the Scottish still say it correct. That letter "rho" means "breath of spirit or spirit breath" aka creation. What, you think the Vatican's symbol/cymbal/sigil of chi/rho (key/row) is merely a fluke? The Greek letter "chi" (pronounced key) looks like the western "X" and "rho" takes the form of a "P" in reverse, and for me, that is a deliberate mirroring of the real intent. Visualize the letter P backwards and ending in a point versus being rounded and you'll know what it looks like. Let's get phonics on it. Chi can be sounded out like chee(cheap), key(quay), kai(kite) or ki(kip). I was rather fond of the kite sound so I switched it up to see what i would get, never assuming any sound whatsoever and sounding them all out to see what I would "hear/here"..

Have you ever heard of a city in Egypt called Cairo (chi-rho)? Just what is the Vatican's/elites lust for Egypt anyway? Here's the thing. Take the letter P and put an X over it and there's the symbol. Since the P is reversed, also can the X be "assumed" to be reversed although not many would even think of doing that since it looks identical. Ah yes, you forgot the one important thing I mentioned earlier; Intent...oh yeah. An X can also now be considered a duality in singularity creating a literal double-cross. Have you ever heard that mentioned before as in someone "double-crossing" you? Did you never question why and where that expression (X-press-shun) came from? Now have a look at the flag of one of the other centers of evil called the City of London, state as in the union jack or the Un-ion hi-jack. Yes, one has to be a little more creative in one's thinking to see these things but I'll do my best to show a few things I used to get outside their box.

Have you ever had the feeling that you've been double-crossed your whole life in one way or the other and you wanted to figure out why? The basis of true humanity is one of compassion and unconditional acceptance via free will choice, live and let live. As powerful and beautiful as that can be, it was also our downfall where it was and is the wishes of lesser caring or soulless entities to use to their own benefit. If you've ever been screwed over by another being because you trusted them fully where their intent was shown to be one of trustworthy and ended up being far less than that in their actions, you'll know what I mean. This is the reason why I never create obligations. It took me a long time to figure it out, I was in my late twenties, when something my grandfather mentioned to me finally resonated properly.

"If you ever decide to lend someone money, give it with the intention of never getting it back". You see, an obligation works both ways when loans are made. This is the true nature of usury, not the ridiculous interest distraction. Only an obligation can enslave us, not the interest on it. An old saying comes to mind and one that humanity ignored and is being reminded of now. "Never a lender nor a borrower be". That doesn't mean screw everyone if they need help, no. Rather it means that if you have the means to help, do so willingly, without obligation because the truth is, it will enslave both minds, hearts and souls until the DEBT is forgiven. Forgive us our debts as we forgive our debtors. Where in that statement does it say "take"? The bottom line is this; if you give expecting it back, you're enslaving both parties where the true intent will always be shown in someone's actions. If you can't afford to give it as a gift, don't make debt slaves out of you both.

This is the true trickery of spellings where you often find yourself saying "that is not what I meant/ment/mind" but it usually falls on deaf ears since the spell was already cast. this is the power of whirreds where they'll spin you out every time where the intent is left wide open to interpretation and it won't be the one you wanted unless you get a grip on the word puking we all do. The spell is broken with me where only my intent is given out now and any misunderstandings from anyone else are theirs, not mine anymore. If you misunderstand me, then you are still under the spell of sigils empowered by phonics or "spirit breath". Speaking is not an external creation, it comes from deep within, first by thought and then, through vow-call chords. Was that bow to your lady or give her a bow?

I also had to bring in the musical scales to see and hear this even deeper and, in fact, music was the chi/quay/key that opened the lock/lough/waters of truth. Here's a question for you. What is the lowest beginning note on the scale and is also a nickname for money? What is the highest note and something hot you drink? I could write/rite a book on the musical scales and all the trails that i followed, one after the other with resounding epiphanies all the way. I even used these altered/altered spellings in legal documents long ago to let them know I was catching on to their word trickery. If there was anything that got me attacked, it was this unveiling of the word trickery, not the matters contained in the documents. You see, once the power of the spelling illusion was broken, it mattered not what I wrote anymore but that too many people would see the spells for what they are.

Let's do another paragraph of altered spellings/intents shall we just to reinforce the concept of the double-crosses shall we?

" All ways keep in mined that EVERYTHING ewe udder is Cree 8 Ted in the invisible universe. Weather ore knot ewe be leave it is knot relevant two watt is being brought in two X cyst ants and wear psi-lents is goal done. It matters knot tomb me watt ewe think ore be leave because won thing eye no is that when eye se n-knee thing, eye no eye halve created sum thing, sum wear that is an a bomb in nation two gnat your all lahs"

So, the simple truth is, the less you know about this trickery, the more you need to be silent because this has been making an absolute mess of everything and it's about time we put up AND shut up until we get our e-motions (no motions) in order because when the emotions rule the mind, many bastard creations get put forth. Please don't under estimate your abilities because those that have you under their control know full well of the power they wield over us in our blissful ignorance of these laws. There are only two things one needs to control the masses and those things are fear and ignorance where both are rife in our whirled today.

Every sigil, symbol, letter, number etc. are created off the flower of life or the flow-er of life and are empowered as such with creation itself. Seriously, how powerful do you think you would be if you had billions of souls doing all the manifesting because you have them babbling according to your intents? If it is your wish to keep enslaving yourself and others, then “Babylon” in ignorance. Have a second look and listen to why they had to castrate/Ka-strait Osiris which/witch makes more sense to me in that Ka is Egyptian for spirit and a strait is a narrow waterway. This is why we need to ka-strait ourselves. The more astute will quickly real eyes how many terms we use are in direct relation to the sea and maritime traditions.

Ancient etymology has the words mind, boat, barque, ship, and ment as all being one and the same. Even the word phonics comes from the ancient Phoenician maritime civilization that was known for their warring ways. Think of all communications (com-you and I-Ka-shuns or with one spirit shuns) and the use of the combo letters of "ph" with "P" as reversed rho and the letter "H" which I see as a vow-all, not a consonant with no Greek letter representing it and why it is silent in most languages except (X-sept/seven) Angle/Angel-ish. If something is "ish" it means it's only sort of like the original eh? To me, the original language was silence because you can hear a sound in your mind; create it without needing to be phi-psi-cull at all.

Let's look at a few other "ph" words such as even our own alkalinity levels of "ph" balance. Words like telephone and phonetics are all phony means of communication. Greek letter phi is the literal aspect of creations ratio itself. Phee, phi, pho, phum or Fee, fie, fo, fum? Are you starting to hear the picture yet? Are you starting to understand the gravity of the situations that have had us all trapped for eons because once, long ago, we opened our "pearly gates" and let heaven slip forth via a langue-gage/tongue pledge? What did you think pearly gates meant in relation to heaven? Heaven means "heaved up, thus head" and the Vatican mirror boys have had us worshipping (war-minding) their phalluses/phalaces with silent "h" all along. The word "pen" means head as well so consider a few other words where their dick worship shows up in penal colony, ( isn't the colon the place where the sun don't shine and makes sense as to why they're so into buggering little boys?), penis, penitentiary, pencil, pentagon, pentagram(theft of divine feminine) pendragon etc.....

It is more important to me that people begin to see the nature of the spell versus the vastness of it and how destructively pervasive it is and how utterly distracted most of the masses are in their own culling. Trying to fix your body before you clear your mind of the garbage is like putting a brand new paint job on a car in the junkyard and why i get so adamant about getting out of the distractions. You can make a junk yard car look great but it's not going anywhere and the simple truth is, we are all driving mental Ferrari’s in a parking lot boxed in by some very clever beings. What part of “Ment-All” did you not hear? We create our own future, each and every one of us and if the focus is maintained on the physical, you're going to miss the real show and you'll be culled along with those that are yet still sleeping.

Here's the good news about that and I always refer to the law of dominant frequencies for this clearing up of nonsense. How many of you are trying or have tried to awaken someone up that you knew to be sleeping be it a friend family member or otherwise? I will simply ask you to stop trespassing on their free will choice to experience life where they are at. You need only empower yourself to have the dominant frequency effect. Do you know why the "follow the crowd" is so powerful? It's because there are some that know how to dominate the frequencies to make it very uncool not to follow the trends. How down did you feel after trying and failing and ultimately pissed off someone for trying to awake them? Is that a good energy to be in and more so, share? Yeah, you'd best stop that because you are creating an obligation and a double cross while trespassing on the most fundamental law of them all; free will choice and consent.

How long would it take for you to get pissed off if someone walked into your room while you're sleeping and wake you every hour on the hour? It's a different story if you ask someone to wake you at a certain hour and it is only the inevitable consent I'm seeking and waiting for. It is only important for you to power your own inner light up and that is done with knowledge, then knowledge put into action creating wisdom. You then become part of a higher frequency that is engulfing this planet right now where all lower frequencies rise to the new dominant one of positive light. Yes, even those most evil and sleepy will have to awaken as a result where they too get a chance to re-pen-t (sun of god in the head/mind of love). This physical realm is merely a playground that has been corrupted by the very few but we are equally responsible for allowing it to happen in the first place via our childlike innocence (in-no-sense) but we are getting wiser and vibrating higher by the second if the illusion of time be considered.

It is also no coincidence that the Age of Pisces was the age in which the darkest aspects came into light and why the Vatican goonies wear their fish hats and became fishers/fissures of men. They got us hooked by phonics, sending forth our altared creations through our pearly gates in and of our own ignorant consent and all we have to do, is to take the hook out of our mouths and stop taking their bait because they are the master-bait-oars of the highest/lowest order. I will also finish up with this. Look at the word "aura" split in two to form au-Ra. Au is the periodic table symbol for gold and Ra is the sun of god which is you, not the one in the sky since that is only a re-fleck-shun of your true inner self. Those that have made a mess of this place with our help are here to mine our true gold, our creative energy, our aura....not the gold in the ground. No, they got us to help them destroy the consciousness of our Mother Gaia first where we were traders/traitors of her first and now, with their BOND created money, they have us cannibalizing each other where our true gold is simply being given away and culled like any other no minded, soulless crop. This is where you have the choice to be hooked, rooked and cooked by/for/of/in/on/as phonics or not. Silence truly is golden; long may you shine...

much love, kate of gaia