---
layout: layouts/page.html
title: I, who shall not be with LEGAL name hereby proclaim to all with unclean hands;
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: Be it now known that all words/spellings upon/within this document shall be of my will and intent only, without assumption/presumption on/of/by/for any/all concerned where my free will choice shall never be trespassed where my intent is my intent and no other’s; Whereas a great fraud has been revealed and is laid bare where unclean hands are now in the light for all to see where any/all with unclean hands must judge only self, toto genere;
---

Be it now known that all words/spellings upon/within this document shall be of my will and intent only, without assumption/presumption on/of/by/for any/all concerned where my free will choice shall never be trespassed where my intent is my intent and no other’s;

Whereas a great fraud has been revealed and is laid bare where unclean hands are now in the light for all to see where any/all with unclean hands must judge only self, toto genere;

Whereas non-disclosure has intent to defraud in that act, any/all contracts of body, mind, soul are null and void, nunc pro tunc, praeterea, praeterea, praeterea ab initio, ad infinitum in this willful intent to commit fraud by omission and/or commission where others and all are concerned and;

Whereas threat of force perceived or real is proof of intent inasmuch as aiding and abetting in this fraud and where assumption and presumption is concerned, thus destroyed and whereby one is known by their actions of that/their willful intent either knowingly or in ignorance of the Divine laws under which all stand and;

Whereas all signatures, contracts, assumptions, presumptions etc. et al are rendered null and void ab initio inasmuch as all are in contempt/fraud where the CROWN owned and COPYRIGHT name/s WILFRED WILLIAM THOMPSON, PAULINE ANNABELLE THOMPSON nee COCHRANE, WILFRED KEITH THOMPSON, KAREN MICHELLE THOMPSON, EMILY HELENE THOMPSON, HILARY ANN THOMPSON, SUSANNE CAROLYN HERTENDY, MARJORIE JUNE THOMPSON nee ADAMS are concerned and;

Whereas the intent to commit fraud via deceptions/deceptios and willful non-disclosure of truths where intent to enslave all humanity/mankind by church/state in this intent is exposed fully whereby one's actions make one known and;

Whereas all names registered are, in fact, property of the CROWN/VATICAN, all matters pertaining to such names registered and the use thereof render all parties fraudulent/in contempt via willful intent to deceive and/or ignorance of use where all matters of church/state remain matters of church/state where use of the name/s registered are concerned and where/when third party interloping is evident by my use or anyone's use of stated registered names and;

Whereas it is not my intent to commit fraud or any contemptible/contempt able acts, it is also my equal intent to never aid and abet any other living soul via willfully knowing or ignorance on/in their/my part and any use of or claim made using the aforementioned name/s will render such attempt an act of fraud by willful commission and;

Whereas any/all use of church/state identification based upon these/all CROWN COPYRIGHT name/s or any variation/s thereof render/s the user in fraud absolute via their ignorance and by omission of disclosure of/by church/state and;

Whereas any/all claims made by any/all parties/agents/living souls upon another willfully or in ignorance to do so is guilty of fraud in that action by commission and/or omission of bearing false witness and is in contempt of church/state/self and is willfully aiding and abetting fraudulent deception/deceptios whereupon judgment is rendered upon any/all agents of church/state/self by the very action of claiming via CROWN COPYRIGHT fraud and;

Inasmuch as intent (spirit) must be proven where all are concerned, it is now incumbent upon the church/state that the willful intent to commit fraud ab initio is without intent to do so. With prior knowledge, the agents/clergy/BAR members/all bound by oaths etc. et al to/of/for/by/with church/state did/do willfully deceive humanity and is, by the actions of all bound to church/state by oaths sworn/taken/given judged by/of/in all acts of harm upon any/all harmed and;

Whereas fraudulent intent of all bound to church/state entities/Id-entities/living souls/principalities is visible via omission and/or commission by the actions of harm/intent to harm of/for/by all beings using a NAME in fraud ab initio, all claims made/ coerced/assumed/presumed etc. et al are, in fact fraudulent at source of/for/by all claiming any/all legal NAME(S)/fictional id-entities/titles etc. et al and/or thus any/all forms/aliases and are of/by/for the criminal intent to do so using the intellectual property of another living soul/spirit or dead fictional entity where I am toto genere, spirit, mind, body and;

Furthermore, to engage in such intently destructive acts of harm/deception/theft/coercion etc. et al against another via any/all means is shown by one’s actions and need never be judged whereby the act is the judge in/of itself, judge not lest ye be judged where assumption/presumption cannot/does not/will not exist after the act itself and;

Furthermore, any/all REGISTRATION/REGISTERING/REGISTER by omission and/or commission where full disclosure is not evident, the intent of church/state/any/all claiming such association/joinder by means of willful oaths, signatures (cursive), titles, etc. et al are, in fact, willful acts of pre-determined fraud knowingly or unknowingly where wrongful obligation(s)/curse(s) has/is/was the intent where obligation(s) is/are re-placed back upon those who knowingly and/or in ignorance of their fraud do so ab initio, ad infinitum, nunc pro tunc, praeterea, praeterea, praeterea and;

Furthermore, it is/was never my intent to willfully use the property of another whereas any/all things REGISTER-ED are, in fact, claimed to be such intellectual property of another, namely church/state/CROWN where my Mother and Father (deceased), unknowingly were, in ignorance, aided and abetted of their consent into such church/state contracts, be they all forms physical (phi-psicull)/spiritual/mental and;

Furthermore, I place the onus (own-us) back upon/re-turn to any/all beings by virtue of their oaths etc. et al and self-judged in their acts, any/all obligations created by any/all contracts where all contracts entered into based on this fraud/original sin/intent to de-fraud are nullified/null and void ab initio, ad infinitum nunc pro tunc and;

Furthermore, all obligations upon myself created via this fraud are void inasmuch as the perceived/assumed/presumed gift, without consideration of any all NAME(S) is concerned in that a BOND/DEBT was/is/has been created in the form of a BIRTH CERTIFICATE with an assigned DEBT, not value, where I was assumed/presumed to be that value without/void of my willful consent where it was/is/has been the willful intent of/by/for all parties initiating such acts of obligation upon this, their DEBT and;

Whereas intent is clearly visible by any/all who engage in acts of commerce (Whore of Babylon) using the NAME (mark of the beast) is/was/has been/will be acting in fraud and creating harm/cannibalism against their fellow humans/beings since all fiat currency is based upon aforementioned BONDS and is guilty of human being trafficking of the highest order and in defiance of creation where consumption ensues and;

Whereas the willful intent from any/all willful associates/members/oathed beings of church/state/CROWN is evidentiary proof of/by/for any/all acts perpetrated against another where any/all REGISTERED NAMES are concerned inasmuch as non-disclosure by aforementioned was never given/offered where aiding and abetting in fraud is the intent and where any/all aforementioned have unclean hands accordingly and;

Whereas any/all REGISTERED “things/possessions” are, in fact, property of the church/court/state/CROWN (copyright) where any claim made by any/all not oathed to the aforementioned are matters of church/court/state/CROWN inasmuch as willful trespass and enticement into slavery via third party interloping into such matters that do not concern me, the one who shall not be of NAME where my own customary calling is mine and shall never be given and;

Furthermore, by means of this BIRTH CERTIFICATE (long form/short form) deception/nondisclosure/willful act of fraud, the only DOCUMENT(S) ever willfully given as proof of intent to commit fraud/aid and abet fraud by/of/for church/court/state/CROWN etc. et al and all oathed/bonded to willfully to such titles/fictions/corporations where the claim is also made that the aforementioned take on the role of perceived parens patriea (embodiment of state) and have/are, in fact, kidnapped/abused/harmed any/all who have been fraudulently claimed to be a “ward of admiralty” where the Mother is fiduciary, Father is beneficiary ab initio and;

Whereas the rites of both Mother/Father have been stolen via non-disclosure and willful intent as proofed by actions of those, by oath/willful application(s) any/all claiming to be of/for/by church/court/state/CROWN in the form of BIRTH CERTIFICATE(S)/license’s/marriages/FAMILY NAME(S)/taxes/registrations etc. et al ab initio therefore;

Is it the/your willful intent of this/you of/for/by/in church/court/state/CROWN etc. et al beings living/dead fictions to coerce, by force or deceptive means, to have me incriminate myself where I am in full knowledge of this dual fraud where willful intent to do so makes me/you guilty ab initio by claiming to own/be something that is/was/has never been mine/yours to be/claim?;

Is it your ( by oath entity) intent to aid and abet the furtherance of this fraud/cannibalism/child kidnapping/human trafficking/theft etc. et al via fictitious ACTS/LEGISLATION etc. et al by/of/for dead entities by/for/of dead entities (dead carrying out the dead) where I am one of the living versus a fictional dead entity created by/for/of the church/court/state/CROWN by enticing me via force/coercion/deception to be a surety for the church/state/court/CROWN created debt(s)?;

Whereas any/all fraud by virtue of its intent and creation remains as such, regardless of length of time taken for such any/all frauds to be exposed, all contracts are null and void upon its discovery where a fraud revealed is, in fact, null and void, ab initio, nunc pro tunc where all energies stolen in any/all forms shall be re-turned where the intent to commit fraud against me has been/is/will be with INTENT;

It is not/has never been/never will be my intent to willfully and knowingly commit fraud where mis-takes in ignorance by commission and/or omission are pre-sent and where any/all acts of mine are not in contempt(with temptation) of anyone/anything where any being choosing willfully to contempt me is now with intent to do so. All contracts/documents/signatures/agreements etc. et al are now null and void where any/all DEBT created by church/state/court/CROWN is forgiven/re-turned from whence it was created (forgive us our debts as we forgive our debtors) where I am the non-contracting living with the debt BOND id-entity that is the property/responsibility (re-spawns-ability) of that/those which created it;

It is furthermore the obligation of any/all oathed beings of/by/for the church/state/court/CROWN to return my energy/creations/life-force stolen via this original sin/intent to de-fraud my Mother and Father where they aided and abetted in my own fraud by means of deception/non-disclosure where your unclean hands are/have been concerned. I seek no vengeance, I offer no judgments and return the obligations of debts/forgiveness to those who would/have deceived me where a crime against all humanity has been/is being perpetrated with willful intent in the light for all to see;

By one’s actions one is known and in-stantly judged in/of/for/by such actions where the intent is laid bare for all to see in/of/by/for any/all such actions whereas all/any beings willfully by/for/of commission/omission are held and bound judged of themselves. Act accordingly, lest ye be judged in/of/for/by oneself/yourself fully toto genere.