---
layout: layouts/page.html
title: Know Thyself Ye Are Gods
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: All too often I find myself saying the same things over and over again. It's a very simple concept, but I always find myself sharing analogy after analogy to try and get this idea home and, for the most part, to no or little avail. So deep is the program and so solid the fear. The instant you come close to inhibiting their comfort zone, no sooner does the Cain ego program jump in and bares its fangs. It's a very simple discernment to see the ego, the carnal Cain left mind. It's the one that knows nothing of the neutral zone of motion called love. Emotions are the perfect trap every time and live fully up to the negative aspects since e-motion means stopped, no motion.
---

All too often I find myself saying the same things over
and over again. It's a very simple concept, but I
always find myself sharing analogy after analogy to try
and get this idea home and, for the most part, to no or
little avail. So deep is the program and so solid the
fear. The instant you come close to inhibiting their
comfort zone, no sooner does the Cain ego program jump
in and bares its fangs. It's a very simple discernment
to see the ego, the carnal Cain left mind. It's the one
that knows nothing of the neutral zone of motion called
love. Emotions are the perfect trap every time and live
fully up to the negative aspects since e-motion means
stopped, no motion.

Until this paradigm of confusion ceases, they will
never know who and what they are. When will you begin
to see that where there is emotion, there is no love?
To see Cain, all you have to do is think about the
times you said something that you later regretted
because that truly wasn't how you felt. It was merely a
reaction to the emotionally charged environment you
were in where Cain thrives and feeds. Only in
retrospect was I able to see this nether side of me
where I can stay more clearly in the now moment and
fully real eyes when I am dealing with someone's Cain
reptilian brain stem program. Cain needs to be right,
needs to defend and needs to judge. How else can it
pump up its chest in glorified pride and arrogance?
Cain is all about meatstick aka body survival.

There is nothing spiritual about Cain and there is
nothing physical about Abel. For clarity, the Cain I'm
referring to is the left hemisphere, carnal, analytical
programmed lower mind fed directly from the reptilian,
fight, flee or freeze brain stem. It is both the
operating system for this physical reality and it is
also the virus that allows for survival and
destruction. To grasp the power you, the divine god
within, has over this physical, just ask someone who
completely over-rode the program and committed suicide.
That is merely the analogy of comparison as to how
powerless Cain really is to stop you if your intent is
strong enough.

If your intent is love, same rules apply. It's as
simple as holding your breath to see how you are
superior to the program of the meatstick. A favourite
analogy that I like to use is comparing the body to a
car in the driveway, parked. There's nobody in the
drivers' seat so what's it doing? It's parked and
lifeless until someone gets in, turns the key and puts
it in gear. The same concept applies to your body you
are driving. If you're not in there driving it, you'll
find the body in a morgue or funeral home, permanently
parked. You are the photonic life source, the sun of
god within. Physics has finally located that particle
and it is like a tiny sun burning at between 3000 and
6000 degrees Fahrenheit. Science has also shown a
physical drop in body weight the instant YOU leave it.
YOU weigh 21 to 23 grams and coincidentally, phi and
psi are the 21st and 23rd letters of the Greek
alphabet.

You are NOT flesh and blood, the body is. The body is
not alive, YOU are. Without you, the body is just like
every other collection of physical matter from the
periodic table. You, my friend, are an entirely
different "matter". You are anti-matter retaining an
aspect of measureable mass only while occupying the
body. If you seek proof of not being the body, my
challenge is for you to take it with you when you
decide to leave this earthly plain. Just as the old
saying of "you can't take it with you" bears this truth
out as well in that the same compounds that made this
computer I am writing at, are the same compounds used
to build these meatsticks, carbon heat engines. The
only differing aspect is the 250 genomes in the human
body that exist only there and nowhere else on this
planet. You'll find those genomes are the building
blocks for the reptilian brain stem. Yup, someone has
messed with the program at source DNA code. I imagine
you won't think too long on that to figure out why.

By now, hopefully, you are starting to get a conscious
'out of body' experience when it suddenly dawns on you
this complete separation. Alas, it’s a difficult
concept to take to heart if truly a simple one, once
you can take a step back and shut Cain up long enough
to look. The biggest tool that Cain uses is one of fear
and it’s mostly fear of ourselves and our own
abilities. We all have our fears and dreams...tis the
way of the universe working through the dualities...it
is to what extent that we let one of them override the
other, in how far we allow the pendulums to swing and
for how long we let them remain in the wide sweeps that
keep us on our own roller coasters in life.

I was born with the biggest fear in my life...the fear
of being me...just me...it was this, however, that
allowed me to baby step my way from the small fears up
to the biggest ones. Some people fear roller coasters
and I only suggest they go for a ride on a roller
coaster built for children until they lose the fear by
getting bored of the ride...then move to a slightly
larger one...etc. I chose to deliberately do things
that scared me to overcome them even though they scared
the life out of me...this is why I became a scuba diver
and a pilot...to confront the world at different
levels..

Playing on stage terrified me yet I did that for over 3
decades. You’ll find, that as you confront the little
fears first, overcome them, you'll see the once bigger
fears as the same size as the early little ones...the
only thing that changed is the only thing that can
change...perspective, where the intent to overcome fear
remained constant. When we fail to see who and what we
really are, we find that another has shown us what our
abundance is and usually at an hourly rate THEY want
you at versus the priceless creator you are. This is
also a symptom of those that do not know who they are.
This is the full effect in action of the programmed
Cain mind, the one that keeps you in a constant state
of body survival where the only cost is your
spirituality and god status. I’d say that tradeoff is a
bit more expensive than I and others are willing to
entertain any longer.

Until one can see the separation of them and the body,
they will be forever trapped in this circular paradigm
of fears and someone else’s beliefs. The largest
control factor is the one where people defend an idea
that was never theirs and was merely taught to them via
family, tradition, religion schools etc. Very few will
have ever had an original thought in their life, at
least not since they were small children creating
worlds of their own imagination, not someone else’s. I
taught my own children the importance of being able to
stand alone, in their own ideals and in their own
choices. The fact that I haven’t seen them since
February is a testament to their strength and
conviction to stand in their own universe where I am
not needed. The lesson sunk in well where I know,
although separated from them and most of the people I
love, I did my job. This is when the notion of good AND
evil being equal, really sinks in and all judgments are
rendered neutral.

I have had many discussions with people regarding the
carrying of ID when they’re adamant in their claims
that they know who they are. I beg to differ. The same
old same old paradigm of debate appears in the
statement of “I’m a flesh and blood living man/wombman”
etc. A dead body is still flesh and blood after one
exits it but it is certainly not “living” in the common
understanding of the word and is in the state of decay,
returning to whence it came from; the physical matter
of this realm called earth. Just because you’re walking
around in one of these meatsticks doesn’t change the
physics, just the perspective. The body you claim as
yours is only borrowed, never owned by you. To claim
ownership of a body is in direct violation of all
natural laws. Where the true free will choice resides
is in YOU, the photonic sun of god that gives it life
and direction via your intention. This is the free will
that cannot be violated. This is why the universe is
all about contract and it’s my contention as to what
has trapped us for so long. In short, we take the
bodies more seriously than ourselves. Imagine, that
after an “accident”, the police start writing up
charges against the car and not the driver? That to me,
makes more sense and is the true separation of your
“church/spirit/court” and state/solid matter/inanimate.

This is the illusion we have been caught in and will
remain in until we real eyes that we are the drivers,
not the cars. This is why it is critical for them to
get you to surrender your consent via believing you are
a meatstick, not a god of pure intention and creation.
And you wonder why the elites are so wealthy? They’re
feeding off your god aspects of creation to get there
and until you wake up to this, you will be consumed by
your own delusions and their greed. It’s only when you
awaken to this can you wield any form of illusional ID
of your own making because it is your intent and
knowing yourself as the god you are and is only for the
benefit of the sleepy ones who still think it
“matters”. Ye are gods. While there are those who may
look at what has happened to me and scoff at my
apparent foolishness I will, in kind, challenge that
notion with asking them if they think this world is
sane and normal with all its wars and strife?

What has happened to me was the bare bones, stripping
down and raping of my proverbial camel that has allowed
me to slip through the eye of the needle and enter the
Emerald City for the first time in who knows how long.
This is the heaven on earth and it is in this
knowledge, not belief or opinion, that I can have peace
and finally see the ludicrous trap I and everyone else
were in. Stay here in this reality if you wish, hold
fast to your beliefs, religions and dogmatic excuses
for conflict, I’m done with it. It took me a long time
to get here; all those moments of now have finally
coalesced into the singular now where this place
actually makes sense. As in all perspectives, there are
other aspects of myself that have had far more to go
through and experience but then it is also my
contention that, I too, was there once and have only
moved to a level where it has become the wisdom earned
and learned equally. Much in the same way a man will
complain about not having shoes until he sees another
man with no feet.

I do not linger in those realms for long, the realms of
self pity etc. I do allow myself to experience the
emotion but no longer allow it to control my every
moment of now, just long enough to get the lessen. This
week saw the final harvest in that my purest love and
mate has moved on in another direction without me and
that is ok. All I can sense now is gratitude for having
shared what I did and it also showed me that I cannot
be “owned” by another again. We have choices of sharing
adventures with others, not owning them or being owned
by them.

I would suppose the only measure of sadness is that
there were so many other things I would have liked to
have shared with my soul resonance in that form but
then I don’t write the script of the divine plan; I
simply follow it and garner the “lessens” to be had.
That only adds to the previous experience, never
detracts from it and why all I feel is gratitude in
that regard. Happiness can only be granted to be shared
and the natural law of balance is maintained. One of my
main driving forces is simply that; to grant that which
people wish for. Unfortunately, in this paradigm, it is
always taken to mean something else. Can you dare to
share more than you get? There is also much to say
about the electro-magnetics of this universe as we
experience and create those very fields around us. One
of my own biggest issues was being able to turn off the
power in my own magnet especially when it had become
misaligned with those around me, be it those I was in a
“relationship” with or otherwise. I would just ask
others to measure themselves from that perspective as
well.

If that id-entity is what you choose then please keep
doing all the same things that reinforce the illusion
as you want it to be and truly, it is what you want
because nothing changes on the without world until you
change the within one first. You, like me, are the
universe of singularity gone exponential into our
different perspectives with me just being one of yours
as you are one of mine. I truly know you are beautiful
because through it all, all my trials and tribulations
I got to see that I was beautiful too finally. This is
why I can see you, the real you, the purest divine
nature that you are….know thyself, ye truly are
gods…..much love, kate