---
layout: layouts/page.html
title: Legal Name Fraud Explained 
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: Before any fraud can be revealed, a simple understanding of what fraud actually is is critical to grasp the enormity of the fraud placed on humanity overall. Fraud is simply a knowing attempt to deceive another to steal from them. Plain and simple, a fraud is hidden theft. What humanity is finding difficult to accept is the actual level of theft that has been achieved over every man, woman and child on what we call earth. Humanity has been duped into In-dependence upon the very thing that is draining their very souls of life and, literally, feeding it to the hounds of Hell.
---

Before any fraud can be revealed, a simple understanding of what fraud actually is is critical to grasp the enormity of the fraud placed on humanity overall. Fraud is simply a knowing attempt to deceive another to steal from them. Plain and simple, a fraud is hidden theft. What humanity is finding difficult to accept is the actual level of theft that has been achieved over every man, woman and child on what we call earth. Humanity has been duped into In-dependence upon the very thing that is draining their very souls of life and, literally, feeding it to the hounds of Hell. Not one part of humanity’s day to day activities escape this perfect net if you’re still willing to be their fishies. Every aspect of what you THINK of as a normal kinda day is soaked and dripping in this venom that has permeated the very mind of consciousness rendering it unconscious and thus, dead. All evil had to do was make being dead legally, fun enough to quell and lull the masses, and make sure you can’t imagine any other kind of normal day besides the matrix you’re spinning in. I’ll outline a few parables of this during this essay where it is my hope to be able to convey, in the simplest terms, the magnitude of this ruse while keeping your panic to a dull roar. Yes, this is serious business since your very soul is on THEIR lien/line/ligne until YOU un-Hook your Peter Pan and Tinkerbell but, the answer AND truth beyond in the living reality are so simple, you simply won’t believe it.

It’s because EVERY part of your life in what the masses of humanity think of as “normal” is affect-dead and in-fect-dead and THIS is the pole shift of 180 degrees spoke of in folklore. Yes, the physical ones occur but only for those that choose the dead physical, all there is reality whereas I and countless others chose the 180 degree about face and marched right out of Babyloan out from under their excrutiatingly relentless eyes until we literaly “went dark” on their radar screens. This is the Celestine Prophecy effect of the invisible shields go up and render you untouchable for standing in truth.

When pair-ents (two minds) or payer-rents choose to REGISTER their children, they are LITERALLY trading off the life source of the being that is SUCKED into that body in this reality for the whore of Baby-loans LEGAL NAME dead child, in essence, ADOPTING Satan’s child in LLEU of heaven’s child. The Laws-R-us effect, raising the dead NAME DEMON and razing the living consciousness you THINK of as YOU and every other human being as well as all sentient life in this reality. In short, YOU offer up your living child as a sacrifice to Satan while your living child commits sign after sign (sin upon sin) and ADOPT the dead LEGAL DEMON literally breathing life into evil with every creation thenceforth.

Have a look again at the Solomon story where two mothers were contesting one child where one mother (whore of Babyloan) who killed her child (smothering it in bed while she was sleeping is one version) and swapped babies with the living child of the other mother (living creation) claiming the living child as hers and the dead one belonging to the mother who is now fighting to save her kidnapped child. Solomon’s answer to this quarrel was to simply cut the living child in two and each could have half to which the real mother said no and to allow the liar to have the child versus halve the child. Solomon knew the real mother would never allow her child to be harmed while the whore of Babyloan stayed silent and happy with the outcome of cutting the child in two. The old “if I can’t steal your child, you’re not getting them back psychopathy” and this is exactly what’s going on in this reality. The child is life itself, the life in you, your child to protect and your child is owned, locked, stalked and B.A.R.-ruled whilst gleefully consenting to play along in the dead whore commerce kingdumb as nothing more than a minor subject in the book of the dead REGISTRARS, a page for their black night Sat-El-ite. Demons are also called El-ites, Graft-ites, Paris-ites etc…..

People will walk in circles within the matrix until they decide, once and for all, they’re not a legal anything….only the absolute removal of the literal idea of being a legal anything will finally put you out side of the box of this boxed legal matrix. Here’s an example of how 180 degrees opposite of the truth legally mind-dead people “evaluate” spiritual signs and clues with literal legal nonsense. If you’re talking in legal devil tongue in legal literal reality, you’re an El-ite just like the other El-ites that like to burroe underground as any wormwould do: THAT’S the real wormwood wiggling around in the grey clay called brain matter which is in fact, the dead and divided heart and why only following your true heart, to do what is right regardless of illusional consequence. In that walk, creation carries you.

I’ll post this segment and another segment to show how circular legal reality the mind goes, round and round only talking about the world reality from the dead legal illusion perspective…..the subject never changes because they are imprisoned in a CROWN SUBJECT I.D.-entity so their OBJECTIVE will always be from the dead legal whirled matrix trapped mined.

from the article (read the whole thing if you can stomach this much delusional programming and this one is a GREAT example of someone nailing their own box shut from the inside)

“The word “Shemitah” is a legal term that comes from the Torah of Moses, the first five books of the Scriptures. Shemitah in the Hebrew means a “legally permanent release”. The root idea of the word Shemitah in the Hebrew means to “violently throw something down with force—to utterly destroy something”. To a biblical court of Law, the Shemitah was a time-sensitive, permanent legal release that was to absolutely abolish whatever legal issue was at stake.””

back to me now…..the word Shemitah is Hebrew for the latin phrase Clausula Rebis Sic Stantibus or the CRSS to bear, bare or B’heir. The Invocation of the CRSS was on December 25th, 2012….the CRSS is commonly referred to as “the escape clause/the S-cape Claus”…..the writers of the article missed the point entirely because they’re deluded into a one way only literal way of thinking, basing their whole reality that was built on the legal name fraud deception. humanity, in short, lives the lie until they know who, not watt, they truly are.

here’s my essay:

Invocation of the CRSS

and here’s the link to the Shemitah article literal nonsense explained:

https://beforeitsnews.com/prophecy/2015/09/the-shemitah-did-not-happen-as-expectedwhy-2473016.html

They’ll never know the real why speaking in devil’s tongue legal sorcery matricks…..

in laymen’s terms, the clausula rebis sic stantibus is the escape clause where a FUNDAMENTAL change in circumstances renders contracts/treaties etc. null and void…the fundamental change moment?….it’s illegal to be legal anything, mind, body, spirit. The original Birth Certificate contract is the PROOF and EVIDENCE of a clear and present INTENT to deceive another by it’s mere existence….registry buildings are proof of intent to foment this deception…everything created to put this fraud into practice is proof of fraud intent ab initio (since before it was ACT-DEAD upon where you are ACT-DEAD until truth is ACT-DEED…..when you throw down, with force, the dead legal name (all ideas ATTACHED/attacked to it), with intent to destroy that from your reality, the real Shemitah/CRSS comes into full force and effect.

You are trapped in the legal mate-tricks until YOU aren’t. Only you can utterly destroy that….and all it is, is an idea you need to 180 degree your mind on and yes, this will take your breath away when you see the full magnitude of the matrix and why BABY steps are all that’s required. The more you walk the baby steps, the sooner you’ll be running and jumping can-yans.

“Clausula rebus sic stantibus/CRSS/the “cross to bare”: A treaty provision

stating that the treaty is binding only as long as the circumstances in existence when the treaty was signed remain substantially the same. Therefore, every contract created with their Trademark is fraudulent, ab initio, ad infinitum, nunc pro tunc.”

These literal reality, because of legal dead I.D.ea of themselves, types can only interpret from a dead literal, same as always, reality and will go in circles. In this whirled filled with false jews/ewes/use/ you must become the living yew/you/U tree and you can’t do that while you still hold on to any dead idea of WHO you are based on WATT someone else NAMED/SEXED you in the physical. If you want to know about me, ask me, not the meatstick illusional idea of who you BELIEVE I am based on socio-pathic stereo-tip-eye-cull PHYSICAL ass-sumped-eye-ons/pre-sumped-eye-ons….you will find out very quickly WHO I am and how quickly I destroy any/all physical reality assumptions/presumptions thinking that somehow they know me better than myself.

The allegory of the swan is that it has a long neck and I have stuck my neck out a loooong way every time it was needed for truth to prevail, regardless of “physical threats” from systemic baboons, wolves, hyenas or any manner of predator/parasiti-cull types. You can tell a chicken by the shortness of its neck and the depth of the deep fryer it’s cooking itself in. You choose to be cygnus the swan not sign-us the boiler chickens….psi-genius….where the genie-us is found only in truth together with your dauntless position to stand, immovable from truth once found. Until you REAL-EYES the legal name fraud trap, you’ll be forever trapped in a separate from you, separate from creation box, bound by the evil you won’t, not can’t let go.

Canter-bury is what the dead whorse you’re “can’t ink, can tink” is racing to-wards and all that whorse will find is a grave because it lost the urge to fight for life based on a bluffing sorcerer’s whims. Bury that canter before it buries you….only the dead bury the dead in this world. The anogogic tie-ins prove what the Shemitah really is and folks, we’ve passed over that long ago and these I.D.-e-oughts (Identity conscious zeroes aka zombies/zoom-bees with stingers and B.A.R-B’s) still haven’t a clue as to who they are and this is a classic example. They try to prove their spiritual “beliefs” with legal literal reality schizophrenic delusions.

A classic example of this schizophrenia freemen and paid-riots and legal goo-ruse of men go to jail and it’s easy to know why….legal is about minding everybody else’s business but your own and gone are the daze where we needed to do this legal challenge thing at all….that was before the fundamental change in the contracts all humanity is bound in where the knowledge of legal name fraud and, the legal fact that it’s illegal to use a legal name from any all birth certificates bares the clasula rebis sic stantibus escape clause into view. People like Notaries (not ari’s/knot-our-eyes) insist on schizophrenia where nothing can be not-arised without presenting your willingness to commit fraud by using a legal name that doesn’t belong to you but you think it does. Then the emotions kick in with “but my mummy and daddy gave me that name!!!!” as they stomp their widdle feet screaming like banshees vowing vengeance where the simple truth is all the vengeance you need. You’ll never get burned at the B.A.R. and be Cued again. Remember, evil won’t give up without a fight but it can’t harm you, only bluff you to extremes to try and coerce or trick you back into you being their hollow-wean tree-Te’s. It’s illegal to be a legal anything stops them in their tracks.

It’s sadly obvious that people don’t mind being brain-dead/brand-dead criminals but then this LEGAL FACT was never mentioned to them by those that enslave humanity via forced REGISTRATIONS into contracts IN-TEN-DEAD to DE-SEE-EVE another. It’s only AFTER THE FACT, once this LEGAL FACT is shared with anyone does it become a CRIME KNOWINGLY to continue simply going along with evil. Just ask gurus like Santo Bonacci and Dean Clifford about that, unfortunately, they’re both in jail along with a few other legal be-gulls still dancing with the devil in the houses of Satan commonly called court houses more aptly whored souses. You’re the meat in the soup of the broth-El filled with vegetative ramblings of circular saw mineds. Of all the legal gurus, these two heard me and ignored me the most regarding this legal and spiritual fact.

The truth is much simpler. The fight only continues while one thinks there IS a fight where none exists unless you pick one. We’ve all picked all the necessary battles to set ourselves free and in the case of those of the beligerent stance, to keep them away from humanity where only B.A.R. members are allowed to pick pockets through “legal laws” and they don’t like competition from freeman guru types where you’re making these pair-a-sites work versus being a typical roll-over human monster. If you want to play legal then I’d suggest you join them because it’s illegal to even try to beat them since you’re going to have to use a legal name to enter Satan’s realm. The only way to beat them is to not join in their silly little reigned-ear games and that’s easy because you’ll have to insist you’re a dead legal name to do that and well, that’s a crime ab initio (since before the beginning) since now you know legal names are illegal contra-banned. It’s easy to spot any demons, they all in-cyst on legal names, Satan’s membership consent and they’ll push you to your limitbut forbidden to pass the Rubicon of truth: it’s illegal to use a legal name. Know that fact and stand there? Nothing in Satan’s realm can enter yours.

Essay notes: add-end-dumbs

con, with or without…..phi, creation…..de, of or to undo…..ents, mind….with or without creation of or to undo the mind….a confidence game…con gmae

life is a con game…with life or against it….the confidence game is to see how pro life or not one is….creation’s version of the shell game….in life’s game, there is a pea under every walnut shell no matter how many times the shells are rearranged….

legal name reality is the against life con, full of con-victs etc….the game of feeding off life versus creating it….when one has the con-phi-de-ents to overcome the legal reality, one has literally overcome death….THAT’S the test…..so easy really….but so few choose the real confidence game….I only use “common speak” to convey literal concepts…everyone knows what “illegal” means, it equates to wrong doings….unfortunately, legal reality makes it legal to murder, they call it war….so I have to walk between common understandings in the literal to expand the concepts into spiritual anogogics….when in Rome, speak Roman until others can learn Phoenician

we don’t ever have to explain ourselves, just clear up the illusions and misconceptions of others so they can understand their own wrong doings thinking it’s ok because it’s legal, not ok if it’s illegal….it’s wrong to kill others period…people can grasp that much……if they are truly good people, it doesn’t take them long to see through that veil of deception.

Here’s an example of a literal spell and some pieces of the inner chamber/spell revealed: Helsinki, pronounced hell-sink-key, standard common speak HEARD/herd

Phonics concepts: Think “How many things can I RELATE to what is known as the literal SPELLED city of Helsinki and all of its PIECES (i.e. Hell, El, Lucifer, sync,sink, quay, X, che etc….and there are MANY) within?” What you begin to see when you do this, is the corelation of stories merging into one story but you have to have the objective of KNOWING THYSELF. This is the objective of humanity where the vastness of humanity is blind in their own mirror here. Phonics is using every rule to break every rule singularity code where EVERY letter, syllable, number spell can be MORPHED into either good intention or evil intention where the SPELLS default to evil, tipping the scales in its favour. You literally empowered evil with every word uttered unknowingly. All you need to do is let every letter be sounded EVERY way it can be, combinations of two letters, same thing and consonants where a “C” can sound like an “S” so a “K” can be replaced there as well since Kat works to SOUND the same idea. A SOUND mind hears ALL SOUND ideas as THEY define what INTENTION they carry beyond the COMMONLY ACCEPTED definitions of the masses. Phonics is the Phoenix of unified singularity where all things must, come back to YOU but what is the common denominator you need to see that objective? It has to be something that ties everyone together into thinking they are who somebody else says they are, and that YOU, didn’t create for yourself but defend it like you did. It has to be able to control every aspect of your life and so obvious, you’ll miss it because you’ve based your whole reality where your idea of what your life is, is fully dependent on it.

1. Legal Boundary

2. Norse Mythology

3. Hades, Hell, Plutos, Astrotheological (all Zodiacs), Religion (all variations)

4. Written and spoken language using sound/spells

5. Humans inhabit buildings there (commonalities are things like blood, pain, joy, human bodies, males, females, religions etc.)

6. Atlas drawn, flat earth, 2 dimensional

7. Education, banking, military, policing, taxing, government systems

For all those still seeking vengeance in any way whatsoever in any/all man made for-Um’s…..legal, common law, vigilante’, patriots, freemen, cops, lawyers, judges, priests, popes, false kings and queens, presidents and poly-tic-Sions….et fucking cetera ad infapukum…..apparently, YOU know better than creation….that’s called blaze-for-me and you burn for that…true story

I hate to tell you but you are crazy if you think you can do anything “legal”/ “common law (man’s law still legal reality called vengeance) without first committing a felony act yourself by using ANYTHING DEEMED LEGAL BY YOUR CONSENT, regardless if the “name” you use is on ANY legal paper ANYWHERE. You are contracting with COMMERCE/LEGAL entities that render you LEGAL TENDER long pork. The word “prosecute” means DO NOT PURSUE which is EXACTLY what everyone that doesn’t trust the REAL COMMON LAW which is the the law of natural order where any justice creation wants to allow on your behalf is BLOCKED by everyone(YOU) that seeks their OWN vengeance like somehow they/you know better than creation’s law/truth/natural order/god whatever you want to call it to make is visible…..In short, you trust Satan’s legal more than you trust creation’s law itself…..the LEGAL TRUST (Satan & the Harlot, Whore of Babyloan a.k.a. LEGAL/COMMERCE reality mate-tricks) VERSES (writes, creates, establishes etc.) trusting in creation, the truth and EVERY ACT of vengeance reflects back DOUBLED in that Satanic TRUST mirror…..

You enslave yourself by trusting that some human is going to look out for you more than creation itself…..that’s the short cut to Hell and the long rode home….the long and short of it..the common law is the calm-one law that allows creation to settle all accounts of evil for you….but then, you’d have to trust the truth more than the liars you already do and have been screwed over by…yeah, that’s insane…..kate

p.s. just call evil into the light and leave it at that….here’s the trumpet call, the seventh sign, trumpet, seal and crown…..seven deadly words to evil…..IT IS ILLEGAL TO USE A LEGAL NAME…..that’s the GOD-SPELL GO-SPELL breaker right there…..not one false profit expert can diffuse that thy-me bomb