---
layout: layouts/page.html
title: Lie-Tes, Ka-mer-Ra, Act-io-n (ACT 3)
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: The most difficult stage to see is the one you're standing and acting on. It is a very limited viewpoint inasmuch as it's difficult to see the whole forest due to the surrounding trees. This is where understanding the duality of singularity comes in very handy since it is hard to get the perspective of being both the actor on the stage and being the audience of self too. In effect, this is exactly how this magic kingdom needs to be viewed if it is to be seen at all. The vast majority of us will find ourselves being one or the other at any given point of time in our lives. Take for example those of us who would be deemed act-i-vistas who are playing a front running role and those in a supporting cast role with countless extras running around lost with external directors controlling them.
---

The most difficult stage to see is the one you're standing and acting on. It is a very limited viewpoint inasmuch as it's difficult to see the whole forest due to the surrounding trees. This is where understanding the duality of singularity comes in very handy since it is hard to get the perspective of being both the actor on the stage and being the audience of self too. In effect, this is exactly how this magic kingdom needs to be viewed if it is to be seen at all. The vast majority of us will find ourselves being one or the other at any given point of time in our lives. Take for example those of us who would be deemed act-i-vistas who are playing a front running role and those in a supporting cast role with countless extras running around lost with external directors controlling them.

These external directors or divine wrecked auras come in many forms and most typically, in the "savior" program that's in constant re-run syndicate or sin-di-ka-te etc. These programs take on the form of something external that could be deemed to be "saving" the individual be it church, government or any form of needing "rescued". In order to see any form of escape from this circular stage trap, one must begin to see the traps at all. for me, the biggest and best clue can be found in the language and the spellings but more accurately in the phonics. As in any good production, every actor or Ka-Ra-Actor needs to have lines and that role is fulfilled by the languages we speak but haven't got a clue as to what we're really saying.

One must get Phoenician at this point. Is it a coincidence that all man-made laws are commercial in nature and based in admiralty law which is simply Phoenician laws of old? No my dear fellow actors, there is no such thing once you begin to see the magnitude of this extraordinary production we're taking part in. Each clue leads to the next and so forth until suddenly, in the twinkling of an eye, you see it clearly. As a side note here, I assure all of you that until you get your egos/emotions under control, this magic will remain completely hidden where your script will continue to be controlled by another’s' intent. The worst part is you'll never be aware of it until you actually wake up. It's only when you cross the river that you can see the other side you were standing on to get the full picture. Hind sight is indeed, 20/20. The biggest issue for most people is that due to ego they will be unable to cross the river at all.

It is nearly impossible to convince people of the magic until they actually experience it for themselves and even then they will continually doubt their own abilities. When the ego is involved at all, it will continually cause us to doubt ourselves and our true godlike nature. For most, this will be the hardest task for them to overcome because until someone recognizes the ego as separate from themselves, they will be blind to its very existence. Due to the very nature of the game, the game remains hidden to all but the most astute seekers of truth. In order that we would become better actors, actually stars of our show, we have to start with a brand new script and wipe away all the lines of the past.

All the lines that you're speaking from have been constructed in such a way as to put truth so blatantly in your face, that you will miss it simply by stair-ring at it. We have all been so well trained for so very long into the rules of the spellbinding. Much time and effort was spent conditioning all of us as small children to spell words accurately, up to the point where certain letters in certain words sounded a certain way and you were not allowed to deviate from that lest you get an "X" on your paper. The spells and this conditioning run deep and has become of such a habit, it is nearly impossible to break. It has been this conditioning that has had us ruled for so very long and it is this conditioning that this reality is entirely based upon, most notably the fictional legal system. Indeed, they have us hooked on, by, of and for phonics. It is no coincidence that governments use the word "acts" to cover all legislation.

It is getting increasingly more difficult to even write anymore because of the very layers contained within each and every word we utter but now I know why and how we were trapped. Only in understanding the trap could we ever have found the way out of it and the trap is quite simply, phonics. Our stage was created by the word and it is ruled by the same. Only in the absence of awareness could we have a "show" at all....Only in our remembering these subtle truths can we regain an equal footing and return more and more to our natural, as god, state. In essence, this truly is about making the "grayed" as in finding the center of black and white which is the contrasting of duality.

It has been the easiest way for me to see through the veil and thus, over the vale to begin to see this magical realm unfold before my eyes. Contained within the words are all the clues and affirmations we need to see our way home and beyond to a higher stage of the game. Take, for example, the word "imagine" and then bust it by removing all grammar rules etc. and it now can be said "I'm-a-Gi-ne" or "I'm a genie" and you'll begin to see the wonder of this place. More importantly, you'll begin to get the notion that you already knew that and the fact that we have always been magical. To even begin to share the relief and satisfaction one discovers when witnessing this magic is not word worthy.

There are a few key words that I always see as parts of the words and are mostly found only phonically. Reference "sounds" such as ka, re, ra, ma, key, chi, rho etc. are the ones that open the doors most for me. As previously mentioned ka-ra-act-er or character show a whole lot more than meets the eye. The word "Ka" is Egyptian for "spirit", Ra or Re is referencing "the sun of god, you, with "act" being broken down as A/C or alternating current divine masc/fem energy and so on. Much of this will be hard for people to grasp, let alone accept because of the intense habits ingrained into us since birth here. I no longer speak English or Angle-ish/Angel-ish where I have chosen to speak Angel or Green source language. This is the allegory behind the literal interpretation of the "Tow-er of Babble" or why we "babble-On" without sense or "in-no-sense" at all.

The clues and "aha!" moments take a little bit to get into but once you begin to see this more and more, your eyes and ears function quite differently than you've ever thought possible. I am also constantly frustrated with people talking about "they or them" as if they and them is somehow separate from them, where we create illusional enemies and allies when, in fact, they are both one and the same. It is this notion of separation that has kept us in divine-dead reality or divided. I also must insist/no cyst that you get original in your thinking and put all rules aside or you'll be trapped by your own limitations. This way of speaking and hearing requires a completely rule-less approach. Your ability to see it or not will be your own measure as to how programmed your "ego" is and how much control it has over you. This is why I'm telling people to give the ego a "name/nay-me/not me" in order to begin removing its control where most think the "ego/no-go" is them. The easiest way to spot the tricky little bastard is to be aware when any emotions/no motions come into play and grabbing the "reigns" or leash of it quickly. That too requires a fair amount of practice but it is so much easier once you get it outside of you.

The ego allegorically is Pinocchio with strings, the physical aspect and, once freed from the strings, the spiritual YOU is the puppet master taking control. Sayings like; "I'm just pulling your leg" come better into focus when one sees the strings and how easily we are tripped up when these strings, particularly the leg ones, get pulled. We have an illusion of oneness in our dual nature of spiritual AND physical. When we speak of ourselves from the body only perspective, we are at full effect where our cause has been given to another. Until people realize that the body IS the puppet and they are its' master, they will continually go in circles trying to solve problems backwards. While this concept might appear a little tricky, it's not. As a fractal allegory, see yourself driving. Who is the cause and what is the effect? Are you driving the car or is the car driving you?

It is also clearly illustrated in the brain with the left hemisphere being the physical world and the right hemisphere being the spiritual. We can only use the physical to illustrate the spiritual causes we intend and see after the intent of our will and never before it. That's like asking a horse to push the cart versus pulling it. That would make for an interesting race would it not? I'm going to put my ante' with the horse (cause) pulling the cart (effect) where I can only see a very frustrated horse not getting far, if at all trying to push the cart. Also, keep in mind that all the little sayings we've heard throughout our lives have far deeper meanings allegorically where most sayings are pure gibberish if taken literally.

Only when an actor begins to truly know their lines by heart can they put on a proper performance. In the literal world, envision every actor with a prompter that is constantly screwing up their lines for them because they never bothered to learn their lines, thus their true role in the show. If there is one thing that frustrates me, it's talking with people that are fully controlled by their puppet strings/ego and are busy thinking up the next clever thing to say to be "right" and only in context and agreement with the very illusion that is trapping them. I see how they are trapping themselves and going circular but this program runs deep and it requires great patience to finally get through to those willing to see this.

I see every actor on this stage with huge wings but they don't even know they have them and many will fight to the death to convince you and themselves that they don't. Pure madness but then that's what this world is to me at the best of times anyway so I "take it with a grain of salt". "A spoonful of sugar helps the medicine go down" although it doesn't always stop the choking if one is trying to take a medicine that is too much and too strong for them. It is best to "let sleeping dogs lie" and they will come to you eventually when they get hungry and see others with smiley treats. I have seen this world as a quad-reality versus a dual reality for a long time. My own lifting of the veil has occurred as a result of depsi-fur-ring the words/whirreds from the literal into the allegorical. A "quad" is a duality within itself.

Take for example the duality of feminine and masculine where each aspect has both positive and negative contained within it. This helps to eliminate the "right or wrong" trap where one trapped in duality will see only the good in their perceived "gender". This occurs when one "sex" demeans the other when in fact, they are demeaning half of themselves in that one part of duality. First, one must realize that they are both magnetic AND electric in either form of the physical role one is playing. Feminine has both magnetic (feminine) and electric (masculine) as does Masculine thus rendering the singularity as a quad or four-fold. A woman who intends something is using her male aspect and a man who creates something is using his female aspect etc. thus ends the "battle of the sexes" when we see that we are both and simply out of balance with ourselves and nothing else.

This whole patriarchal stage is out of balance but that is the nature of this movie and game where we can experience ourself in this way. Far too many have been caught up in the overall drama of this literal world and will only begin to move forward once they can cut their own strings. I'm just here to offer everyone their own scissors of truth where they can cut their own strings or get dragged kicking and screaming by them into this new level of the movie. Coming soon to a heart-te (heart of love)/theatre near you is a script that is already written, free will choice is the illusion AND the reality. We can choose to follow the script and our higher purpose calling or we can deviate from it and experience all the nightmares we want.

We have long walked this stage in blindness due to the external lights, we have allowed our Ka-me-Ra's to be controlled outside of ourselves and the act-ions always show the effect of this. Religion has done a magnificent job in placing "god" outside of us by giving it a name, a per-son-i-phi-ka-shun and a penis. We can't have a duality drama without it. Only on this stage can we get a notion of loss and emotion and we must be in a state of unknowing to experience it. As I'm sure you've noticed that as you get more knowledge (know-ledge.no-ledge), you begin to see more and more futility in the old patterns we all used to cling so desperately to. Is it a coincidence that the main races in Star Trek were Klingons (warrior/emotional), Romulans (unyielding ego), Vulcans ( pure logic/neutral/emotionless) and Humans? The allegory is simple for me. We are the culmination of all aspects put into balance where, through our Klingon trials fighting the Romulans, we are Vulcanized into balance and rendered truly human. The Romulans and the Vulcans are of the same race lineage that divided as well where one part is emotional ego and the other, spirit of unconditional love and observer.

When one's eyes truly begin to open, all stories merge into the other and become the same story told in a different way. It's only when we cling-on to the emotional baggage creating the Rome-you-lay-in that we fail to see the Vulcan-eye-sing and finally become human versus the colour or hue of man. Even the word man has all the truth you need to see. It is pure balnce of duality "m" with "a" or 6/yin (feminine in the mirror made masculine) and then made mine with "n", the possessive letter. Please note that creation herself came before the prodigal "son" called intent/electrical masculine where creation needs no intent to create because it simply is. What we see as the physical stage is the shadow or mirror of creation and once we lose the perceived rules, we simply allow creation to "be" unconditionally.

As more and more words begin to unravel, the actual language gets smaller and smaller where we are slowly heading towards silent intent since all words are merging into the singularity of one word and thus, the beginning. This production we are a part of is the result of a singular intention from creation that went exponential and is clearly seen in the question "why?" and its' letter counterpart of "Y" which is the symbol for that concept and, the only letter that is a consonant and a vowel equally. When we apply that word to the zodiac mottos, it changes the purpose dramatically....Starting with Aries, it is as follows: Why I am, why I have, why I think, why I feel, why I will, why I analyze, why i balance, why I want, why I see, why I experience, why I know and why I believe and equally important are the mirrors of the negative opposite to render it neutral.

We have come a long way with that singular word where we are coming full circle on this incredible merry-go-round of our own making. How long we stay on this particular at this particular level is the only perceived choice we have. You will see all the literalists clinging to the illusions and those that choose allegory becoming the spiritual cause. Creation will always self-correct in that once some aspect of our consciousness sinks so low that it too, gets caught in its own web where there are those aspects of creation, us, that is seeing beyond the veil where the apocalypse (leather cloak) has been lifted in "revelation" of all things regarding truth. Even trying to convey this message is in complete defiance of all things accepted as "normal" but then I've never been one to think normal is a good thing. Normal is what everybody does, different is what creation does.

So, if your particular stage production is deemed "normal", then you know you're in the physical effect realm where daring to dance your own dance, write your own lines, make your own "rules" in line with the golden rule is entering the spiritual cause realms. There is nothing "wrong" with playing the "normal" games as long as you KNOW you're playing the "normal" games. It's when we get bogged down in all the dramas that we lose our ability to create our own realities and allow, by our own consent, others to direct our movie for us. Being predictable installs strings on our puppet and being otherwise cuts you free. What truly is your nature? Working regi-mented jobs on someone else's schedule is a perfect example of being ruled by the "bull" that tore-us in half by "having to be somewhere at a certain time" which also brings in the time traps that Saturn/Kronos once ruled.

This stage is now being set by Uranus (urine-us) where our own gold rules us, not some allegorical metal given a value. This is the true alchemical means of turning lead into gold. Are you being "lead/led" or are you being you? Every day, the deeper meanings and coincidences are expanding while condensing at the same instant. It is about seeing the bigger stage to see where your spot on it truly is. You’ll never get to see you until you go wide angle lens on this and the wider you look, the narrower the focus becomes. That, for me, is the true perspective where all things are equal and opposite at the same time. Can you dare step far enough outside the box to get into the game for real or not?

The more strings you can cut, the more magical this place becomes and the more cosmic (cause creation I love or eye see) you are. After all, YOU are the star of your show, the center of your universe as it unfolds and interweaves with mine and everyone else's productions. I think it's about time we all started co-directing this movie and create the block-buster (be you ster/creation herself) we have already written. Even the doubting of that is illusion and likely, the grandest illusion of all. If I was god, and Iam, what would I do? Well, I wouldn't create any game with me not becoming the biggest star of all and the irony is.....neither would you because you're me....imagine that eh?....

much love, kate of gaia.....