---
layout: layouts/page.html
title: Lie-Tes, Ka-mer-Ra, Act-io-n (ACT 4)
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: In every great movie and every great role, every actor takes the risk of becoming too deeply embedded in the character (ka-ra-A/C-tor) they are portraying and also run the risk of being ster-eo-typed or type-caste for future productions and, may actually lose themselves in their former illusory role. Take for example; anyone who "identifies" with any single role and you'll see what I mean. They are much like a thermometer where one doesn't know where cold stops or hot begins; that is the realm of perspective. This is where the dreamer becomes the dreamed. As always, to illustrate, I like to use extreme contrasts to show how trapped our points of consciousness can get if they "identify" with their ID-entity. The ID-entity is the role, NOT the actor and why we all got caught in our own illusions that exist only outside of ourselves.
---

In every great movie and every great role, every actor takes the risk of becoming too deeply embedded in the character (ka-ra-A/C-tor) they are portraying and also run the risk of being ster-eo-typed or type-caste for future productions and, may actually lose themselves in their former illusory role. Take for example; anyone who "identifies" with any single role and you'll see what I mean. They are much like a thermometer where one doesn't know where cold stops or hot begins; that is the realm of perspective. This is where the dreamer becomes the dreamed. As always, to illustrate, I like to use extreme contrasts to show how trapped our points of consciousness can get if they "identify" with their ID-entity. The ID-entity is the role, NOT the actor and why we all got caught in our own illusions that exist only outside of ourselves.

I have been many roles in my life from many perspectives and I assure you, I am simply me, not the roles I play or am "id-entity-phi-ed" with; that illusion belongs to all outside of me. This becomes clearer for those choosing to simply be versus do and have. I have encountered many people, in fact, most in my life trying to be this or that role via being the character of manager, chief, mailman, pope, queen, cop, lawyer and all manner of identity characters where nearly all have no idea who and what they truly are. Gaia, or earth is merely a stage where we come to play-act our dreams or nightmares; either is of our own choosing always. Hamlet said it best in his "To be or not to be, that is the question" in a most enlightening allegory. I have included the entire soliloquy at the end of this essay for further ponderings of a deeper nature.

so, to take a deeper look into this from an allegorical perspective, I'm going to use a few examples of how people/consciousness gets completely embedded in their roles and lose themselves completely as a result. We all know these people because we are these people so don't separate yourself from this but rather observe this in a neutral camera angle BEFORE you shoot the scene/seen. At what point of the day does a cop stop being a cop? The truth is, they never stop because they believe they are that id-entity by the very nature of their choice and how they live their lives outside of the role illusions. If you are out somewhere and you bump into someone and ask them what do they "do", they will always answer with their "role" identity versus saying something like "I live". Uniformed or not, those that get consumed by their role become a slave to it AND to another director outside of themselves; their script is not their own.

In my own life, I can scuba dive of my own free will choice whereas if I was employed as one in that particular vocation I would be rendered a diver and live that role per se. Do you see the difference? It's as simple as asking oneself if they are a job/role instead of merely doing that. We have been entrapped in our own choices to be or not to be with most choosing the latter. When we become pigeon-holed in one role or another, our ka-me-ra angles become micro where we've tossed away the wide angel-ed lens of the bigger game of life. If one is stuck in a Ka-rear well then you know where your spirit is and that's neatly stuck in a place where your suns don’t shine. It is astonishing as to how hard some of us hold on to these illusional titles where, even after being fired or losing their job let's say, a cop will still refer to themselves as a former cop engrossed in their own delusions of grandeur just as much as one till playing that role. This applies more so to those that retire as if what "was" still matters "now"?

I like using this particular job as an example because of the nature of the completely ingrained scripts they live by. The same applies to all those in what would be deemed "government" jobs by the very nature of word government which means to control mind. All the clues are there as well in words like "detach-ment", "regi-ment", depart-ment" etc. where "ment" is Latin for mind and "regi-" means to rule. It only takes a basic understanding of some of the words we use to see a much bigger set but most are content with a tiny stage and being blinded by the light of others all the while feeling full of the illusion of self-importance over others. I suppose they all forget that if they get a paycheck outside of their own creation, they have their own masters to answer to. Is that a role you can be satiated with? Really?.....Seriously?....Seems quite a departure/depart-your from your true nature as a god in this game non?

It is how much we get wrapped up in our role that determines how expansive as creators we can be. If you are not dancing your dance then you're dancing to the two step in another beings tune. What I see as the main culprit here is once again, the emotional involvement levels we allow ourselves to fall prey to. It is in this state of emotional mind that everything is literal where the allegories of the true lessons remain covered in your own apocalypse where revelations are literal and seemingly terrifying to the masses. That's why it's so easy to dupe the masses because they are led by an emotional ring through their noses by the bull and exist in the shadow of themselves and what they truly are. There is no judgement here either in that everything is simply experience. The notable difference here is quite simply this; are you screaming at the movie screen or are you watching it from an "I know it's not real/just a movie" perspective? Earth is quite the drama stage due the majority being the screamers due to their emotional attach-ments to one thing or another.

To say this is an easy process would be a lie inasmuch as one must learn to detach themselves from all the drama in order to begin directing their own show. While you are busy playing out one drama or another, you will never have the time to become a director of anything more than a home reality show sit-com drama. When we allow our emotions aka ego to rule us, we will never be more than mini-sters/stars on the small stage. The real illusion of all those that are claiming to be "authority" figures is that they are trapped the deepest in their own quagmires where being "meek" is light years away for them. In a universal game of kings and queens, they are the proverbial pawns and meatstick cannon fodder. Only when we learn to master our own helm can we achieve mastery of universes and not before it.

To fully see and comprehend this "whirled" we live in, one must place everything in an allegorical mirror. As I've previously stated, the physical (phi-psi-cull) is the realm of effects only where the illusion of cause exists. The true realm of cause lies in the unseen (not seen/scene yet) spiritual realms which is the domain of our spiritual intent and creative force essence. As you're likely beginning to see, we're doing it all backwards here and we have our various governments and especially religions working diligently to convince all the actors that "salvation" lays outside of them. From there it only gets circular as outlined in the Milky Way allegory of a serpent eating its' own tail. This is the point where one must ask oneself if you are tired of consuming your own asses. Again, if we are stuck in emotion, we are stopped; pure and simple. For a quick grammar lesson, the letter "e" as a prefix means "no" thus rendering e-motions as no-motions and dead in the water (truth). Now, to get more Phoenician (phony-shun) about it, how's about you get all "know-motional" about it and start by only experiencing the emotions and letting them go once experienced?

It is we who decide how we feel and are at effect to others power the longer we wallow in an emotion that no longer serves us. Do not get caught in the duality of good OR bad here either because it is quite easy to show both sides of any given coin if one is willing to have a look; most are not. The drama of duality is a compelling force that gives us the illusion of purpose and is quite necessary for the ability to experience the equal and opposite contrast. If you can think of a movie that made you emotional, try watching it a few hundred times and I'll ask you then how emotional you are about it now? Can you dare to let go of the things that no longer serve you far beyond the purpose of the lesson they served or would you rather cling to it in full on victim mode?

Once the actors begin to condition themselves by being able to step in and out of roles, emotional or otherwise, they will begin mastering themselves by NOT being their roles and finally just experiencing them. This is the allegorical parting of the Red Sea with red being the allegorical colour of emotion. Every emotion is both good AND evil where only the perspective and intent changes them from one to the other. Earth is a stage that is awash in primal emotions that control the vast majority of actors on this stage where there are some of us that have stepped back and chosen to direct it from higher perspectives. That's not to say we won't take part in emotionality but rather quite the opposite with the only difference being; the emotions are the slave now and we are the master. The ego/Id-entity is much like trying to break in a wild mustang that has destroyed many a rider who has attempted to saddle it. Every tumultuous situation we have experienced with intense emotions was this wild horse and we all got thrown by this beast within.

Even a well tamed horse can be finicky so we always have to be alert to see and control the occasional rearing up. The trick is to make a good saddle and reigns and secure them firmly in place every time we go riding. A well trained horse will be required if you are to finally ride off into the sunset. That is an allegory painted in creator form where a picture paints a thousand words. Having to try and explain things literally only leads to misunderstandings where the mystical way was always to paint a picture that all can see equally, thus the biggest trap within words. Concepts cannot be explained with mere words where only an analogy, metaphor and allegory can paint the pictures we need to see. Allegories are another form of poetry and prose made visible and is the realm of creators, not puppets.

Your ability to step in and out of your particular roles or your lack thereof will determine the type of show you are writing or how entrenched you are in another's script. For some, the tests have been immense and fraught with extreme emotions but the fundamental realities of this realm remain constant. The physical world is created where we do the creating in the higher aspects of consciousness. The trick there is to be aware of this dichotomy and taking control of it as a singularity. Once you can neutralize your emotions, you will see quite a different reality emerge and one that you can ultimately control instead of it controlling you. If you choose to wallow in any emotions unaware of this, you will be at complete effect to the show we're all partaking in.

The physical realm is a vast array of perceived limitations and obstacles designed to give the illusion of loss and the like and it's the only stage where we can experience the mirror of our true god nature. In short, those that appear to be the rulers and masters of this realm are the ones most at effect to it and have a very long way to go to their own spiritual awakening so why do so many envy them? Why would anyone be jealous of a being that is literally at the bottom of Jacob's ladder and showing it by accumulating allegorical "soul skin" money? All I see there is the depravity of a beings' essence with an incredible lust for cannibalistic gluttony where their own egos/id-entities are being fueled by those that worship them. That is nothing more and nothing less than pure insanity on a universal scale.

Yet, off to churches they go to pay spiritual tribute where their own essence is devoured by that which they worship and are ultimately possessed by. The sheer lunacy of those defending the very masters they create that are actually destroying them is far beyond any measure of definable words. The insanity goes even deeper when so many are exchanging their acting roles with their very soul essence and creating levels of harm far beyond their imaginations. Imagine a being that actually believes they are on a mission for a make believe god created for them by another and then factor in those that are piling into these houses of war-ship who actually believe these pulpit fools to the furthest extent of literal possible. Pure madness as displayed via litter-all means.

If and when we observe this "movie" from an emotional camera angle, we will miss the real scene that is being shown allegorically. We are completely at effect to the effect when we do this with no sign of any allegory to be realized or even contemplated since we will be entrenched in the pure drama of it all. To listen to people that are still at effect to the effect is quite sad and quite humourous and is akin to listening to children trying to explain quantum realities with diorama’s of Barbie dolls and Tonka Trucks in between nap times. While that may sound judgmental it is merely an observation from someone who is weary of the babble and the ram-bulling of fools where I was once one. The lesson to be learned can only be found in the contrast and nowhere else. In order to catch a serial killer, one must think like one, not be one. This is our mirror and it belongs only to us.

The level of duping an individual is experiencing can be found in the topics of their choice and the priority they place on it in their lives. Some people think that sports are the most important in their realms where others may take a shine to how relationships work by giving all manner of dramatic explanations of it. For those people, the grander vision of the real game is out of view and will remain there until enough of us do the legwork and start writing this script of our own choosing. This is a mental universe where the physical is the effect of our causal intentions where most play it the other way around. They are the ones sitting in cars that are driving them instead of the other way around. Until you see this mirror, your cars will all crash too, you'll get emotional and simply repeat the same psi-cull until you say enough of this.

These are the temptations of Christ allegorically where the masses believe it literally as defined by their pulpit fools that are even more duped than they are with the blind truly leading the blind. This is also why so very few can find this road and fewer still that are abel to walk it and expect people like me and others to do it for them. That is the "savior" program in full effect where there is someone coming to save you but unfortunately, it's not me, it's you. When you get to the point where you can see this in yourself, you are at the point where you and me merge and we co-direct to "save" each other by saving ourselves first and not before it. If you see "Chemtrails" as evil only then you're missing the wake-up call that they are. There are no "enemies" here once you begin to accept what you're saying about the "one consciousness".

If you are boxed in with rules then you are trapped within the limitations set down by another. When you cast a vote or are a registered voter you are saying you wish to be ruled and nanny-stated and like spoiled children, you will scream because your chosen Mummy and Daddy don't buy you the cereal you wanted and will throw a tantrum like Occupy Wall Street while maintaining a bank account. You’ll be the acting fool out on a limb with a saw threatening to cut the branch you're standing on but you know and I know that you're just "play-acting" like any other kid on the playground. You will be anti-government while taking a check from your master and all the while you will be feeding the physical effect with your owned and pawned spiritual intent because you know not who you are. Fact. Indeed, a tough fact to accept but then that's your script where mine only reflects the mirror here.

To state the enormity of the "truth will set you free" ideal would require a few heavy tomes where many of the literal to allegory scenarios would have to be written. If you are acting on this stage in the perceived now moment, then you are at an immediate disadvantage because you're operating in the past effect still. You will never see this stage as it is, only as it was a twinkling of an eye ago. This realm is the twilight or twin-light of duality and to be cause fully, one must get ahead of the clock trap and pre-write your pre-sent upcoming attractions. While you are caught up in your various roles/Id-entities, names, titles, labels etc. you will forever be trapped in the illusions of someone else's making and through your own consent so there's no one to blame but you.

Once you get the concept that YOU are the only point of consciousness that YOU are abel to experience as real, then you will finally be abel to see the stage at all. If, in my role, I burned my finger, did you feel it and was it real to you? You may have an idea as to what I'm experiencing because perhaps you burned yourself once but then that is still YOUR experience, YOUR perspective and everything else is the stage and fellow actors; a movie. That is a little allegory to illustrate that "Ye are gods" but you still fight to accept it inasmuch as I too, am working on that as well in every waking instant. Many people will tune in to the nightly shows I do where many will never act on the things we all share there. Thankfully, there are many more that do act on them.

We are each the embodiment of the entire universe, the all that is experiencing varying levels of all that is not on this gloriously crazy stage here called Earth or, as I prefer to call her, Gaia. Where some people get uber emotional sharing stories about what some character actor cop did to someone, I simply see it as an allegory of the darkest parts of our consciousness finally coming into view and ex-posing itself to be destroyed by the new lights we are creating on this set. While some may consider that cold and callous I will simply say that I am accepting of the game and movie we all co-create together. I'll take responsibility in my own "roles/rho-Els" here where I know it is simply a movie and nothing more. It is filled with all sorts of emotional drama that is designed to see if you'll awaken or continually fall for the same re-runs over and over.

Don't talk to me about this problem and that relationship issue that you are at effect to because you are still drama-T-eyes-sing the literal. Instead, step back and out of your box to see the grander picture and allegories you're missing due to emotional blindness. If you must get emotional, and we all do, experience it for what it is, why you chose to feel it, accept it with gratitude for a lesson you needed to feel and promptly move on. The longer you ride a roller coaster, the more boring it gets until you finally decide to leave the ride in search of something a tad more thrilling; such is the nature of the game. Some people love playing the role of victim and play it out lifetime after lifetime until they too decide that they've had enough and go off seeking a different set, a different ka-ra-actor to play.

It's time to shift into neutral and grab back our own reigns of creation and those rains/reigns/truths can only be found within self and nowhere else. The best part of the physical universe in that it is the effect, is that you can begin to witness your own creations instantly and only by removing all dis-T-ra-actors, the real meaning of being "dissed". Be observant as to where your fellow actors are and ask yourself first if you think they'll be up to their new roles or if they're still wallowing in extra-land. This is by no means a judgment either because only you, as a director can choose the actors you deem ready to share in your production. All of the others need to be handed their "Oscars" and shown the door. This is a new see-sun, not a Re-run and your Ra-T-ings are at stake. If the stakes aren't high enough you might find one rammed through your vampire heart while you greedily seek the blood of others called money, the route of all anti-live.

This is a movie that we can collectively shoot from ka-me-ra's that are at far better "angels" than the “would be” other directors of ourself. Every perceived cause on this planet is both your credit and your blame. If one must take only the good and see the bad as separate then one is still trapped in duality and going circular. On this road, if one only makes right hand turns or only left hand turns, you may keep finding yourself back where you started eventually regardless of how far down the road you have travelled. That is the allegory of the poppy field in the Wizard of Oz in that we must be constantly vigilant and at the helm lest our ship be over-run by a mutiny of the ego. I have played many roles in this life and I plan on playing many more in order that I never be trapped by any single id-entity but rather experience the roles and move along to the next stage.

Where you may see a train wreck on the news, why not ask yourself what it's saying to you allegorically by looking at all the surrounding issues instead of being tunnel visional by the media and your emotional attachments. What is it saying on the world scale, the universal scale versus sticking to the same scenes in re-run. Look at the dates, the town names, those actors involved etc. The more you take into account the surrounding parts of the set, the clearer the picture gets and the more the "coincidences" (which aren't) magically appear. Don’t try to reason with anyone that is trapped in their role because they are fully owned by another's intent. Stay focused on your role, your movie and see how it fits into the fractal of all creation because, in the end, you are all creation and this movie is ALL about YOU.

Yes, "to be or not to be" truly is the real question we all need to ask ourselves if we are in fact awake enough to do so. It's high time to close our eyes and envision the world of our own making, of our own image like we did in the beginning. This movie is a never ending story because we made it that way. It is our infinite playground that we can be and do whatever and always with the only rule we have and that's the golden one. That which you do to others, you do to yourself and will experience the mirrors of every cause generated. We are at the point where we no longer need the darker aspects of ourself to experience a greater light. We now have the contrast and only those perspectives that are walking in the direction of blissful creation will continue to exist where all other blights on our consciousness will disappear and best left forgotten. So, for all those that are still harming and wishing harm, here's your future script title; "Now I See You, Now I Don't". No more re-takes, no more re-runs and no more re-peats, it's time to take on a greater role in a grander movie. All the pieces of the old movie are on my cutting room floor where only 1 TAKE was ever needed AND was ever done....the end?..much love, kate

## Hamlet Act 3, Scene 1

>To be, or not to be, that is the question: Whether 'tis Nobler in the mind to suffer The Slings and Arrows of outrageous Fortune, Or to take Arms against a Sea of troubles, And by opposing end them: to die, to sleep No more; and by a sleep, to say we end The Heart-ache, and the thousand Natural shocks That Flesh is heir to? 'Tis a consummation Devoutly to be wished. To die, to sleep, To sleep, perchance to Dream; Aye, there's the rub, For in that sleep of death, what dreams may come, When we have shuffled off this mortal coil, Must give us pause. There's the respect That makes Calamity of so long life: For who would bear the Whips and Scorns of time, The Oppressor's wrong, the proud man's Contumely, The pangs of despised Love, the Law’s delay, The insolence of Office, and the Spurns That patient merit of the unworthy takes, When he himself might his Quietus make With a bare Bodkin? Who would Fardels bear, To grunt and sweat under a weary life, But that the dread of something after death, The undiscovered Country, from whose bourn No Traveller returns, Puzzles the will, And makes us rather bear those ills we have, Than fly to others that we know not of.Thus Conscience does make Cowards of us all, And thus the Native hue of Resolution Is sicklied o'er, with the pale cast of Thought, And enterprises of great pitch and moment, With this regard their Currents turn awry, And lose the name of Action. Soft you now, The fair Ophelia? Nymph, in thy Orisons Be all my sins remembered.