---
layout: layouts/page.html
title: Phoenician to Phonics to Phoenix "How To" Guide
subtitle: by kate of kaea
titleCentered: true
tags: [writings]
excerpt: Inasmuch as there is a duality to words, all of them, in ALL languages as one, so must there also be a duality in their building blocks called letters, numbers and symbols/sigils. The singularity is only found in the sound, not the "spells" cast with them. I'll start with the letters and words to give you an idea on how to see within the words and spells they REALLY cast in the duality reality. Creation can only occur when an idea is agreed upon in any way, shape or form. In the same way that the legal name fraud enacts your literal reality death, it is given life through consent on a grand scale, as in, humanity is collectively duped by this singularity/duality lie. With the language divided in duality, it is easy to keep humanity duped by the duality in every word using "singular" definitions that ultimately vary from language SOUND to language SOUND....for example....to "vacate" in the literal means to "leave from one place to another" as in going on vacation or vacating your bowels/vow-El’s...
---

Inasmuch as there is a duality to words, all of them, in ALL languages as one, so must there also be a duality in their building blocks called letters, numbers and symbols/sigils. The singularity is only found in the sound, not the "spells" cast with them. I'll start with the letters and words to give you an idea on how to see within the words and spells they REALLY cast in the duality reality. Creation can only occur when an idea is agreed upon in any way, shape or form. In the same way that the legal name fraud enacts your literal reality death, it is given life through consent on a grand scale, as in, humanity is collectively duped by this singularity/duality lie. With the language divided in duality, it is easy to keep humanity duped by the duality in every word using "singular" definitions that ultimately vary from language SOUND to language SOUND....for example....to "vacate" in the literal means to "leave from one place to another" as in going on vacation or vacating your bowels/vow-El’s...

It contains the letters "va" which in Spanish means "to go" and why the Chevy Nova didn't sell very well because in Spanish speaking countries it literally means "no go", not a good selling feature if you're dealing with things that their entire intent and purpose is "to go"...."ca" has the SOUND "Ka" which means "spirit personified" in ancient Egyptian where "te" is the same as "you" in Latin as in "Nosce Te Ipsum" or "Know Thyself"...so to go on "va-Ka-shun" where the hidden spell of Te-ion or vaca-TION (shun sound) which literally means to "shun yourself" offers an entirely opposite intent. The whole concept of the literal world of "vacation" is inferred as a good time, holiday, travelling for fun etc. what i am trying to show you is the effects that can be hidden in the causal intents via words/spells, such is the intent of those that wish for a divided against itself humanity. Works a treat non?

Each word is a construct of sound using intent of sigils a.k.a. letters and numb-ers. I search for the "heart of the most high" in every letter, word, number and sigil as my ROUTE/ROOT intent whenever I utter/udder/give milk to any sound. I nullified all contracts with language and sigils and started writing my own using the very sigils designed to enslave because in every duality, it must have an absolute opposite if one is in a duality reality, which we are. It's as simple as using all the rules to break all the rules at the same time. As an example: If the letters "ea" can make an "ee" sound in any word, thus it is applicable that that sound can be now placed in EVERY word/language that that sound/letter combo appears. So one CAN pronounce bread as breed and speed as sped (spead/spread/bread etc.). THAT is using the rules to break the rules. I determine the SOUND of the word FIRST as I see fit, not as some programmed by multiple dictionaries realities:all are based in SOUND and where they appear in all words as "spell forms"

ex: sigh has the SAME sound as psi, sci-, psy-, sy, ci-, s-eye, s-aye and wherever they appear in ANY/ALL spellings, regardless of language contain the sound intent dependent upon YOUR accepting one, a few or ALL definitions possible, regardless of languages/barriers. This is using ALL the rules to break all the rules singularity of language...it is ALL sound, that which creates form and matter.

All words mean what you think they mean and are exactly the opposite of what you mean as well, visible through phonics re-definitions based on all rules of language, grammar, pre-fix, suffix, nouns, verbs, etc....all of it. There are many fractal definitions in every word where every letter, word and number create sentences individually and go exponential when combined with other symbols defined in the literal only sense. It is what I call hearing with your eyes and seeing with your ears. This is where conceptual thinking/imagination lives and humanity, as a whole, has been pigeon holed into literal definitions only.

The real trick, if one wants to call seeing with the third eye a trick, is quite simple when one takes the time to actually slow their brains down enough to hear ALL the sounds in any given/accepted word/spell while the heavily school programmed mind fights you every step of the way. There are two coinciding forms of communication occurring at the same time….the communications via light heard with the eyes, and the communications with sound (low frequency light a.k.a. dark/yan), heard with the ears…this is where you’ll find Wayland, smithy to the gods making “armour” using the hammer and anvils in the ear drum. Here is where one decides who’s drum one is really marching to. For an example of this, think of any time that someone SAID they were going to DO something (intent) but their actions spoke a different language and they didn’t. How often would you ask this being anything after their actions always proved them out to be liars. THAT is where you’ll find their TRUE intent.

As a simple example of phonics or fractal expansion of a “spell” let’s look at one letter to illustrate. Can you spell the sound of the letter “R” in any way? Sure you can in the new spell (hidden) of “are” as in “are you going out tonight?”. Now, based on the sound, we have 3 new letters, formerly hidden from view due to the “You MUST” spell everything OUR way!” school programming or get a big “X” on your paper fear/pier/peer pressure, docked in that false reality program of squiggles. Since we have 2 new letters, we also have 2 new syllables/Scylla-Bulls/many headed (hydra) serpent creation Torus Taurus fields in the form of “A”…”R”…”E” with all letters having more than one singular sound. The letter “A” has an “ay” and an “ah” sound as well many others, depending on the spell it is caste in, namely a word of any/all forms. So, as an example of this expansion, follow the sounds, not the sigils like this: ahhh-rrrr-eee sounds like “aree” as in “area” or “aria” creating the new sound of “are” = “ari” which translated means “the most high”. Once you hear a new sound, look at how that sound is literally defined, where that sound is now an ADDED point of view/meaning to the original and fully interchangeable/inter/inside-change-a-bull/change the intention creation by your de- Phoenician.

You will find very quickly the sheer magic in all words and spells like you have never seen before. This is the fundamental truth that was kept from you in that all creation is based on sound, regardless of frequency where light and sound only differ in that regard, in the same way that a royal flush is simply a straight flush like any other where it is the light (pictures) that determine the “agreed” upon value based on the “rules” of the game. It is still, fundamentally, a straight flush regardless of an external perceived programmed value. The value placed without is the value/contract agreement OF that value within. In short, if you THINK it has value it does, if you THINK it does not, it doesn’t. Your reality is based solely upon what you agree with or not and how deeply you, like the rest of us were “programmed” to think in a certain way like everyone else or choose your own path.

Fundamentally, it all comes down to you, your choices to be part of the “program” or not, to pin the tale on your OWN donkey duality of “do-knee-key/X/life” which means to surrender to creation’s true life path itself a.k.a. Christ mind and/or the done-key/end life/lies/anti-Christ. Those that think they are a Legal Name are as the walking dead with their 666 carbon pencil “marks of the beast” they THINK they are. Try playing in the commerce “whore of Babylon” dead world without that mark and you’ll experience this truth for yourself. I don’t deal in theories, I put truth to the test once realized within, regardless of what some monkey programmed reality being “thinks”. Having been one once, no thanks.

The “how to” is mind numbingly simple while the hard part is getting people to actually sit down for a few minutes to play. You have heard me and many others say to “remove the PLDG/pledge in all words and reverse the intent using, in order, the replacement mirrors of RRKT”. Here is a brief explanation of the sigil/letter/squiggle on a one by one basis. The symbol of “P” is facing the opposite direction of the Greek letter “rho” revealing the mirror of intention. It is illustrated perfectly in the Vatican’s “che-rho” symbol, the XP overlay symbol referred to by some as the “Christ-o-gram” whereas it is the symbol of the anti-Christ-o-gram in its literal translation/intent reversal. It is the Labarum or rather the Law-BAR-y-nth. The letter “P”, in translation, is synonymous with Lucifer/Penis/pencil/carbon 666 beast/church of Peter etc.

The letter “L” is left, the Cain fields of the mind where Abel is perceived as the right, the source of all creative seeds. It represents, in the simplest of terms, Lucifer, the concept of choosing evil over truth and benevolence. Please keep in mind that these are but a few of the fractals exposed in these sigils in order to expose the duality of this reality but first, that duality must be found in self first. Don’t expect to see anything if you cannot simply open your eyes and look first where programming in-cysts you shouldn’t out of an illusional reality of this duality programmed since birth, called fear. The “D” is only half the whole and thus a mirror divided. The “G” is an incomplete hex, not quite a “6” or si-x/psi-key/psyche/mind. Again, all of these fractal into more proofs than any ego can deny, let alone handle.

To simplify the replacement intents in “RRKT” versus “PLDG”, “R” represents “rho”, the spirit breath of life, the “K”, the essence of spirit and life coming forth from within where “Ka” is Egyptian for personified spirit and “T” is simply the law of truth itself, the cross hairs/heirs of spiritual existence/K/Rho’s heirs/crows heirs found in its counterpart in Phoenician as an “O” (womb) with an “X” (life) inside it looking like a sniper’s rifle cross hairs. All of creation is a co-inside-ents, NOT a co-in-sid-ents which means to sort out the duality within self first and THEN you will see the complete duality of this reality. This is the singularity reality realms, where the duality is fully exposed within self and all once that duality is solved within self. While one remains THINKING they are a legal name identity or ANY singular name identity at all, they remain forever in duality illusion and fear. Phonics reveals the lie/truth in EVERY name on this planet so I can be any “name”/path I choose, ALWAYS choosing the truth path in any name or perceived sound.

As an example I will face off with GOOD vs EVIL to transform both into their opposite, commonly “thought you meant” mirrors. Good has both the “G” and the “D” in it, both the incomplete hex/anti-Christ AND the mirror of D which translates, letter by letter, into this sentence (all letters/words are full sentences of intention btw): “the hex of the womb of creation in the womb of the mirrored duality of half the whole”. Doesn’t sound so “good” now, does it? Now, remove the “PLDG” and it becomes “KOOT” or” the spirit essence in the womb within the womb of truth”. There are duality differences in the intentions of upper case and lower case sigils as you know them or rather, as you once thought you knew them. That’s the programming bit that needs removed, this involves you and your own creativity outside of the lines drawn around you and boxed in your thinking. I’m sticking to the upper case for absolute clarity on their “upper Ka-se’” or upper spirit of creations.

Canon Law has upper case names as the highest form of spirit “name” where its London/Legal counterpart claims the upper case as the lowest form of slave duality mirror. In short, upper case in the church is your “god status name” where upper case in the Admiralty/merchant/legal/City of London status has you as dead, less than scum 666 beast slave. The “UPU/UCC” is the marriage of church and state of London and the Vatican, the Whore of Babylon Commerce and her Lucifer hubby. You’re one of “their” demon children by acting as the LEGAL NAME since they claim to own all “property”. If you agree to be, accept fully a LEGAL NAME ID-entity, you are NOT a child of creation, you are a child of the dead Babylon a.k.a. demon. Remember, that which YOU agree to, you are in ABSOLUTE contract with that choice. It’s simple, if you agree to do something and do it, your actions reveal the intent of your mind AND heart equally.

If I say jump! and you say no and don’t you have not agreed to the offer to “jump”. If I say jump! And you do, you are in CONTRACT with my offer. The legal name is simply an offer to jump! Based on a dead carbon 666 name/ID-entity that you claim to be or not. When I say jump to system, it jumps, not me because they are ABSOLUTELY cornered by their own trick and MUST obey. Demons MUST obey creation, those are the rules of free will choice, no trespass. You agree to be trespassed on while you claim to be their property via the legal name contract YOU MUST agree with to allow them to make you jump, and, you will. THAT is where the real magic is however, no vengeance, no contracts, no thanks Lucifer and Jezebel, that’s pure good/evil mirrored against themselves.

The letter “L” is also found in “EVIL” so the negative aspects, via the PLDG, are immediately visible in both where their literal utterances ALWAYS foment negative intent hidden in the sigils/symbols. Let’s flip the left to the right, the “L” becomes “R”. The lower case “e” is the mirror of 9/consciousness where the upper case is the mirror of 3, or again, creation/consciousness itself. EVIL, as a sentence reads thusly: “the consciousness of life (VIE/French meaning life sound) of Lucifer/dead duality. When one removes the PLDG (pledge/oath) it becomes “EVIR” or “the consciousness of life through spirit breath of life. When you finally have your true breath back, “EVIL” becomes the R- EVIR of life itself. Yes, it is this magical in how phonics works and reveals everything. “LIVE” is EVIL” mirrored (Lucifer I have/I’VE) and when one reverses their intent they are “EVIR” (ever) to R-I’VE (arrive or spirit breath of creation I have)

This is the arrival gate of Phoenician Airlines for the legal namers and the departure gate for those already flying. You can’t get on the flight with ID-entification or literally, by the sounds, ID-entity-I-phi(create)-shun. You’re the one pushing away from creation, not me, where Ci-an/tion is my choice of spirit of heart. It is both My-Yan and and My-Yin where the very word “Mayan” means illusion, literally. Yan is the dark, the sound, the unseen light, the thought itself created where Yin is the light, visible and external as a REFLECTION of self internally shown externally via ACTIONS, the language of the mime communications. If one is confused between sound and light, it is only because you are divided and conquered where your eyes are deaf and your ears are blind.

Sound creates pictures based on agreed upon forms of sound just like if I were to say the name of an animal, you’d get the picture right? That is because more than one of us agreed that a lion is a big jungle cat picture based on the spell AND the sound equally, as agreed upon, thus, you SEE a lion in your mind (conceptual thought). The lion is symbolic with power and courage by agreement in things like “the heart of a lion” kind of courage. It is also one of the biggest predators, naturally, in the form of killing weaker life forms to feed on, the pinnacle of cowardice, the absolute mirror of courage. Creation is both good AND evil, it is WE who decide on one or the other duality or to see all of creation versus a divided in half one.

For a little fun, before closing this essay out, let’s see what happens using the pre- described PLDG removal to prove that a “lion” represents the most high creation AND the most low shall we? What is an “Aryan”? Many will instantly bring up a program of evil like Hitler’s “Aryan” race motif yes? But what is it truly, beyond schooling programs of glorifying death and murder as prescribed humanity does in schools using the banner of “his-story”? How about phonics to see this invisible creation within. Ari translates as “of the most high” and “yan” translates into dark/void/sound of thought itself a.k.a. creation itself at source. So an “Aryan is “of the most high (truth) in thought creation”, as well as a goose-stepping Nazism ego self-righteous ID-e/a-L-ism where there is a perceived duality where YOUR choice becomes YOUR singularity creation. This is how creation works in its simplest form. Free will choice.

The word/sound “LION” becomes “RION” at first switch then becomes R-ION and ARE- EON to ARI-YAN like so. So are you a “LYIN” or an “R-ION”? When you change your mind by your own choices and how YOU define your reality, exactly that happens, it changes EVERYTHUING around you and outside of you not because THEY changed suddenly but rather and ONLY because you did. There is but one thing and one thing only that destroys all fear and that is knowledge TRANSFORMED into wisdom lest one get trapped like everyone else in a half-truth/looks like truth dual-eyes’d reality going literally in circles with all your little analytical “look how smart I am” intellectual duality monkey chattering. Just look at the legal beagles to see how fool of themselves they are. They are trapped in time and space based on the literal construct reality they’ve been trained only to see literally in….you? Legal name says you’re trapped, seeya! Kate