---
layout: layouts/page.html
title: Prometheus Bled
subtitle: by kate of gaia
tags: [writings]
titleCentered: true

excerpt: Last night I died a thousand deaths, each by a thousand cuts And though I want to leave this path, continue on I must. How much more can my soul endure, this walk that steals my breath? Where all around me pick away this slow Promethean death?
---

Last night I died a thousand deaths, each by a thousand cuts And though I want to leave this path, continue on I must.

How much more can my soul endure, this walk that steals my breath? Where all around me pick away this slow Promethean death?

 

This place of hearts, so quickly drains, reserves, this gilded cage Entombed within the solace fair, cries out with neutral rage.

That once I'm fallen, on broken knees, do the carrion gather high Where crows that cackle in the fray, in silence, I will cry.

 

Forgive them gently, with Mothers' love, dig deep, yet deeper still Where those that fed from this weary child, do feed upon my will

Where dare I stood, in truths profound, the blind eyes made to see As mortal flesh rots on their limbs, these walking dead and me.

 

Can not they see beyond this vale, beyond their surly bounds? These fools that conflict searches out, still chains them to the ground.

“I’m free!” they yell from towers high but know themselves not yet, They only see the flesh they’re not , while caught in illusions’ net.

 

So toil I must and stand I will to bleed another day Where somehow through this misty plain I can help them find their way

To middle earth where ebb meets flow, the balance of the tides To climb Olympus’ craggy face where Prometheus resides.

 

Since for his gift of fires truth, the ascensions of the mind, Wrought from his flesh, his liver torn, where morrows’ day does find,

His quest ordeal renews again sacrificial daily bread Is where I share these self-same truths in the way Prometheus bled.