---
layout: layouts/page.html
title: Reigning Cats and Dogs  ( Part III )
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: Humpty Dumpty sat on a wall, Humpty Dumpty had a great fall, all the kings’ horses and all the kings’ men, couldn't put Humpty together again. Thus is the end result of destroying one's ego. Once the ego program is shattered with learned truths and choices, there is nothing the system can do to put it back together. Only the ego can be manipulated where the true YOU cannot. Is it any wonder that those wishing to keep the programs running attack so viciously those that dare to awaken? My own position, although not an easy one to endure, is a position I must hold at all costs. The denial of truth is the acceptance of ego program rulership once again, it really is quite that simple.
---

"Humpty Dumpty sat on a wall, Humpty Dumpty had a great fall, all the kings’ horses and all the kings’ men, couldn't put Humpty together again. Thus is the end result of destroying one's ego. Once the ego program is shattered with learned truths and choices, there is nothing the system can do to put it back together. Only the ego can be manipulated where the true YOU cannot. Is it any wonder that those wishing to keep the programs running attack so viciously those that dare to awaken? My own position, although not an easy one to endure, is a position I must hold at all costs. The denial of truth is the acceptance of ego program rulership once again, it really is quite that simple.

Only in the denial of a truth learned can an ego program take root again and, as in nature, once something takes root, it grows. The most valuable food to an ego is fear and why the system uses it's only trick to keep that program running. This is not about denying one's fears either. In this "illusion" fear is made to appear very real from the physical standpoint and is something that needs to be confronted, not retreated from. In my own journey, fear has played a major role in the shaping of who and what I am today with some minor fear issues still being confronted in my own version of baby steps. I am no different than anyone else in this regard, I merely have my own shadows to deal with where you have yours.

The Humpty rhyme is just another example of little allegories staring us in the face and only with new eyes and perspectives can we even begin to start seeing them. This reality is based on "fixations" to keep people spellbound on all three levels of mind, body and spirit. I'd say they're doing a grand job in that effort non? The proofs are everywhere to satiate any rational mind, even one controlled by the tricky little bastard called ego. The letter "e" as a prefix means "no" so it's pretty clear to me that if one has ego, one has no-go power. The ego is a lustful and greedy little bastard too and that is the main focus of the stock markets. All one has to do is look at what they sell and it's pretty clear; Stocks and Bonds. Stocks were not a good thing to find yourself in in medieval times especially when the crowds had rotten tomatoes to throw at you and being bonded means you're glued to something. Thus, the birth certificate bond which has proven to be a sticky, versus tricky little bastard and needs to be peeled off in trinity form aka mind, body and spirit.

If we remain in one and two dimensional thinking, we'll never get 3D on this level and most people are fixated on mind and body only where spirit is not a concept that the masses can truly grasp. Sure, many will speak of spirit and get ethereal on occasion but until they realize that they are not the NAME they think they are, they will never see this level. Seriously, can anyone even think of setting their spirit, their true self free if they're still quagmired in the mind and body illusion? The Strawman, Tinman and Cowardly Lion are the allegories of mind, body and spirit and the last thing to conquer before you can be Dorothy/door of theos, god in Toto genere full character is your fear. To an infinite being, fear is the grandest illusion of them all. I'd love for someone to explain to me exactly what an infinite immortal consciousness has to fear from anything?

Fear is the only thing that can offer you a sense of actually living and why it must be experienced at all. It comes in infinite forms and quantities depending on what you need to experience. Fear is only there to be overcome and that, for me, is the truest test of all and the only challenge in existence we have. One must not loathe fear nor love it, merely find the zero point within self where it is balanced and where you can baby step from. That's why pilots begin to learn to fly in small single engine aircraft versus sitting behind the stick of a jumbo jet with 500 passengers. It is about what responsibility one can handle that masters all fears. In seeking the truth, you have accepted a greater responsibility in creation and of course, fear walks lock step with responsibility. If one seeks a higher meaning of truth then one must also accept the responsibility of what that knowledge offers.

It would be pointless to say one is seeking the truths of this reality, find them, then, just as quickly deny them because there is some fear attached to it. Here's the catch 22 however in that you're damned if you do and damned if you don't. By attaining a higher understanding and stepping into it, you become a blip on the spiritual radar where you have entered "no man's land" or the "neutral zone". I like to use the Rubicon allegory here inasmuch as once you've chosen to cross the Rubicon River, you are making it clear that you are marching on Rome with no turning back. The very notion of turning back is repulsive to me but then I made my choice a little more absolute than most could stomach. The good news is, they don't have to but it must be made abundantly clear that once you find a truth and realize the ramifications of that knowledge, one now has the responsibility to stand in that knowledge at all costs or succumb to the ego and retreat.

I already mentioned the catch 22 so if you can't handle the heat, stop seeking the fires. If you seek to save yourself, and only you can where the truth will set you free, there is a greater responsibility to be accepted. If you feel you can't handle the responsibilities of being truly free by seeking the truths, stop reading and listening now, return to the lazy boy and TV; this is not a game for the faint of heart or gimmie gimmies. The higher roads come with a more dangerous path but the view is magnificent. You can remain as the one tin soldier of the valley making war with the mountain folk or you can continue the trek up, the choice is one of free will and it is one that must be made. Sit on the wall beside Humpty and well, you know what happens there and it won't be the ego that gets shattered, it will be your spirit. There is no time for fence or wall sitting because eventually, someone or something will come and knock you off to make sure you move forward or backwards and the choice is always ours.

I have experienced the effects of many people who have awakened to the basics of this reality in its apparent injustices perceived however, that is as far as they get where they cannot see beyond the physical chains and get caught up in the same old dramas that keep them in denial and going circular. People somehow forget that I was there at one time as well and simply chose to push on through regardless of the perceived costs where a bigger picture was in view. Most are focused on their immediate needs, their wants where their scope of influence is limited to only themselves and who they care about in their immediate family and friends circles. Sorry, the world is slightly larger than that view and this is one of the boxes that most are still trapped in.

I have seen the savior program running incessantly where people are quite content to ask me for answers versus guidance for them to handle their own realities and issues much akin to how the system controls the masses via the nanny state. People habitually elect their controllers to do things for them and then bitch and whine when they’re not satisfied with the results of government efforts. Well, that’s what happens when the foxes get elected to guard your henhouses so you may want to consider revising the approach. Unfortunately, in that revision, one must begin to take full responsibility for their own lives and slowly spiral out to guide others to do the same. I have also written countless papers, documents, essays and articles outlining my own experiences and put them into easy to understand form but most will never see it because they’re asses are still parked beside Humpty’s. I believe the expression is “shit or get off the pot” as I recall it from my youth.

I have lost count the number of people who showed up at my door to get something from me that they wanted and needed. The trouble is, what they wanted and needed was for me to make all their troubles go away with what I was able to write and do but they forgot the one thing most important to understand; it wasn’t enough for a document to be written for someone, it had to be fully grasped by the one who received it. Most times, people don’t want to read the fine print or the large print even, they were only concerned with making things right in their world, the rest be damned. Sorry, responsibility doesn’t work this way. The biggest difference between me and most people is that I’ve made far more mistakes than they have and, as a result, gained more knowledge from my experiential mirror because I chose to do something on my own, no nanny required.

One of the first things I realized was the corruption within the system itself and regardless of what facts were presented, the system chugged along with all its meatstick drones mindlessly doing what a mindless meatstick slave does and woe betide you if you dared to rock their sleepy boat. I also got to witness and be a part of many things that saw the system’s cracks where I was not only able to peer into them allegorically but I was also able to insert a wedge to open it up even more. One of the larger clues was a judge of their system, a high priest, if you will, bowed to me where later others had only fear in their eyes knowing that I knew what they were doing and was calling them out on it to their lying faces. I have had many articles, reports and even TV shots where defaming myself and the truths uncovered to try and keep a lid on Pandora ’s Box but unfortunately for them, the Genie is out of the allegorical bottle.

I see the system ramp up its efforts of fear porn in a vain attempt to out-flank the destruction of their reality but that’s not working anymore either where all I can do is laugh. I have seen where myself and others have literally changed the world reality in key efforts being injected like a virus into their crumbling machine and empiric illusions. I see many still focusing on the illusions shown to them for them to power it up with their own infantile intentions rubbernecking the false flags, chemtrails, GMO foods etc. without realizing that these illusions are kept in place and effect by the constant staring. I have met too many “experts” in too many fields to count who are busy staring at what is happening but never asking why on more than the obvious levels. We’re dealing with entities that have been master of this particular game for too long and we’re not going to solve it by doing the same things we have done for countless millennia.

No, in order to stop travelling in circles, we must “jump the tracks” from this crazy train we’re riding on and get drastically original in our thinking and more importantly, our responsibility. Do not expect anything to change in your reality unless you change your operating basis. The most critical thing for me was my choice to stand in truths found, regardless of the cost. One must choose meatstick reality or divine spiritual reality. That is the real Catch 22. If one seeks to play in the whore of Babylon game with your Mark of the Beast/NAME then your spirit, mind and body are owned and will be recycled until you finally choose the only thing that can set you free; truth. If you choose the spiritual path, well then you can expect things to get a little difficult on the physical plains because you’re defragging their program and your would-be masters don’t like that. The Catch 22 is that whichever path you choose, one or the other is damned; damned if you do, damned if you don’t. I simply chose infinity.

Here’s the magic of choosing your own aspect of consciousness in that weird and wacky things start to happen. Once you choose to stand in the truth, universe steps in but one must take the real leap of faith and that is trust in yourself and your own intuitive heart. People talk about changing this and changing that but all I usually see are people trying to use the constructs that have them trapped in the first place. That is quite simply insane as far as I can tell and observe it. If your car engine starter stops working and it doesn’t start after a smack with a hammer, it won’t matter how many times you hit it until you know where and how to hit it. Most will simply end up destroying it and weary themselves in the process. One cannot expect an abundance of money to solve their problems when it’s the money that IS the problem in the first place.

Money creates separation where those in control of it, control those without it and the longer that concept is embedded, the longer our spirits are enslaved. I have outlined the ethereal trap of what money truly is where the very essence of consciousness is, by our consent, trapped in it via the register or regis-ster. For more information on that, please read a couple of other essays I’ve written and outlined the spirit traps that have been uncovered. Those essays are called “The Long and Short of it”, “I, Who Shall Not Be Named”. Also, it is not easy to convey these concepts because I deal mostly in what is hidden from view so it’s not easy for people to accept things that they have not known for a very long time and, that is, their very divine being. I have endured much doubt and second guessing myself for much of my life but as I see things unfold in the physical as it mirrors the spiritual, my doubts get fewer every day and such is the nature of my own walk.

Most, if not all of the things I talk about, come from an ethereal perspective where I only see the physical realm as the effect of my own causations. This concept takes a bit of practice but just like learning to play an instrument, they, like truth, have to have time spent with to make them your friend. I often told people I was teaching guitar to, to not expect the guitar to be your friend if you won’t talk to it; such is the nature of the universe. Many of us have a lot of garbage to sort through where we have had lifetimes full of programs and indoctrinations to purge from our personal hard drives, or to clear the RAM of Aries in order to allow our own self installed programs to run properly. This is where fear comes into play in a major way. It is incredibly difficult to let go of everything we ever thought of as real but once you realize that it was someone else painting your reality, it wasn’t even yours to begin with. In short, you’re holding onto someone else’s illusions and making them your own.

I like to refer to this as defragging the savior program. All one needs to do is ask oneself if the choice they are making is based on their experience or is it based on something that came from tradition, culture, religion, school, society etc.? These are all divide and conquer tactics to keep people looking outside of themselves for an answer or something to blame for their woes. I’ve done it, we’ve all done it. Even what I’m writing here can be misconstrued as the very same thing however; the intent is a lot different now. I am long wearied helping people only to have them throw knives in my back after they have achieved a slightly better existence than they had before. To them, they have won, satiated ego survival where anything further would have more responsibility in it so they move along. I have had people come to me with “gifts” that were actually “debt obligations” in the age old duality program of I gave you something, now you owe me. Woes betide you if you don’t have the answer they want versus the truth they need. That’s where you’ll get tossed to the curb and bad mouthed accordingly.

Until people can move beyond these programs, they are lost and there is nothing we can or should do; they are physical illusionists seeking physical desires. They want their cake and want to eat it too. They want the miracle externally to satiate the physical comforts and when your magic wand doesn’t work for them (because it can’t), you become chopped liver. If one is playing the “Rescuer”, one is assuming the role of an external savior where pedestals are built just high enough for you to step into the Wicker Man trap where you will burn. Then there are those of us who are seeking our own answers from the greater than physical illusion realms where we know something is far grander than our eyes can see in this limited one dimensional light realm.

The simple truth is that all things in the physical can only be seen in the past, never in the now or pre-sent moments. It takes all external light time to travel to your eyes be it from a perceived distant star or the nose on your face; it’s all in the past moment. We must learn to begin to be observers from our own zero point where your source of light is now since you’re generating it. That point of light is centered in your heart, your merkaba of your consciousness and the only way to begin seeing that is to start closing your eyes to the exterior past illusions. This is the only place you can be in creation mode, the pre-sent. Always keep in mind the golden rule and the trespassing on others free will choice. Creation is not a democracy; it is a unanimous anarchy where all things must be accepted by all participants in co-creation of the world’s we envision. The ego is the one that says you can’t do something when your own heart, you, knows you can and should; only fear gets in between.

We have long been taught to doubt ourselves based on group think and peer pressure, our preindoctrinated programs since our literal birth into this physical game. The lessons you seek to learn will be learned this time or they won’t but just remember the playground your choices will see you exit or re-enter lifetime after lifetime until you can finally say 'enough' and trust your own heart. For those hearing or reading this, be grateful that you got this far and make a choice as to where you go from here. This realm is all about lack and loss, winning and losing or as simply put as I can; it’s about contrast to learn the value in that contrast and be grateful or spiteful about it. The hardest thing I have to confront daily in others is their ego and it’s walking on rice paper to have any resemblance to a “normal conversation”. Ego loves drama, blame, emotions, desires, things, enter-trainment etc. because that requires no real sense of responsibility and where trespassing on others is common place.

The ego must defend and justify and it will do so to the point of extreme violence. It is based and debased in the five senses only where you, the real you, is not limited by such constructs unless you willfully choose it. There is nothing wrong with the physical universes in that all creation is and, must be, perfect. This particular playground has been run by the bullies for too long where the physical realm actually rules them in their own possessed mirrors. There are those of us that have chosen to play a different game here, one of a higher purpose in our own self-discovery and planetary prison break. I choose to let the perceived fools puff up their peacock chests in self-aggrandizement where they are big sharks in a small pond and less than minnows in the larger oceans of truth. Unfortunately, the sleepy slaves are awakening to their chains and every day more and more enter the fray on the “I’ve had enough” side of things. It is a short step from that awakening to what is really going on but one must get outside of the constructed box to destroy it.

The divided and conquered cats and dogs have been running this asylum for too long where these are our own aberrations, our own reflections within so where does the blame truly fall? When we hand over our power to external constructs it will only be the most ego trapped beings that lust for that power. Are these the parts of our consciousness we really want to have determining our reality or are we going to finally say enough, let go of the garbage, unpack our collective camels and move forward? The only other choice is the devil we already know and we’ve seen where that got us. All of the perceived ancient teachers have been telling us the same thing where the truths were distorted due to our own believing in what some ego driven meatstick told us as we play the infinite game of telephone where someone altered the message along the line where some of us are trying to repair it.

If one follows and worships the system, those in control of it will choose for you what information you are allowed to receive so don’t be surprised if everything is not as you were taught to think it is. One of the saving graces of evil is that it must ultimately destroy itself since destruction is its’ modus operundi. I have simply chosen to bring as much of it as I can into the light where the vampires are destroyed by their own false light. In the meantime, be happy with the wars, the desolation and the wanton destruction of a most beautiful world all the while missing the most beautiful essence in the universe, the creator itself and that is YOU. It’s high time to turn all that creative intention inwards instead of reinforcing the external illusions that have us all trapped. If you are staring at the physical illusions you will miss the greatest show in the universe. Just as in the Wizard of Oz it was Toto that pulled back the curtain to expose the powerless controller, not Dorothy. You have to be in your full character to see past the apocalypse to find the Door-Of-Theos, the door to your divine self.

This yellow brick road we each have to walk in our own way will take you to the Emerald City and beyond. It requires only that you walk it, regardless of the illusional fears you will think of and ultimately manifest for yourself and others if you’re not careful. God is light, ye are light, ye are gods remember? You can do greater things than I as it was so eloquently and humbly stated. Sorry, there is no-one coming to save you, that is yours to create for yourself. There are no answers in this system to solve this system, it was never meant to be solved, only torn down exposing it for the lies and destructive fraud illusion that it is. Only upon the rubble of this system and its’ slave/master program destroyed can we begin to build the worlds of our dreams and not before it. That which you re-cyst, will per-cyst so indeed, resistance IS futile in that you’re only pouring the exact energy needed to keep this construct in place. I choose to rubberneck the truth and keep my eyes on the prize, as it were versus constantly powering up the very things that have kept all of us enslaved and worshipping this false idol that keeps the serpent eating its’ own tail/tale. This is a never ending story into a journey of self-discovery and infinite potential and it truly is a magical place once you begin to see it and I know some of you are. The journey home begins trusting where you live and nothing and no-one else. That includes what you’re reading or hearing here. We have too long been ruled by the paintings of reality by other’s that had it in their best interest to keep you in a perpetual lock down but the keys to the kingdom are contained within, exactly where most will never take the time to look. Such is the nature of bread and circuses and external beliefs. Such is the program of ego. Indeed, Humpty Dumpty sat on a wall from whence he/she/it fell. The only remaining question is……exactly who built that wall? That one is for you to answer for yourself and the only hint I will offer is what I did to answer that….I faced both sides of my own mirror and likely why most cats and dogs growl or hiss when they see their own true reflections for the first time…The Camel’s Humpty, must be Dumpty after all..imagine that….

mwahs and love, kate of gaia…..