---
layout: layouts/page.html
title: Summons of the Dead
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: Be it known universally, that all entities NAMED in this SUMMONS are, in fact dead by virtue of their own free will consent to be that NAME that is CROWN COPYRIGHT, whereas all who use that NAME or any variation, title, symbol thereof, thereon and herein are, in all LEGAL matters, legally and lawfully dead. The use of any/all CROWN OWNED/COPYRIGHTED NAMES/TITLES in reference to the CLAIMANTS of the aforementioned and hereafter is merely for clarification where only FICTIONS/DEAD PERSONS may commit fraud using such things by virtue of ACTS in relation to any/all legal joinder in willful knowing or ignorance of/by/for using such NAME/S and why COURTS/CHURCH/STATE can not proceed in any HEARING with the living. They are merely the dead, carrying out the dead.
---

Be it known universally, that all entities NAMED in this SUMMONS are, in fact dead by virtue of their own free will consent to be that NAME that is CROWN COPYRIGHT, whereas all who use that NAME or any variation, title, symbol thereof, thereon and herein are, in all LEGAL matters, legally and lawfully dead. The use of any/all CROWN OWNED/COPYRIGHTED NAMES/TITLES in reference to the CLAIMANTS of the aforementioned and hereafter is merely for clarification where only FICTIONS/DEAD PERSONS may commit fraud using such things by virtue of ACTS in relation to any/all legal joinder in willful knowing or ignorance of/by/for using such NAME/S and why COURTS/CHURCH/STATE can not proceed in any HEARING with the living. They are merely the dead, carrying out the dead.

For ease of clarification on your part I, the living, will clarify your STATUS, the DEAD, in customary common speak where my words and intent are mine, under SEAL where none may assume/presume alternate definitions of any words herein as anything other than my willful intent. Any ignorance of the facts pertaining to language/lange-gage/tongue-pledge is solely yours where sigils are concerned.

By one's actions, one is known in that act and is fully judged of self where none other may judge lest they be judged and where INTENT is exposed by all acts within self only. In laymen's terms, when you commit an act of harm against another, by omission and/or commission you stand judged in/of/by and for the INTENT that PRECEEDED any/all acts in the instant they are created and manifested willfully by the one enacting that INTENT where ignorance of universal divine law is concerned and where the act is RECORDED eternally.

For the less intelligent/loving of you and the more criminally minded, I will keep this as simple as possible for you since programmed minds, such as yours, may find it difficult to grasp the notion of your own criminality and psychosis but rest assured, you know in your own heart and are self-judged accordingly in the eyes of universal divine laws that none can trespass. Please keep in mind that some of you included in this message are known paedophiles, thieves, liars, deceivers, murderers, slanderers, kidnappers, human traffickers, rapists etc. and it matters not that I know this, but rather the fact that your own heart and mirror will prove this to yourself beyond any shadow of a doubt. As an easier and simpler example to comprehend/understand, it matters not to me that a CITY OF GUELPH POLICE AGENT stole one of my Father's gifts left to me when he passed on, only that the one that did it is guilty and self-judged in that act regardless of all things to the contrary that may be claimed. The simple fact is, it happened and that act can never be undone. I would love to offer forgiveness to all but unfortunately, in the act of forgiving anyone, you have judged them as having done something wrong. Judge not lest ye be judged etc. as stated previously.

You, the DEAD FICTION reading this, actually think you're alive but I assure you, in the eyes of your MASTERS, you are spiritually dead and claimed as such (REGIS-STER) whereas the attached document will clarify that more fully for you. I am giving you all back your gifts of INTENTION under the universal golden rule where that which you have wished upon me and countless others WILL be returned equally that you may receive your just, self-judged re-wards accordingly. With that, I will share with you some of the gifts that will inevitably be coming your way and most certainly, not of my hand or will, that is your own hand of will simply coming upon its own creator as your INTENT manifested; how neat is that?

So, grab your favourite beverage and a mirror, this one is going to take a while to read but I'm sure you'll enjoy it because it's all about YOU! Read it or not, I care not either way since my INTENT is known by the divine universe and it is recorded under my SEAL and COVENANT where all CONTRACTS are made and only your seething fear of self-realization will keep you glued to this little essay/email/SEALED NOTICE or will have you run away like a scared child that some of you have raped or aided and abetted in their being raped. Let's see if you can be as graceful in your own self-judgments and trials/tribulations as I am while some armed jarhead has his 300 pound boot on your throat shall we?

You call yourselves PRESIDENTS, PRIME MINISTERS, LORDS/LADIES,POLITICIANS, MAYORS, POLICE CHIEFS, PRIESTS, POPES, KINGS/QUEENS and all manner of dead TITLES while attaching another NAME that is a dead persona of the spiritually dead you. You hold CHAINS OF OFFICE, POSTS, RANKS, OFFICES etc. ad nauseum further instilling your own servitude to another MASTER. It matters not to me that all BAR are able to use that CROWN COPYRIGHT NAME/S or not since they are still serving another MASTER and I’ll save your brain cells any of the known details surrounding that. That being said, let’s start with the FRAUDULENT LAND TRANSFER in relation to 7 DALEBROOK PLACE, GUELPH, ONTARIO, CANADA N1E-1A7 using all caps since we’re dealing with cross jurisdictional invasions material such as UPU/UCC etc. shall we?

To Begin with, perhaps you’d like to know some of the main parties directly involved in this little fiasco where they can see themselves in their own light and perhaps their role in this nifty little fraud. I’ll keep it local since most of the real parties wouldn’t make sense to you because you’re not used to following anything but your flow charts of crime. Yes, you’re very well trained and very obedient to your programmed ego; your masters want it that way. Since every city’s MAYOR is the CHIEF MAGISTRATE/JUDGE in their corporate jurisdiction, they are the ones most culpable since all activities carried out by any of their OFFICERS by PROXY since the MAYOR/S is/are the only ELECTED JUDGE in their jurisdiction but then most people don’t know this and are deceived via non-disclosure of this fact into giving up their consent where I have not, thus, no jurisdictional boundaries. Besides, these jurisdictions only apply to the dead fictional NAME anyway where most also don’t know this save the few that do and use this information to steal, rape and pillage from their fellow man.

Now we enter into inter-jurisdictional folly where the MAYOR(S) of NEWMARKET and TORONTO are also involved since the law firm KRMC is based in both of these CITIES where KRMC is the prime “go to” robo-signing law firm for matters of this nature. I find it ironic that they claim to specialize in fraud issues which explains their expertise in committing these acts at the behest of their masters (CROWN/CHURCH/STATE) and their greed. What is evident by observation here is collusion and conspiracy to commit fraud etc. et al by three MAYOR(S) by/of/for/in/as omission/commission. Every crime committed by any OFFICER/CROWN AGENT/EMPLOYEE/JUSTICE OF THE PEACE etc. et al within the CORPORATE CITY jurisdictional boundaries are all answerable by/to/of/for the highest judicial official which is the MAYOR/CHIEF MAGISTRATE ELECT. Ignorance of the law (divine universal law) is not a defense of or from the law and I’m not speaking of STATUTES/LEGISLATION which only applies to those consenting to a dead CROWN COPYRIGHT NAME.

Again, no silly court game is required to expose and see the truth, nor does the truth require your belief inasmuch as a crime committed is thus, committed and shown in the actions of the INTENT after the INTENT to do so was created. For the more feeble minded, here is an example of that. If you steal something from another being and YOU know your stealing (or not), your intent is known in the act of the theft because you committed the act and no court is required to prove that which YOU already know. This is where I leave others to reap the creations of their own intent where they, by divine law, will experience their manifest intent via the golden rule i.e. what goes around, comes around; such is the nature of things and creation itself. Since I can only judge and ultimately, forgive myself, I cannot and will not judge another. Judge not lest ye be judged and I willfully grant your wish to experience YOUR creations of INTENT.

Please note that all dead fictional CORPORATE CROWN COPYRIGHT NAME(S) mentioned herein will only be used as a reference since it is the living soul/spirit that is reading this I’m speaking to where this list is not as complete as I’d like it to be. It matters not because every entity that ever referenced the aforementioned NAME(S) mistaken for me or those living souls alongside that mistaken ID-ENTITY is implicated by willful knowing commission/willful ignorance omission regardless. All contracts assumed/presumed of/by/for/in/at/as etc. et al CHURCH/CROWN/STATE are created in deception/non-disclosure fraud. Again, what is contained herein does not require your belief where your obligation is to confront your ignorance/willful criminality as observed in your actions and confirmed in your own hearts/minds. With the passing of my Mother/Father, all MARRIAGE/CROWN/CHURCH/STATE etc. et al contracts are null and void upon their true deaths thus rendering me in clausula rebis sic stantibus/toto genere. If you don’t know what that means, you will need to shake off your willful ignorance and look it up for yourself and reach beyond your very programmed “mined”.

The bottom line is this. You have been duped into worshipping a false “god” via literal interpretations of the “bible” which fully explains the chaos of this world. You have been duped by your own greed/ego program by a system that feeds on your willingness to “sell out” your fellow beings here to satiate that greed/ego and makes cannibals of you via FIAT paper (pay-per) currency that is created off the BOND OBLIGATIONS called BIRTH CERTIFICATES and is the literal “skin” off our/your backs. You are a BANK ACCOUNT number in the CITY OF LONDON, STATE (see CUSIP/BOND numbers). You are SURETY for a BOND/DEBT OBLIGATION where YOUR consent to be such is MANDATORY for this ruse to continue. Please note that this information is given for your benefit and for the benefit of the countless media, law firms, courts, churches, politicians etc. et al that are receiving this little gem of truth.

Let’s set the players on the stage shall we? Let’s begin with former CHIEF OF POLICE, CITY OF GUELPH POLICE SERVICES ROBERT DAVIS who set out on a campaign of hate/control on *Gregorian (CIVIL CALENDAR) date: May 26th, 2010. My paper trails and files are impeccable by the way and never mind the countless radio broadcasts/emails etc. where this information is also saved and recorded for your referencing enjoyment. Thus began a campaign of harassment where even the CITY OF HAMILTON POLICE HATE CRIMES UNIT joined in the fray after *September 1st, 2010 where my exposing the corruption of the entirety of the system you worship was shown in “judge Bows to Sovereign” you tube video. That one is easy to find in that many millions have seen it and reposted where a simple web search on your preferred search engine will find it instantly. Inasmuch as I am “genderless”, I pre-sent alternate perspectives of my toto genere. This harassment also came from OFFICERS of many jurisdictions yet, suffice it to say/se all involved are known by their actions/intent regardless in commission/omission via knowing and/or ignorance where divine natural universal law cannot be trespassed.

The entities listed by their DEAD, CORPORATE fictional TITLES are those most directly involved and it is only for mere reference for others that need to KNOW them by their actions only. For a quick reference as to why they are, in fact DEAD PERSONS, visit any graveyard to see the NAME(S) of those who never were deemed living by the ALL CAPITAL (money) spellings on the tombstones. YOU are the allegorical “zombies” or the walking dead so fervently displayed in various forms of programming media but then, you are trapped in the illusions of your masters. All NAME(S) that follow are connected to the living, acting entity it references ACTING in their ROLES accordingly; MAYOR KAREN FARBRIDGE, MAYOR TONY VAN BYNEN, MAYOR ROBERT FORD, FORMER CITY OF GUELPH POLICE SERVICES DEPUTY CHIEF BRENT EDEN, WELLINGTON COUNTY SHERIFF, ALL BAILIFFS/CLERKS/JUSTICES/ATTORNEY GENERALS/BOARDS OF POLICE, RCMP, PROVOST MARSHALL(S), ALL MEMBERS OF THE LAW SOCIETY OF UPPER CANADA, ALL BAR MEMBERS/FOREIGN AGENTS/CITIZENS OF THE CITY OF LONDON, STATE, VATICAN CITY, STATE, DISTRICT OF COLUMBIA, STATE, THE GUELPH DAILY MERCURY EDITOR PHILIP ANDREWS, all KRMC lawyers, particularly BARBARA DAMM (handler thereof), POLICE CONSTABLE CRAIG NIGH(attempted murder, with intent, of me and my daughter under the orders of FORMER CHIEF OF POLICE ROBERT DAVIS and who was DIRECTLY involved in ALL incidents in THE CORPORATION OF THE CITY OF GUELPH), ALL MEMBERS CITY OF GUELPH POLICE SERVICES by ASSOCIATION and various numerous other CORPORATE CITY POLICE SERVICES in collusion/association by virtue of their sworn OATHS to CROWN/STATE/CHURCH, FORMER BANK MANAGER NORA DEBTLOR BANK OF MONTREAL, PRIME MINISTER STEPHEN HARPER, LIBERAL MP FRANK VALERIOTE, GOVERNOR GENERAL DAVID JOHNSTONE, FORMER POPE BENEDICT, POPE FRANCIS, PRESIDENT BARACK OBAMA, QUEEN ELIZABETH WINDSOR/HANOVER/GUELPH/ROTHSCHILD etc. ad nauseum. If you have ever received my emails/notices prior then it also implicates you and so many more that do not even know of their crimes via ignorance. Oops, there’s that non-absolution word again called ignorance from which no one can escape.

There is no dispute in what has taken place, the ACTS are now eternally known and are owned by the actors involved where they can only judge/forgive “self” where I cannot lest I trespass on your free will choice to experience the manifestations of your creations and experience them you will at some point where I am neutral. In deed, the universe works in mysterious ways in all things for a reason, all things in “time”. Inasmuch as the metaphorical persona Pontius Pilate washed his hands, the blood was there forever from his/its’ causation. Things you can look forward to enjoying are partially listed as follows but be assured, I know, by observation without judgment, all of which I experience in the now moment/instant of past, pre-sent, future. I give back the gift of having my family torn apart, having my home stolen via fraudulent land transfer and enacted by an armed gang of home invading thugs called SWAT (loaded weapons with one in the chamber is “intent to commit murder” proven by the full lead ammunition outside your “GENEVA CONVENTION”, my car and truck stolen, being kidnapped at gunpoint, not once, but twice by non-uniformed and uniformed gang members/robotic automatons respectively, being hounded and tailed incessantly.

I give back the gift of having thousands of “dollars” (please note that any reference to FIAT money is only for your limited perspective where true life force/creative energy is concerned and your lack of comprehension as the “money” mentioned is, in fact, slave skin as outlined previously) worth of stored food, May you experience someone else helping themselves to your best tools, SCUBA gear, coin collections, silver, gold, a bank note collection left to you in a will (spoken, not written). Or, how about the brand new laptop, stolen the day it was bought and brought to you by a friend prior to the second kidnapping by an armed gang mistakenly claiming to be peace officers? You can look forward to having your bar and wine racks emptied, rolls of coins stolen, your house ransacked by armed goons and strangers going through all your personal items. Having those personal items dumped unceremoniously into boxes and loaded onto an ATLAS VAN LINES (complicit) and then be extorted for a few thousand dollars just to get it back months later. You’ll get to experience nearly freezing to death as well right after your home is stolen at gunpoint.

Let’s see how you can handle having people from ATLAS VAN LINES dump garbage on your floors as they help themselves to your canned beverages, food etc. as they dump your belongings, garbage etc. into these boxes for you to open later. Let’s see how well you handle being caged like an animal while a SWAT team smashes in your door where your loved ones are for the crime of exposing mortgage fraud ( mort-gage = death pledge…what did you think it meant?) by all the banks that are ultimately your masters and handlers? I wonder how you’ll feel being tailed constantly and harassed constantly by those that you were taught to believe were the ones you could turn to and end up being the very armed thieves they purport to keep people safe from. I mean really, who are YOU going to call? Let’s see how you fare being terrorized for 28 days in solitary confinement for exposing corruption on the grandest levels. I wonder how you’ll fare being drugged with LITHIUM in the drinking bags they give you to make sure you’re not thinking clearly for a “court date”. Are you ready to be abandoned by all those people you were trying to help and be demonized by local media that twists and distorts truth as good as PHIL ANDREWS? Unfortunately for you, you’ll have to deal with the truth eventually where your blatant ignorance and mind controlled programming and greed has you owned by another master.

None are more enslaved than those who think they’re free, don’t you know? How well will you fare losing family members during these attacks? How will you react to politicians like FRANK VALERIOTE lying to your face but then what can one expect from a lawyer anyway? They’re trained to lie from the get go, that’s the nature of their game. What do you know of CUSIP NUMBERS and CAFR ACCOUNTS or of SURETY BONDS, BID, PERFORMANCE (LABOUR) and PAYMENT BONDS that the COURTS have waiting in ambush where all they need to cash them in is to get the CONSENT to be the NAME? Did you know that the “X” on any SIGNATURE line means “without consideration” and YOU get to host the party/parasites under UCC 3-419? The simple truth is that the entire system is a scam with a very few “in the know” and they don’t like when people wake up to it. It’s funny, the information I was sharing would have benefitted all involved but they’re too stupid, lustful, ignorant and greedy for the weekly scraps of paper they call a paycheck. At least you know your price for selling out and the price of your willing ignorance and/or criminality.

The “long and short of it” is that YOU are legally/lawfully dead in the eyes of the system/BAR SOCIETY. Will YOU be able to stare down judges who know they’re PER DIEM crimes and CROWN PROSECUTERS like DE VOS who can’t even look you in the eye because they KNOW they’re committing harms against another. Will you be able to see the fear in the COURT MEMBERS eyes as they’re getting called out for these crimes as you stand there in shackles? How will you fare being sexually assaulted/raped by armed thugs as they grope every inch of your body in search of anything with a NAME on it since that is the prime directive; no NAME, no game. Did you know that “prosecute” means “do not pursue” and why these criminals MUST get people to CONSENT to being a NAME? See, you are that ignorant or criminal minded. Let’s see how you feel when some incompetent lead detective I like to refer to as KEVIN “slick dick” writes something about you, having never met you claiming that you’re somehow a threat to others while he can’t even fill out court paperwork where he tried to ban himself for 5 years from owning firearms. For me, that counts as moron and verified by a “judge” at my “Ba’al” hearing where even she said she’d never seen that level of incompetence in her court.

Why do you think they call it “BAIL”? You simply missed the intent and are ignorant of who the system worships. You may want to look up “Ba’al” because if you don’t worship Ba’al, you don’t get BAIL. Imagine how you’ll feel when you have a BAILIFF (Ba’al-iff) that knows you but CANNOT “serve” you court documents because he also knows how the “game” is set up to entrap the unwary. Right STEVE? I can’t imagine the level of being sold out and how “just doing my job” justifies willfully and knowingly harming another by your actions AND sleep well at night. What’s really neat is that I have video of “STEVE” acquiescing to KNOWING I wasn’t the NAME and a couple of CITY OF GUELPH POLICE SERVICES who also tried and failed with a “SUMMONS” (for the DEAD NAME) ending up served to a rock in my front yard on video. Talk about idiocy eh? Alas, just further proof of a programmed criminal INTENT mind in action. What is funniest though is that peaceful, sane people/beings actually listen to these automatons in flesh in ridiculous costumes that are supposed to give them “secret powers”?

I wonder how long you’ll stand in the face of this insanity when you finally know full well the nature of the game. I will ponder your reactions to being in a cage next to someone who just murdered a 12 year old child where you will be treated the same way as that psychotic murderer. When you finally wake up to your master’s illusion and how you’ve been aiding and abetting them in the cannibalizing of yourself, your family and the rest of mankind, will you continue or seek amnesty in action by willfully defying (de-phi-ing/un-creating) it? How will you feel finally knowing you’re supporting your own demise and that of all around you by suckling at the tits of “the whore of Babylon/COMMERCE” where the “mark of the beast” has been your NAME/S all along? You don’t believe me? Try existing in Babylon without your DEAD PERSONA/NAME/MARK OF THE BEAST. Alas, most of you have fallen for the literal Bible translations versus the real truths within where only those with eyes to see it can. Please, continue in your lunacy paying homage to funny dressed people claiming to have some power over you because of the outfits they adorn themselves with be it “JUDGES/POPES/CLERGY/PRIESTS/MINISTERS or any manner of ridiculous TITLES.

Please stay willfully, ignorantly entrenched in the “savior program” that owns your minds and hearts but rest assured; no one is coming to save you, that’s YOUR job silly. Your rampant support of CRIMES AGAINST HUMANITY are duly noted every time you drop paper flesh/spirit into the collection trays of the very criminals that own your Churches, Synagogues, Mosques, Governments, Banks etc.et al but most of all, they own your mind, body and soul and your insatiable desire to feed on others is far more nefarious than your feeble minds can fathom. You are owned by your star-dumb, wiz-dumb, greed, lust in your divided conquering. A measure of your feigned power is neutralized easily with the simple question; who do you answer to? I answer only to myself where my destiny is of my choice and most certainly not one that worships your true god; money/mono-eye. Alas, you missed the clues in your willful ignorance and criminal INTENT.

Every single harm you do and have committed with intent knowingly and/or in willful ignorance is your creation, your manifestation where only you can reap that harvest and the culling is upon you now, such is the Golden Rule where all stand under. After all, it was a CITY OF LONDON, STATE BAR MEMBER that told me once; “Here, it is ALL about CONTRACT”. Unfortunately, programmed minds/hearts such as yours can only think in “paper/pay-per” contracts. Did you not know that your SIGIL/SIGNATURE is merely the physical manifestation of your willful intent? Caveat emptor, as the saying goes. Every CONTRACT you SIGN/SIGNED involved/involves your CONSENT though an offer made in FRAUD is NULL AND VOID, NUNC PRO TUNC. Please don’t take my word for it, all these things are easily verifiable (ver-I-phi-Abel) and I do enjoy sharing these truths every single day with countless tens of thousands around this insane by religion plan-it. Yes, that number is climbing exponentially, such is the effect of willful INTENT to do so.

No, the “savior program” of all religions created by Rome/VATICAN CITY, STATE and their bastard creations of COMMERCE/Whore of Babylon has you worshipping external idols and you will/ have harmed countless people/beings in/of/by your actions to satiate your greed and blood lusts to empower the very masters that will inevitably destroy you once your usefulness in ignorance is complete. Yes, I will wonder how you will handle the complete destruction of your realities of illusion once they come crashing down. When you ask yourself “Why did this happen to me?” at least now you’ll know and the pendulum has already started to swing back with a vengeance created by YOU, or haven’t you noticed?

Do I need to mention that every piece of paperwork has had MISTAKES all over them, never mind the DOCUMENT that “magically” changed from Monday February 13th 2012, when the email with the SCANNED from received copy was sent to concerned fraudsters, to be “mysteriously corrected” when printing HARDCOPIES from same email on Thursday February 16th2012. I must say KEVIN aka “Slick Dick” that your face went extremely white when I asked you about that in the holding cells after my second time being kidnapped. You can’t have MISTAKES in your realms now can we? I would explain but unfortunately, most reading this will think that “Reality TV” is real and the truth is beyond your ability to grasp at this juncture. Let’s just say scientific fact can be stranger than fiction.

Besides, it was you KEVIN, that wrote the slanderous hit piece to one of your crony judges that got this whole mess rolling anyway. I find it beyond humourous that someone who can’t even fill out a standard court form can be trusted to make a real life assessment about someone they’ve never even met but then that’s how you guys roll. Perhaps you and BRENT EDEN should have a chat as to why he retired so early into being DEPUTY CHIEF. I believe 3 years is the mandatory minimum for a retirement package so BRENT had to keep his marbles together (and his mouth shut) even though he was in extreme depression once he was told by DAVIS what was really going on eh? You may also want to have a chat with OPP DEPUTY CHIEF VINCENT HAWKES as to how he acquired his recent vacation property he was charged with investigating for $160,000.00 less than market value??? Perhaps a few questions of the court and LOBLAW/NAVIGANT CONSULTING/INKSTER GROUP.

Nope, you won’t likely find the paper trail easily either. Birds of a feather, flock together. Let’s just say a little bird told me and one of the joys of being an investigative journalist and broadcaster; everything crosses my path that I need eventually. Perhaps some of the media folks getting this might actually grow a pair eventually and start asking the tough questions again but then that’s “old school” journalism where one actually seeks the truth. Alas, I know there are a few of you left but let’s see if there are others shall we? Besides, I am not concerned with who gets this little message, merely that the seeds of truth get scattered globally just to see what grows. It does not matter what can be proven, only that which is already true and known by those committing the crimes against humanity eh?

The truly empty robes, gowns, uniforms and suits you wear are as clown suits in just another “bread and circuses” show from your masters that you gleefully perform all manner of tricks for treats without ever even asking why. Your time is up. Let’s see if you can spot the allegory versus the nonsensical literal versions being puked from pulpits of every religion while you “swear” your oaths to them; your masters.

“But woe unto you, scribes and Pharisees, hypocrites! for ye shut up the kingdom of heaven against men: for ye neither go in yourselves, neither suffer ye them that are entering to go in.”

"Woe to you, teachers of the law and Pharisees, you hypocrites! You give a tenth of your spices--mint, dill and cumin. But you have neglected the more important matters of the law--justice, mercy and faithfulness. You should have practiced the latter, without neglecting the former.”

"Woe to you experts in the law, because you have taken away the key to knowledge. You yourselves have not entered, and you have hindered those who were entering."

"Woe to you, blind guides! You say, 'If anyone swears by the temple, it means nothing; but anyone who swears by the gold of the temple is bound by that oath.”

Yes, you are the ones referenced here, the thieves, liars, murderers, rapists, defamers, paedophiles, the suckling’s on the tits of your Whore of Babylon with your Mark of the Beast Id-Entity NAME/S/TITLES/OFFICES/CHAINS. You only have your mirror now since you are the truly forsaken of self. You are the “Merchants of Venice” who seek the pound of flesh nearest humanity’s heart while you wallow in the poisons of CHURCH/STATE/CROWN/VATICAN illusions. As the old saying goes, “Be careful what you wish for” and I grant your wishes fully, under my SEAL (See-all/se-himself/herself/itself-all) that all you manifest in creation, with INTENT, be given to you to fulfill your will in your mirror. Mirror, mirror on the wall indeed. One can only be seen through the light of others and my light shall bring you forth for all to see. I mean hey, I told Rob Davis et al that I will make them world famous…actually, I promised that so I’m just keeping my word and my promise to all involved….I’m like that and the truth is; YOU already are. Sorry, there is no one coming to “save” you, no external absolutions and certainly no amnesty that can be given. These are all yours to deal with where actions speak louder than words where the INTENT is seen and known to all. Have a nice day!

I, who shall not be named……UNDER SEAL