---
layout: layouts/page.html
title: The Long and Short of it
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: It has been a long road to get here. It has been hard to come to terms with many of the lies and fictional realities we have been so carefully trained to believe in. The biggest hurdle of all was in the realising of the need to let everything go and to unpack the camel that it may pass through the eye of the needle of the Emerald City's walls. A physical reality is a tough one for most to step aside from and seek the inner workings of self and all but it is a necessary step lest one remain in the circular traps so perfectly set for all of us.
---
  
It has been a long road to get here. It has been hard to come to terms with many of the lies and fictional realities we have been so carefully trained to believe in. The biggest hurdle of all was in the realising of the need to let everything go and to unpack the camel that it may pass through the eye of the needle of the Emerald City's walls. A physical reality is a tough one for most to step aside from and seek the inner workings of self and all but it is a necessary step lest one remain in the circular traps so perfectly set for all of us.

We live in a world of commerce, a world I call the whore of Babylon both from the physical and spiritual perspectives. In order to be owned, one must give up mind, body and soul and I am most unwilling to do so. It is a world of make believe fictional characters created for each and every one of us where a few have seen the means to take hold of all the strings of this puppet world where those of the masses unwittingly, yet willingly, perform for these most cunning of "puppet masters". We have all been deceived where so few, now becoming the many, are awakened from this long lasting sleep having eaten so hungrily of the apple the witch of Babylon has offered.

Oh so many have been duped and beguiled of this mistress of deception where we have fed upon each other to the glee of those pulling your strings. And while we can talk of blame and injustice, it is we who must face the mirror and come to terms with the fact that we, not they, are the true problem. The issue at hand is one of ignorance of self, the unwillingness to see into our own lives and face the mirrors of the darkest reflections. We will fight and we will cling to all that we think of as right and just whilst we, at the same time, are the cause of all our own woes. For me, it was not a matter of how to lay bare the dishonour of so many that was already obvious, it was more a matter of how it was me that was allowing it by being more in dishonour of the truth. Ignorance of the law is not a defence of or from the law, that being the universal, natural kind, not the man-made fictional law that works to mimic it. It is difficult to play any game with an adversary that will change the rules inasmuch as we give them the power to do so. We are as children in this regard. When one grows up, one decides the game unworthy of even taking it out of the box it deserves to remain in, such is the way of Pandora.

So, where to begin explaining this game from its physical and spiritual mirror perspective? I like to begin by reminding myself that the physical realm that surrounds us is the illusion where only cause and effect clues reside. There are no answers in it, none whatsoever. It is merely the game board of consciousness where some have mastered it and use that knowledge for malfeasant purposes, flying in the face of creation while embracing creation at the same time. Some may shout " Dichotomy!" but the simple truth is, all opposites are the same and only differ in degree of the observers willingness to see it. Yes, the mess you're in, is your fault if you have the courage to face that.

As for the examples of that, one need look no further than the religion of the legal system and, indeed, nowhere else. The truth of the matter remains that all things legal are all things religion inasmuch as the legal system was borne of it. The earliest courts/churches were and still are the basis of the same systems today where there is no separation of church and state, period. They are one and the same and their purpose has been unwavering in its control of the masses for countless eons. That reign of terror, however, is finally over. Only when one begins to see the connection between church feigning spiritual and state acting as physical can one begin to see the true divide and conquer. What is most profound is that most within positions of assumed power are owned more completely than any slave of the common realms ever could be.

A slave understands freedom where one who thinks they are free is the most trapped of all. Even the reference to their religious garb and political robes are called the trappings of office. Nonetheless, the finely programmed egos of these beings keep the clearest of truths just out of range of their most narrow vision. My search was one of a very simple nature in that I had to find the one thing that every human on earth had in common, would take them from cradle to grave in that commonality and, something they would defend to the death for assuring a permanent state of fraud on their part, and no one else's. The biggest clue was found at the end of their lives and it can be found on the tombstones of the many that never lived in the eyes of the system. It perfectly matched the only document ever offered freely by any church, state or government.

The design of the trap was so perfect in its efficacy, it made us make slaves of ourselves and any attempt to fight for freedom would always result in our own fraud, our own contempt of court and inevitably, our belligerence and circular vengeance. The slavery had to be freely given on our parts and in our ignorance. It had to be something that fed the ego of the belligerents and the coffers of the clergy and all the while, they retained their full honour in universal law standing. While the masses fight for what they think is right, they feed their own fires of hate, discord and division. The more injust the system would get, the harder they would fight empowering the very system that is feeding off of them.

The litmus test for this is quite easy to see and it will be the ones fighting this concept that proves the worthiness of the trap rendering it inescapable for the majority. This is the Chinese finger trap in full bloom where the harder you pull to extricate yourself from it, the more it holds on until one tires enough, relaxes their grip and voila, your fingers escape easily. There is a reason why the fangs of a serpent are pointing inward in that the more the prey struggles to free itself, the deeper the fangs sink in and why it is best to avoid the snake in the first place non? So, what could be so simple as to permeate this most perfect Chinese finger trap on humanity? For the astute and for those that have listened to me speak or read my writings, you already know where I'm going but for those less aware of what I speak of, the answers, was and always will be, the NAME.

I will share a few perspectives on this to aid in the observations of the trap where many of you may scoff. Always keep in mind, I care not what you believe and neither does the truth, that's a simple fact. I have my experiences where this has all been laid bare for me and I have shared this truth for years now, albeit getting easier to share with people seeing this or themselves. You can spend all the time you want in their courtrooms but there is only one certainty you can ever expect and that is the fact that the courts are their game, rigged to their rules and they want everyone to play because it is guaranteed that they will win every time and "lose" a few just to keep the lottery illusion alive that on occasion, someone wins a case or two. This is the same philosophy a carnival gamer uses. They love to let people win their useless junk because the profits far exceed the expenses. Same things with the courts so who is the carnival clown then?

There will be many that still won't get it after they read this but it is my hope and intention that they can swallow enough pride and ego to find the keys that will set them free. The chains that you think are binding you are the very ones that you keep firmly in your grip where all you have to do is let go....but many of you won't and to your own peril and so be it. Where the true power of the NAME comes into play is the sudden realisation that everything you've worked for, everything you own and everything you will ever own up until you let go, was gotten via fraudulent means using a name that does not belong to you. This is a very tough pill to swallow and many of you are already choking, will spit it up and go on doing what the puppet masters want you to do. You will continue to commit fraud, day after day and you will be happy to do so as long as you keep getting your trinkets and scraps using a stolen identity and fraudulent, worthless pieces of debt paper.

The system had to get us to aid and bet in our own fraud to retain the upper hand of honour where we were always coming forward with "unclean hands". It had to be "sold" to us in such a way as to we would see the benefits and miss the tricks and dive headlong into our own fraud and fight to the death to maintain it. Ah, it is so easy to control a child with treats and they don't have to be big ones either, just treats is enough most days. To bring this into perspective, let me share a few fundamental definitions of words for you without going into the deep etymological sources, suffice it to say, been there, done that and cracked the code to the very letters. Let's take a look at the word "register" for example and what its real meaning is. There are two very clear words there for me, the first being "regis" which is Latin for "to rule" and "ster" which means "creative, divine, feminine essence" and is akin to "star" where you can at once see the relevance of "starr contracts" from Black's Law 9th edition. So, the word means quite literally "to rule the divine feminine" or creation herself.

Many of you who may be versed somewhat in "legalese" will recognise the term "pro se" which means to speak for yourself in a court setting. That translates into “for himself/herself/itself” and if you don’t believe it, look it up for yourself. The word "prosecute" translates into "do not pursue" in legal realms where its mirror in mainstream think is one of going after someone in court, to prosecute. The truth is, they don't have to pursue anything because the mere fact that you are in a courtroom and don't know who you are, is sufficient to convict your sorry ass for contempt and id-entity theft of intellectual property that was freely given to them. I'm sure much of this is not sitting well with you but then it's the warring nature of the ego to want to fight, flee or freeze since it is ruled by the reptilian brainstem. Only when we decide to raise our level of thinking into the higher brains can we begin to set ourselves free.

Allow me to share a few facts as experienced by myself. On that document, the only one ever given to my parents regarding their deal with the devil called the Birth Certificate, it states quite clearly: "WARNING: A CERTIFICATE IS NOT EVIDENCE OF IDENTITY yet go and try to get any state ID without one. If it's not meant to be used for identity, then what the hell is it for? It also says "CAUTION: THERE ARE OFFENCES RELATING TO FALSIFYING OR ALTERING A CERTIFICATE AND USING OR POSSESSING A FALSE CERTIFICATE. © CROWN COPYRIGHT It can be easily seen that if one were to use this document for such a thing as identification, one would be creating a false certificate and then possessing it. I can get into all measure of what it's used for such as bonds creation, money creation, allowing for signature hypothecations etc. and on and on but I'm interested only in its fundamental purpose of tying the living spirit to the dead fictional realms. The birth Certificate is actually a Death Certificate.

We can also go on and on discussing all manner of legal attributes as per the hopes of those that designed the game to keep you looking everywhere but within so I won't even bother and if that's where you want to go, you're missing the point yet again. I've been where you are, I've made the legal arguments ad nauseum and I assure you, that is exactly what the system wants you to do because in doing so, they keep you fighting in their courts, their system and ultimately in their religion of Ba'al worship with the whore of Babylon owning your sorry asses every time. You can talk to me all day about this document and that procedure, this tactic and that remedy illusion but for me, the fact remains; how are you going to do this WITHOUT using their NAME? The fact is, you can't and it was designed that way.

There is but one thing left to do and one question left to ask any court: "Who owns the NAME?" I already know the answer and so do they. The trick is getting you to BE the NAME and DO things in their image of you THEY created. We can go into the Roman Maxims for things like "silence equates acquiescence" or Qui tacet consentire videtur. He who is silent appears to consent. Jenk. Cent. 32. where there is also silence upon the deceiver and thus their own acquiescence to committing it knowingly or unknowingly. Fraus est celare fraudem. It is a fraud to conceal a fraud. 1 Vern. 270. and Fraus et dolus nemini patrocianari debent. Fraud and deceit should excuse no man. 3 Co. 78.

I prefer to use simple analogies in that the one doing the stabbing with a knife also turns the knife upon themselves as per the golden rule. In a nutshell, it works like this. Mum and Dad, not knowing any better and trusting in others to not harm or defraud them have been told that it is customary to register their children with the state and/or church, called baptism. Regardless, there is no division of church and state in that they are one and the same as previously stated. The clergy of old were the courts of old and thus the judges and lawyers which became the BAR society and, of course, the governments and lawmakers as a result. In essence, the foxes are guarding all the henhouses. The parents, having done what they thought was right and being trusting never assumed that anyone could be so evil and devious as to spiritually kidnap their children from them and had no real questions to ask and no truths of what was really going on was given.

Shortly thereafter a document called the Long form birth certificate is created which is the original fraud and then a Short form was also created which creates the fictional corporation or dead thing/person/strawman or whatever you want to call it. Bottom line, the Short form is the proof of the fraud. Mum and Dad, being none the wiser as to their actions, keep using the NAME they gave up for adoption to the STATE by addressing their child with it, convincing the child that the NAME is theirs when, in fact, it is not. Mum and Dad are guilty of aiding and abetting their child into fraud absolving the STATE of dishonour UNTIL this disclosure is asked for. Indeed, who owns the NAME now? It certainly isn't you and the sooner you get that concept, the sooner you'll stop aiding and abetting in your own frauds and being possessed by your possessions. Did you never wonder why they refer to belongings as possessions or repossessing things?

The original fraud goes back even further with Mum and Dad getting married in a church or through a government office. Did you get married in a church and sign a marriage license? Then, if you did, the church AND the STATE owns your marriage and everything done within the confines of that contract and it IS a contract of a most spiritual nature, have no doubts on that. Now, to get a little deeper into the spiritual traps here, one must ask oneself as to why the system goes after the feminine creation aspect and here's where I'm going to lose a lot of ego driven uber-programmed churchianity types that can't let go of the most insidious program of all regarding the patriarchal control of their minds. Dare to read on if you can and see if you can get past all the dogmas and indoctrinations that have been slammed into you since birth.

When one understands the true nature of creation, one will quickly see that it is the feminine that brings forth creation, not the masculine. It's even spelled out in Black's Law 9th for you if you can read it. I am adding it here for your perusal with an explanation of its more ethereal and spiritual bindings.

> ward of admiralty, A seaman - so called because of the legal view that a seaman, in contractual matters, should be treated as a beneficiary and the other contracting party as a fiduciary because of the perceived inequitability of their bargaining positions. [Cases: Seamen (;::J 1.]

I am the stock of my Mother/Father, self-evident in the blood/aether in my lineage/veins, mitochondrial DNA "delta 9 Lucifer delta 10 mdna" from my Mother which is prima facie evidence of my bloodline (rhA+) where my Father is the beneficiary of any/all ascendants borne to him. The Father (semen*) of any/all borne to him render him the beneficiary only, whereas the Mother is fiduciary.

This where one needs eyes to see AND ears to hear....Seaman/Semen is merely the word trickery the courts and the masters of deception revel in. If anyone asks for me "give me your name" I have but one simple answer and that is "no, but I will let you hear my customary calling if you need a sound to reference my physical body by". Here's why I will never GIVE anyone anything without my intention to do so willingly because here, as below is also contract, as above. It was said to me once by one of the lawyers from the CITY OF LONDON, STATE BAR MEMBER that "here, it is ALL about contract". The use of the NAME, without explicit permission from its rightful owners, The CROWN, is engaging in fraud and the use of stolen intellectual property as confirmed, in voice and in face to face conversations with an embassy official of the BRITISH HIGH CONSULATE, OTTAWA, CANADA that it is, IN FACT, fraud to do so and why I was able to procure an emergency passport as a result.

I have been lied to by more so called officials, legal types, judges and politicians than I'd care to count and the one thing that they all have in common is that they know they're doing it and where I revert to "Fraus et dolus nemini patrocianari debent. Fraud and deceit should excuse no man. 3 Co. 78." rendering all frauds, null and void, nunc pro tunc upon its revelation. What I did learn over time was how to ask the right questions to corner them by getting them to be doing me harm otherwise. Questions like "Is it your wish that I commit fraud?" or "Is it your intention to aid and abet me into committing fraud by using a NAME that clearly does not belong to me?" These are the mirrors they cannot stomach because they know what they are doing, many of them and especially the ones that claim to be "just doing my job".

There is much joy to be found in their frauds however, once they are mirrored back because there is no limitations placed on a fraud regardless of how long it takes to expose it. That is the joy of "nunc pro tunc" or "now for then" which eliminates the time aspect bringing all crimes into the now for all to see. For those that still can't see the truth in how it is WE who are aiding and abetting in our own fraud, let me clarify it for you further. Here are a few questions that you need to ask yourself honestly, the truth cannot be denied within no matter how hard you try to convince yourself otherwise. If you cannot face up to these realities, then you are not awake or mature enough to be considered enlightened, sorry to inform you. My mirror informed me nicely and no, I wasn't happy either.

Here they are.....Do you have any government ID whatsoever such as a driver’s license, a passport, or anything of that nature? Do you have a bank account or credit/debit card? Do you have any loans or mortgages with contracts in the system? Do you feel the incessant need to fight in courts? Do you sign things like checks, applications or any manner of paperwork? In short, do you use the NAME on the birth certificate every day in all your transactions and communications? If you answered yes to any of these questions then you are committing fraud, are in contempt of court and are seen as a belligerent.

People ask how the cops get away with beating people on the street and I say it's easy; they're beating up a criminal who insists on committing fraud by virtue of the IDENTIFICATION they carry and how they procured it of their own free will choice to go into a fraudulent contract using a NAME that doesn't belong to them. Unless of course, you think that writing checks on someone else's account is a good and lawful thing that is. Anything and everything ever created in your universe using the NAME on the BC DOES NOT belong to you....PERIOD and like Bill Hicks says, "I can hear your inner dialogue, you're wrong, get over it"......Until you can face up to the fact that you've been duped grand scale, you will continue to fight a losing battle with the whores of Babylon because of your "mark of the beast" and they know it.

They have you right where they want you; in permanent dishonour until the question of "Who owns the NAME?" is the first question asked if you must go into court. For further understandings of how the courts work and get their power beyond this most basic truth. In order for the dark principalities to control this place and our lives and minds, they must take our creative spiritual energy to give them the energy these vampires require to continue. No, this is not just a physical game and truth be known, the physical is the smallest percentage of it where the real power lays hidden to the blind.

I know many of you may finally start to see the gravity of this situation and are asking yourself what to do as far as getting back into honour. The first thing that needs to happen is to wake up to this reality and shift your intention. It is too easy to become overwhelmed with all the situations and entanglements you have in this life but have some peace knowing that you have a new perspective as to your slavery and how you're being made to serve it. Changing ones intention requires the baby steps doctrine and only doing the things you need to do and can do easily, step by step. for some of you, calling up your bank to have a chat with a bank manager regarding who owns the name/account etc. You may wish to ask some CRA or IRS branches some of the tougher questions all the while making sure you commit them into aiding and abetting the frauds.

It's really quite simple that without the NAME's being used and more importantly, SIGNATURES being given period, this system and its vampires starve literally overnight. For the more spiritually awake and astute, you will already understand that the signature comes AFTER the intent/spiritual contract and not before it. Actions always come after thoughts. I f you intend it; it is CONTRACT without another thing being physically done. I am going to add another article at the bottom of this essay that is what I sent to various government offices etc. to get my intent out there because I know the power of intent where the cause and effect is already rippling through the universe. Always remember, ye are gods and you've been duped out of it for a very long time and have suffered immensely over many lifetimes. Time to wake up once and for all.....the truth is, lose the NAME, end the game so we can all get back to being the incredible creators we are and not the mindless slaves we became. Much love and light, kate of gaia.......

p.s Why it is important to understand what a gift really is: GIFT: a voluntary transfer of property made without consideration, that is, for which no value is received in return. The essential components of a valid completed gift of personal property are: competency of the donor to understand the nature of his act; voluntary intent on the part of the donor to make a gift (called DONATIVE INTENT); DELIVERY either actual or symbolic; ACCEPTANCE, actual or imputed; complete divestment of all control by the donor; and a lack of consideration for the gift. A transfer that constitutes a gift may be of significance in several TAX contexts. For example, RECEIPT of a gift is excluded from the GROSS INCOME of the recipient, but the transferor may be subject to the unified estate and gift tax.

DONATIVE INTENT (Black's 8th): the intent to surrender DOMINION and control over the GIFT that is being made.

DOMINION: having BOTH title to AND possession of property; having CONTROL of both ownership and use.

1.Given NAME......incompetently given by parents due to non-disclosure....voluntary only on a deceptive, non-disclosed basis and fraudulent intent by the deceivers nullifying intent on the "donors".....nuff said with dominion and how this sews up neatly…

kate