---

layout: layouts/page.html
title: Trading Prophets for Profits
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: At what point does the benevolence of one become transformed into malfeasance? At what point does wanting to tear down an old paradigm become enslavement to it by virtue of greed and a misplaced sense of power? All too often I have witnessed many, who at first glance, talk a talk only to walk with a wobble, drunk with a new elevated sense of self importance. This is why benevolence is such a rarity. So exactly when does a prophet of benevolence become a profit of malfeasance?
---

At what point does the benevolence of one become
transformed into malfeasance? At what point does
wanting to tear down an old paradigm become enslavement
to it by virtue of greed and a misplaced sense of
power? All too often I have witnessed many, who at
first glance, talk a talk only to walk with a wobble,
drunk with a new elevated sense of self importance.
This is why benevolence is such a rarity. So exactly
when does a prophet of benevolence become a profit of
malfeasance?

There are many of us who have given our all and
continue to do so long after our all has been used up,
stolen and beaten out of us. Yet, we continue to put
everything we have into what we know to be truths,
simply because that is what it is; truth. If the goal
is the uniting of mankind then the cost is borne
equally, it is shared in the divine aspect of balance.
I have seen many who, after going through trials and
tribulations, preach one message and upon its apparent
success, affix a debt note value to it. Is truth not
the divine message that belongs to us all? At what
point can anyone put a price on that which belongs to
all once uncovered if the true goal is peace, love,
truth and honour?

Trading Prophets for Profits by kate of gaia
At what point does the benevolence of one become
transformed into malfeasance? At what point does
wanting to tear down an old paradigm become enslavement
to it by virtue of greed and a misplaced sense of
power? All too often I have witnessed many, who at
first glance, talk a talk only to walk with a wobble,
drunk with a new elevated sense of self importance.
This is why benevolence is such a rarity. So exactly
when does a prophet of benevolence become a profit of
malfeasance?
There are many of us who have given our all and
continue to do so long after our all has been used up,
stolen and beaten out of us. Yet, we continue to put
everything we have into what we know to be truths,
simply because that is what it is; truth. If the goal
is the uniting of mankind then the cost is borne
equally, it is shared in the divine aspect of balance.
I have seen many who, after going through trials and
tribulations, preach one message and upon its apparent
success, affix a debt note value to it. Is truth not
the divine message that belongs to us all? At what
point can anyone put a price on that which belongs to
all once uncovered if the true goal is peace, love,
truth and honour?
What is also ironic about this type of situation is
where those that have moved from prophet to profit have
done so with the help of people like me and many
others. This is where the true exchange goes out of
balance. Upon a truths' discovery, I do my utmost to
share that far and wide with perhaps the hope that,
when used, it has value with another and perhaps some
of that value may be flowed back. I put my own "money"
where my mouth is first. If I can't "prove it" or
haven't done it or seen it done with my own reality,
it's still just a theory.

I know many who have done and continue to do the same
as I although we are heavily outnumbered by those who
would simply take for their own benefit forgetting
where their own truths and power came from. They are
the ones that also typically come back and throw vile
comments at us because they know in their own hearts
where that true power came from. It is ego behaviour to
"destroy" threats to one’s survival and those that
actually have the power in benevolence get readily
attacked by those that use that power and knowledge
given them, and wish to claim it as their own. This is
a pure ego function, pure ego.

I know of a few individuals that ride on the backs and
coat-tails of others efforts, knowledge and experience.
These individuals have their own abilities to a greater
or lesser extent but they somehow fell short of a few
"keys" or nuggets as it were to clarify their own
positions. Some fall short of the ability to get the
word out to many or fall short of the final bits of
knowledge needed to get the "aha!" moment and, once
they get that information from someone else, they are
swift to claim it as their very own. Some don't stop
there and actually attack those that got them where
they are so as not to be exposed as a "child of a
lesser god".

Again, this is the manufacture and construct of ego and
proof that one is not in one's "right mind" fully where
truth and peace resides and are somewhere out in "left
field". It is not always easy to discern but with
careful observation combined with intuitive reasoning,
the actions of others become as self-evident truths.

Once confronted with these self-evident truths, we all
have the responsibility to see these traits within
ourselves and what are we doing to correct ourselves
versus casting stones in glass houses.

I have long been at the mercy of others who would
simply take from me the truths that are freely given,
gain from them and move on without so much as a glance
over their shoulder. Some go as far as to profit
handily by becoming the prophets preaching from a
soapbox that others built for them while they vilify
those that built it or make it possible for it to
remain intact. I like taking old sayings and adding
other layers of truth to them. Be careful not to bite
the hands that feed you because they are the hands that
set the table and will clear it just as quickly. When
these prophets for profits begin making things
exclusive versus inclusive is the time where I start
asking about the original intent of these people versus
the message they originally showed as their intent.

If I could show you how to reclaim your home, for
example, that is vacant due to the contract of mort-
gage showing that a dead fiction "resides" there, not a
living being, what would that be worth to you? If the
property has a mortgage/death pledge, then whatever
NAME that is on the contract is the one that "owns" it.
As a net result of the Birth Certificate scam, EVERY
single "person" is DEAD including the NAME that you
think is you. If I could show you what you need to do
to correct that, is that valuable to you? What if I
told you that that was and is my intent and that I
don't expect a dime from anyone? What if I said I'll
put MY money where MY mouth is first and then offer
that knowledge to all freely? Would you walk away with
this and simply keep it for yourself? This is the
benevolence that I speak of because when we can help
everyone, we are helping ourselves in the grand game,
not the one on one “gimme gimme” game.

No, I won't be holding seminars to exclude those that
are destitute by charging money/debt notes or the like
in that, once people can be helped, the team begins to
grow. Benevolence is created when the needs are
covered. I hold seminars nearly every day on my radio
shows and in the emails and things I send worldwide. I
rely solely on the notion that what I have to share has
value and if people see that, use it and improve their
lives then perhaps that value may be shared in kind
reciprocated. I have also learned to not hold my breath
on this one as well because if I did, I would have
suffocated long ago. The fact remains however, I'll
continue doing what I do regardless and take full
responsibility for my own demise should that occur; I
did say that was all in and I meant it. When the one
can help the many, the many will have already helped
the one by changing their own worlds as a result of the
actions of the one; win: win.

When the one excludes the many by creating barriers
called having truth for sale, the club of mankind
becomes exclusive to the few and we end up with the
same old same old greed paradigm shite fest that
surrounds us already. No, there are a few of us that
see beyond the immediate veil of self-service where we
may bitch a little about our own situations but we plod
on knowing that what we're doing has value, even if
that isn't seen by the insanity of the masses ego
program. Call it an ultimate pay it forward where we
know that one day very soon, we'll all win as a result
of holding this position. No, benevolence is a rare
thing on this planet where the percentage of people
helping people is slowly rising erstwhile those that
have it within their power to effect worldwide change
on the grandest of scales, still try to profit
individually and are missing their own point they
preach from the pulpit we ALL built.

If at any point you find yourself asking the tough
questions of self while reading this, well done, you're
beginning to grasp benevolence. If at any point while
reading this you find anger and a desire to lash out,
well done, you've spotted your ego program. If one
truly wishes to effect change and I mean real change,
all the truths you find belong to all, not the one who
claims to have found "it". You see, as a net result of
every interaction with everyone in your existence, your
reality is shared as well as any truth you claim to
have found all by yourself. Seriously, anyone who tries
pulling that line "it's my truth" on me, gets a
universal bitch slap from me and gets called out for
the charlatan thief that they are or are becoming.
Indeed, prophets for profits?....I mean really, do you
always sell someone else's belongings? Isn't that the
problem we're trying to solve here? I promise, anyone
who helps me get my house back just because they
can....???....that has value far beyond paper
illusions. The good news is, I'll figure it out myself
and when I do, I'll tear the profits away from prophets
where a brand new reality of value is concerned. I
prefer to use the honour/gift way of living, no debts
that way…..ever...besides, as a builder of platforms
and soapbox pulpits, I’m pretty good at tearing them
down as well….just sayin,….much love, kate.