---
layout: layouts/page.html
title: Watts in a Name...?
subtitle: by kate of gaia
tags: [writings]
titleCentered: true

excerpt: Have you ever sat and just thought about your own potential? Put aside all the willy nilly things you've heard others say about you and how much more capable they see you as. What about you? What do you think? What shall you dare to paint on your own canvas now? We have all been faced with the same questions in our lives and the one that most people overlook is the one regarding their own purpose.
---

Have you ever sat and just thought about your own
potential? Put aside all the willy nilly things you've
heard others say about you and how much more capable
they see you as. What about you? What do you think?
What shall you dare to paint on your own canvas now? We
have all been faced with the same questions in our
lives and the one that most people overlook is the one
regarding their own purpose. Do we not have a purpose
to be here? Was there not a reason we chose to play in
this game called life. We each have our playing pieces
called bodies and we move them around the board in much
the same way as we would playing any board game. We
make choices, we roll our own dies and then, we move
our pieces accordingly.


The choices of our games varies infinitely from
"character" to "character" but we did choose a role and
our game piece accordingly although very few will ever
get to the point where they see what their “raison
d'etre” is or even was. Rest assured, you had a purpose
and a role to play here when you arrived and your own
choice now is to bring that into the now status of
having a purpose versus had one. For many, if not all
reading this, you are likely aware of the bonding of
our names at birth through a birth certificate that
created a separate corporation unbeknownst to the
masses until recently, as in the last few years. Again,
I am one to focus on the "why" versus the "what"
happened.


In order to locate the why of any question, one must
look at as many angles of the what happened as possible
to give and outside the box overview. It's best to
stand as far away from a scene as you can to bring the
entire panorama into focus. This has not been an easy
task and it is one that is relegated to those willing
to simply give up all the distractions in life to get
down to the nitty gritty. Granted, not many of us have
that wherewithal to do that and I was no exception to
that rule. The only thing I knew was that I had to do
this, even with the limited resources on hand that i
had and those are long since expended. In short, this
minor quest has cost me everything I loved, knew, or
had relegating me to the proverbial sidelines of
everyone else's reality as it were.


This is what happens when you follow your heart, not
the programmed mind. This is the intuitive aspect, the
gut feelings and the inherent knowingness that things
aren't quite what they should be. Within each one of us
is the source of creation at its purest and rawest
forms. You do not have a star within you, YOU are that
star, that sun of god photonic light. Inasmuch as we've
had top peel back the layers of the illusion here such
as laws, governments, religions etc. we also have to
peel back the layers we have placed on ourselves.
Things like my heart inside me, the sun inside me, my
mind and brain etc. are all layers that are placed on
top of what we truly are. It's no wonder we've been
walking in the wilderness for so long; we haven't known
what we were looking for and continually placed layers
of illusion over that most pure essence of total
beingness.


entire panorama into focus. This has not been an easy
task and it is one that is relegated to those willing
to simply give up all the distractions in life to get
down to the nitty gritty. Granted, not many of us have
that wherewithal to do that and I was no exception to
that rule. The only thing I knew was that I had to do
this, even with the limited resources on hand that i
had and those are long since expended. In short, this
minor quest has cost me everything I loved, knew, or
had relegating me to the proverbial sidelines of
everyone else's reality as it were.


This is what happens when you follow your heart, not
the programmed mind. This is the intuitive aspect, the
gut feelings and the inherent knowingness that things
aren't quite what they should be. Within each one of us
is the source of creation at its purest and rawest
forms. You do not have a star within you, YOU are that
star, that sun of god photonic light. Inasmuch as we've
had top peel back the layers of the illusion here such
as laws, governments, religions etc. we also have to
peel back the layers we have placed on ourselves.
Things like my heart inside me, the sun inside me, my
mind and brain etc. are all layers that are placed on
top of what we truly are. It's no wonder we've been
walking in the wilderness for so long; we haven't known
what we were looking for and continually placed layers
of illusion over that most pure essence of total
beingness.


I love asking religious beings what happens to their
soul (layer) when they die. It's always the same
answer...my soul goes to heaven...then I ask them...if
your soul goes to heaven, what about you? Where do you
go?...puppy dog head tilt reaction. To even try and
explain this further will just result in utter
confusion. You either get it or you don't. The ones
that do get it just had their first dose of “religio-
chosis” healing. YOU are the life force, the light of
creation and only in the void of darkness can all
things be created in YOUR universe. YOU, like ME are
all perspectives of a different "angle/angel" nothing
more and nothing less. We have had some mirrors cast in
our way to keep us bouncing in the same dilemmas here
for eons. Had enough yet?


Every time we enter this "game", we enter with a
purpose on a pre-determined flight path. As the
countless layers of every word presents itself more and
more, I see the importance of each and everyone's name.
The name is a gift from our "parents" or those photons
already in the game. The cosmic plan is perfect and is
ready and waiting to be fulfilled. The gift is our name
being "stolen" from us, not being given to us. The dark
cannot exist without light just as in the light cannot
exist without dark, one feeds the other equally and
opposite so that existence can be had at all. Our names
are OUR purpose here and in order to find our purpose,
we must find the meaning and power in our names.


A watt is a unit of electrical energy. Regardless of
how small a watt may seem to you, it contains all the
power in the universe depending on YOUR perspective.
There is no such thing as big or small, just big and
small equally. One watt of power may not seem like much
to you, in human form but it sure would mess up an
amoeba's universe. Again, it’s all about perspective.
Where are you standing and how are you looking at
something? To a sperm whale, your living room might be
a tad small whereas to a fly, it's a veritable
aerodrome of vast airspace. It is all about the degrees
or "of steps" from Latin. Where does hot begin and cold
end? I suppose that would depend on where you're
standing as well...For those who live in a desert
environment, cold might be 30 degrees Celsius whereas
to an Inuit of the northern regions, that is akin to a
convection oven.


Your name is your purpose and comes from ancient
etymology that means "way". So, watt is your way? It's
very difficult to find ones way if one never sees the
roadmap. Once you have a map, confidence in getting
somewhere planned dramatically rises non? The game here
has been simply to see why our names were bonded at
birth and why. There are so many illusions surrounding
that, it would be impossible to count. Darkness must
feed on the light and light must feed on the dark.
Those, whom we've called as the dark ones are the yang
to our yin. They have been called energy vampires but
are we not too the same kind of feeders? The light
comes into the dark and consumes it where the dark must
shadow the light to balance it out. There are many
"watts" in a name. A purpose is a powerful force since
it is pure intention.


The purpose is only as powerful as the perspective of
you permits. If we shine too brightly, creation is
blinded and burned and if it gets too dark, creation is
lost to view. This is the ebb and flow, the pendulum
balancing act. Nature abhors a vacuum and will do its
utmost in perfection to fill that void with either
light that is blinding or darkness that is consuming
all light; it is up to us, the consciousness to find
the middle ground. This is where we need to open the
circle of life to both perspectives in balance and why,
when we do, the "O" becomes the "C" or the holy C. When
you finally begin to correlate all the "coincidence"
you will soon discover that there aren't any; period.


The note of love is the "Middle C" of the piano, the
528 htz (love hurts) in the 432 htz pitch of A and is
referred to as the note of Te, the highest on the scale
where returning to "dough/money" is not an option.


Only when we complete the scale as an octave do we end
up infinitely in the loop of Groundhog Day here. The
scale is seven notes with the eighth note as the return
note. If you want to keep singing the same old song
then carry on with returning to the bottom. Te, the
note of love, conquers all so I'd suggest staying there
long enough for love to manifest. As far as figuring
out your name, just focus on it for a while, the sounds
of it, things it rhymes with etc. The truth is, you
picked it prior to getting here in that the parents
have it in their mind and you resonated with that
purpose/game to play. Intuitively, you know so I can't
tell you what that purpose is, merely share what I
found in mine. I also chose to change my name midstream
but then I didn't change it from the original purpose,
just reclaimed it via a spiritual back door if you will.


Wilfred Keith Thompson was the boy name given and sold
three days later but that’s another essay to
follow...actually the last name was already in place.
If you do a search on the history of the name, you'll
soon know why I picked this line to come into. The
Wilfred Keith was pretty neat too. Will-Freed Key-Theos
Theos-Ohm-P=Rho, S= serpent Kundalini/PS = Psi =spirit,
O = creation, N = mine.....more layers than that but
there's a clue into how to look. My own chosen name
came from the initials, WKT which sounds like
this....Double You...Kay-tee or double you katie. That
wasn't really a stretch since I am a Gemini. Renee was
my chosen middle because of my French heritages as well
from France direct a few centuries ago. Re-nee means
reborn and Katherine, the long form of Katie or Kate
means purity...so...purity reborn means I have a large
purpose to live up to...When the darkness claims the
name, it is claiming the purpose because it needs to
feed on that.


As man has evolved, it's gotten tougher for the dark
ones to feed on the pure energy that was rife in the
dark ages. One can garner a lot of energy from torture
and procuring long slow deaths to feed from. As time
went on, that ability was lessened when it was exposed
and mirrored back to its creators. It evolved to the
point where all that was left was duping us out of our
purpose. Sure, there are wars here and there but
nothing created energy like a good old fashioned cruci-
fiction or burning at the steak/stake etc. Vaporizing a
body just doesn't have the same net gain of energy for
them. So they built altar-N-ate churches called courts
where people go in freely and feed them via ignorance
of self. Alas, in the curse was the equal blessing; if
you could find it and then live it.


So, the more people/photons continue to feed them via
their money and court/church illusion, the longer those
playing remain trapped and then sapped of their
energies via "cells" with "BAR's" no less. Just a
coincidence again? In truth, the name is and was always
yours, always will be when you stop thinking you have
to fight for it or were wronged in some way. Your
bitchslap is your awakening and I'm not sure how so
many people can sleep through this. Thankfully, more
and more are finally awakening to the reality that they
have been duped, have been asleep and are not feeding
the dark anymore where we can finally get into some
sort of balance. Luckily for those that are still
playing in the courts, the ass-ump-shuns of la are
finally dispelled from source creation itself. Like I
said before, you can't copyright creation. If you use
the same tools to create something, the same tools can
be used to un-create it if it trespasses the free will
of other aspects of god, namely me and you.


No, there is a lot of power in your name and your
purpose and it is my feeling that you need to go and
reclaim that concept non? It's going to have to take
each of us to choose our wars and our peace. If one
sees good or evil in anything, one is still caught in
the duality and will never return to the one until they
get that notion and concept of good AND evil in all
things. If you are at war within, you are at war
without and you are creating your own problems, your
own awakenings or sleepiness. There is no one and
nothing that can change that perspective but you. For
me, or anyone else to do so would be a trespass on your
free will choice to rise or fall, ebb or flow, win or
lose etc. This is your game to call, and yours alone.
The good news is that you don't have to play the game
alone merely allow others to play along equally and
from their perspective be they "perceived" as good or
evil. Truly, they are you as I am you and likewise.
Best that we learn to power up and know watts in our
name and more importantly, watts our intention....what
you flow to, you create.....so, watts up doc?....much
love, kate