---
layout: layouts/page.html
title: Where Are The Real Men
subtitle: by kate of gaia
titleCentered: true
tags: [writings]
excerpt: I have been involved in the so-called "truth movement" for much of my life, whether or not I was "labelled" with such a nomer. My entire life has been that quest in greater or smaller form regardless. Of more recent years, it has been one of a much higher profile and a far greater involvement that even i would have imagined. alas, throughout all of it, I have noticed one simple trend and it was how often, en masse, that the supposed "men" in this movement ran for the hills at the first sign of threat. Please keep in mind that I have spent my entire life, up until a number of years ago in the "guise" of what others perceived as a "male" personum. That's the trouble with judging books by their covers and assuming the contents based on the two paragraphs listed on the back of that very same book.
---

I have been involved in the so-called "truth movement" for much of my life, whether or not I was "labelled" with such a nomer. My entire life has been that quest in greater or smaller form regardless. Of more recent years, it has been one of a much higher profile and a far greater involvement that even i would have imagined. alas, throughout all of it, I have noticed one simple trend and it was how often, en masse, that the supposed "men" in this movement ran for the hills at the first sign of threat. Please keep in mind that I have spent my entire life, up until a number of years ago in the "guise" of what others perceived as a "male" personum. That's the trouble with judging books by their covers and assuming the contents based on the two paragraphs listed on the back of that very same book.

The term "know thyself" had far greater meaning to me than met the eyes or ears of another in assuming who and what I was based on "my book's cover". Nonetheless, all my perspectives, understanding, creativity, intellect were of a completely female nature but then, I know who I am, not the assumptive observer. I'll tell you what I have observed though as the proverbial "fly on the wall" from both sides of the male/female observer where I was literally an infiltrator to and for both genders. It's a rather unique perspective because one can learn much when people of both genders assume and presume anything about who and what I am; a perfect infiltrator observer.

The most burning question that always came up for me was "where are the real men?" For the most part, I saw and see men in general as overly emotional, ruled by emotions where their rationale was useless because it was based on emotional things like vengeance, hate, fear, anger, greed, lust and all manner of out of control feminine. I have met very few real men that weren't ruled by those things and were able to have a rational conversation where solutions could be found without guns, anger, vengeance etc. The divine masculine has been over-run with negative feminine emotions whereas, in the mirror, the divine feminine has been over-run by negative masculine intent...no-one gets off the hook with me, male or female book covers. What I have noticed though is that far more women than men are doing the "standing" in this movement.

It's very easy to see the imbalances in people be they male or female by physical appearance. The truth is, we're both genders where people equate gender with body appendages. That's the biggest hurdle to jump for those stuck in the one or the other "sex" versus gender motif. Here's a gentle reminder for those that are caught in that illusion. Sex is between the legs, gender is between the ears so it's easy to spot who does their thinking from which "brain". I am never amazed at how quickly men fly off the handle when confronted with reason or rationale because they're thinking from what they think is a strictly male perspective totally unaware of their own mental duality. This also applies to women who are trying to show off their mental penises too. I see far more women coming to the fore in this movement than men and the men that are coming forward, the sane rational ones, have their feminine emotional aspect in balance where they're not ruled by the need to be right.

All too often I am engaged in conversations with women and we all ask the same question: where are the real men in this movement? By real men, I'm saying, the ones that stand in defense of love, life and the families they are meant to protect. A simple question is; do you love your money and status more than your wives and children? I've heard all the excuses and used a few myself over the years but once one realizes that one is trapped in a system of their own choice and volition, the choice must change or you're aiding and abetting in your own and your family's destruction. For a prime example of the hell hath no fury feminine negative energy gone psycho, one need look no further than any police force anywhere on this planet. Here we have the uber example of a male in full feminine mental drag where there is no reasoning whatsoever.

At the first hint of anyone deviating from their mental program script, they reach for the guns, the tasers and the cuffs with a nightstick. These people are consumed with the negative feminine fear of their security, their "pigeon-holed reality" where they'll giggle like the feminine psycho children they are are bludgeoning someone to a senseless state or even kill them; and for what? It's at this point you see the programs going circular with "I'm just doing my job" etc. So let me try to rationalise this. You get jacked up with emotions when someone doesn't want to play your bully game, they give you calm, rational truths about what you're really doing and how you're harming others as well as yourself and the only answer you have is violence? Yeah, not much divine masculine reasoning and rationale there methinks.

What kind of a man will let a woman get harmed because of their inaction? What kind of a man will be bullied by a penis-bearing woman who tells them to stop seeking truth using their negative feminine fear/security/pussy lures? I know quite a few men who stand, in defiance of buying into that bullshit because they see the bigger picture, the one that involves more than their own survival but the survival of humanity as a species. It matters not which "undercarriage" you've got, everyone is BOTH masculine and feminine with a positive and negative nature to each side. The positive divine masculine is one that stands in honour, will not yield to bullshit and calls it out at every turn to defend the divine feminine positive creation aspect. The negative divine feminine is the whiny, argumentative, victim in fear where the negative masculine carries it out via violence, outbursts, he said, she said, debating psycho- babbler. I'm sure you can see these qualities in varying degrees within yourself and EVERYONE on this planet.

It's easy to spot the divine masculine if you're lucky enough to come across it in either female or male body form. It's the confusing of sex with gender that has everybody messed up. The "register" game was one that claimed the positive divine feminine creation of and by our own ignorant consent but the good news is, we know that now and we're finally reclaiming the missing piece to our quad, north, south, east, west nature and bringing it back into the equation. A world without that is what you have witnessed for much of our recorded history that focuses on war, death, destruction and control. Where the divine feminine, the north-east quadrant, was trampled on and removed via register (to rule divine feminine creative essence) with our consent, it is being reclaimed with the exposing of this fraud and theft. If you want to see this world properly, you need all four aspects in balance in the same way that a heart can't work with only three chambers functioning. The allegories are everywhere. Where the divine feminine is absent, so too is the divine masculine north-west quadrant and all we have left then is the dualistic negative emotional pair of psychotic masculine, ruled by emotion and the psychotic feminine ruled by intent without reason. Now ask why the world is such a mess.

Regardless, nature always finds a way to deliver us clues and protections in the form of beings like me, born to battle within ourselves as to gender. This is why there is such a great number of beings on this planet that don't see "sex", only love, no matter what form that love takes form in either male or female body. Love truly is blind and a worthy lesson for all to ponder over for a while. I am done with the whiny pussies who have male form but balk at the first hint of fear. They're the one's that are all talk, no action and if any action is needed, they reach for their guns like that's ever solved anything. I'm not sure how harming another is a solution to anything of any kind. All that does is keep the whiny she-man gun toters going circular in the revenge game ad nauseum. As children, we were all taught that bullies are not cool yet here we are as adults cringing at the bullies, now wearing "uniforms" like that's somehow different to the asshole kid stealing the other kids' money. It is no different. 

This is where the men, the real men get to stand. Here's the really funny part; I stood in their faces and I'm half the men you claim to be and I put everything that mattered to me on the line so if you need a pair of panties to stand, I have some for you, unopened in a packet designed for those without balls and sans penis; they should fit you well. For those that call themselves policemen, don't worry, I'll order some cute ones with little furry handcuffs on them for you while you're lapping greedily at the balls of your master from your kneepad position. Real men don't beat up women and children and nor do they harm the ones trying to provide for them because remember, they're just doing their job too but not by parasiting you like you do them. For all the bigger pussies wearing robes and call yourselves "judges", I'll order the "granny style" knickers to cover your obese bellies from all your parasiting as well. Don't worry though, with the Apostolic Letter just coming to bear now, you'll also get all the cock you can't handle as well....Lucky you! Each pair comes with a TEMPLE BAR of soap guaranteed to slip out of your hands on contact where you'll get a whole new meaning of "MIDDLETEMPLE" where your ship gets boarded daily.

No, I'm done with all the whining and crying from so called men and women trying to be the same. You are in a self-consenting trap and let's face it, you're too big a pussy to face that and I'm just calling it as you're showing it. I mean really, what would a "tranny" know about gender and balance anyway. What does a lifetime of coming to terms with that really matter in the grand scheme. I'll tell what it does mean. You won't have to worry about me blowing your head off like some psychotic, out of control he-bitch or she-man because I know who I am, I know what i am and the only difference is that I found the missing link in the north-east and north- west heavens while cowards, like you, wallow in the hell of dualistic psychopathy. Yes, the heaven AND hell is within each of us and from this point forward, I'm calling you all to task on it because by your actions, or more accurately, inactions, you are known. All you have to choose is to be human, the rest is simple. much love, kate